<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shilp.ai | Recruitpro</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     
    <link rel="stylesheet" href="styles.css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png">

  </head>
  <body>
  
    
  <header >
      <div class="logo">
        <a href="https://www.shilp.ai" class="no-link">
        <img src="./img/shilpai_logo.svg" alt="Shilp.ai" title="Shilp.ai">
        
        </a>
      </div>
      <div class="hamburger">
        <img src="./img/hamburger.png" alt="hamburger">
      </div>
      <nav class="main_menu"> 
        <ul>
          <li class="mobile-menu-logo">
            <a href="">
              <img src="./img/shilpai_logo.svg" alt="Shilp.ai">
            </a> 
            <span class="menu-close">&times;</span>
          </li>
          <li><a href="#Jobopenings" title="Job Openings">Job Openings</a></li>
          <li><a class="border-menu" href="#Postajob" title="Post a Job">Post a Job</a></li>
          <li><a class="bg-c" href="#ApplicantLogin">Applicant Login</a></li>
      </ul>
      </nav>

  </header>

  <div class="main-container">

    <div class="navcontainer">
      <nav class="nav">
          <div class="nav-upper-options">
              <!-- <div class="nav-option option1"> -->
              <div class="nav-option">
                  <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210182148/Untitled-design-(29).png" class="nav-img" alt="dashboard">
                  <!-- <h3 class="active"> Dashboard</h3> -->
                  <a> Dashboard</a>
              </div>

              <div class="option2 nav-option">
                  <img src="img/Chart.svg" class=" nav-img" alt="articles">
                  <a class="active"> All Jobs</a>
              </div>

              <div class="nav-option option3">
                  <img src="img/Ticket.svg" class="aj nav-img" alt="report">
                  <a> Active Jobs</a>
              </div>

              <div class="nav-option option4">
                  <img src="img/Document.svg" class="aj nav-img" alt="institution">
                  <a> Inactive Jobs</a>
              </div>

              <div class="nav-option option4">
                <img src="img/Categories-skills.svg" class="aj nav-img" alt="Categories & Skills">
                <a> Categories & Skills</a>
              </div>

              <!-- <div class="nav-option option5">
                  <img src="img/Calendar.svg" class="aj nav-img" alt="blog">
                  <a> Calendar</a>
              </div> -->

              <!-- <div class="nav-option option6">
                  <img src="img/Activity.svg" class="aj nav-img" alt="settings">
                  <a> Messages</a>
              </div> -->

              <!-- <div class="nav-option option5">
                  <img src="img/Setting.svg" class="aj nav-img" alt="blog">
                  <a> Settings</a>
              </div> -->

              <!-- <div class="nav-option logout">
                  <img src="img/Profile-photo.png" class="aj nav-img" alt="Profile Photo">
                  <div class="FA">
                      <h3>Manav</h3>
                      <p>Free Account</p>
                  </div>
                  <div class="img-01">
                      <img src="img/Logout.svg" alt="Logout">
                  </div>
                  
                  
                  
              </div> -->

          </div>
      </nav>
    </div>

    <div class="main M-T100">

      <div class="Total-positions">
        <div class="number-left">
            <h3>Total Positions: <span>205</span></h3>
        </div>
        <div class="number-right">
            <div class="pagination">
                <a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">9</a>
            </div>
            <div class="Apply-filter">
                <div class="A-filter">
                    <p>Apply Filter</p>
                </div>
                <div class="form-filter">
                    <select type="text" class="form-control" placeholder="Which Best Describes You?" id="typeofcustomer" name="typeofcustomer" required="">
                        <option value="" disabled="" selected="" style="display:none;">This Month
                        </option>
                        <option value="Small Business Owner">UI/UX Designer</option>
                        <option value="Enterprise Executive">Enterprise Executive
                        </option>
                        <option value="Startup Founder">Angular Developer</option>
                        <option value="IT Manager/Director">IT Manager/Director</option>
                        <option value="Developer/Engineer">Developer/Engineer</option>
                        <option value="Product Manager">Product Manager</option>
                        <option value="Consultant">Cloud Engineer</option>
                        <option value="Marketer">UI/UX Developer</option>
                    </select>
                </div>
            </div>
        </div>
      </div>
      
      <div class="Job-Opening-flex">
            
        <div class="Heading-title">
          <h3>POS55341 - Social Media Assistant</h3>
          <div class="country-city">
            <img src="img/icons/location-purple-icon.svg" alt="">
            <p>Paris, France</p>
            
            <div class="EC-calender">
                <div class="img-calender">
                  <img src="img/icons/Calender-purple-icon.svg" alt="">
                </div>
                <div class="EC-posted">
                  <p>Posted on: <span>Jan 3rd, 2024  | 07:01:51</span></p>
                </div>
                <!-- <p>Posted on: Jan 3rd, 2024</p> -->
            </div>
            <h4>Profile Received (0)</h4>
          </div>
          
        </div>
        <div class="ApplyNow-btn">
          <a href="#ApplyNow">
            Make Inactive
          </a>
          <div class="btn-applynow">
            <a href="#ApplyNow">
                See Job Details
            </a>
          </div>
        </div>
        
      
      </div>
    
      <div class="Job-Opening-flex">
            
        <div class="Heading-title">
          <h3>POS55341 - Social Media Assistant</h3>
          <div class="country-city">
            <img src="img/icons/location-purple-icon.svg" alt="">
            <p>Paris, France</p>
            
            <div class="EC-calender">
                <div class="img-calender">
                  <img src="img/icons/Calender-purple-icon.svg" alt="">
                </div>
                <div class="EC-posted">
                  <p>Posted on: <span>Jan 3rd, 2024  | 07:01:51</span></p>
                </div>
                <!-- <p>Posted on: Jan 3rd, 2024</p> -->
            </div>
            <h4>Profile Received (0)</h4>
          </div>
          
        </div>
        <div class="ApplyNow-btn">
          <a href="#ApplyNow">
            Make Inactive
          </a>
          <div class="btn-applynow">
            <a href="#ApplyNow">
                See Job Details
            </a>
          </div>
        </div>
        
      
      </div>
    
      <div class="Job-Opening-flex">
            
        <div class="Heading-title">
          <h3>POS55341 - Social Media Assistant</h3>
          <div class="country-city">
            <img src="img/icons/location-purple-icon.svg" alt="">
            <p>Paris, France</p>
            
            <div class="EC-calender">
                <div class="img-calender">
                  <img src="img/icons/Calender-purple-icon.svg" alt="">
                </div>
                <div class="EC-posted">
                  <p>Posted on: <span>Jan 3rd, 2024  | 07:01:51</span></p>
                </div>
                <!-- <p>Posted on: Jan 3rd, 2024</p> -->
            </div>
            <h4>Profile Received (12) <img src="img/chevron-down-Icon.png" alt=""></h4>
            <h3>4</h3>
            <h3 class="L-Brown">4</h3>
            <h3 class="D-Brown">4</h3>
          </div>
          
        </div>
        <div class="ApplyNow-btn">
          <a href="#ApplyNow">
            Make Inactive
          </a>
          <div class="btn-applynow">
            <a href="#ApplyNow">
                See Job Details
            </a>
          </div>
        </div>
        
      
      </div>
    
      <div class="Job-Opening-flex-90">
        <div class="name-box">
            <div class="name-img">
                <div class="circle-bg">
                    <p>MKS</p>
                </div>
                <h2>Manav Kumar Sinha</h2>
            </div>
    
            <div class="name-img">
                <h4><span>Primary Skills</span></h4>
                <p>html, javascript, react, UI, .net, .net core, aws, kubernetes, docker</p>
            </div>
    
            <div class="name-img">
                <h4><span>Secondary Skills</span></h4>
                <p>html, javascript, react, UI, .net, .net core, aws, kubernetes, docker</p>
            </div>
    
            <div class="name-img">
                <div class="form-filter">
                    <select type="text" class="form-control" placeholder="Which Best Describes You?" id="typeofcustomer" name="typeofcustomer" required="">
                        <option value="" disabled="" selected="" style="display:none;">Profile Actions
                        </option>
                        <option value="Small Business Owner">UI/UX Designer</option>
                        <option value="Enterprise Executive">Enterprise Executive
                        </option>
                        <option value="Startup Founder">Angular Developer</option>
                        <option value="IT Manager/Director">IT Manager/Director</option>
                        <option value="Developer/Engineer">Developer/Engineer</option>
                        <option value="Product Manager">Product Manager</option>
                        <option value="Consultant">Cloud Engineer</option>
                        <option value="Marketer">UI/UX Developer</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="status-box">
            <div class="table">
                <table>
                    <tbody>
                        <tr>
                            <th>Status</th>
                            <th>Comments</th>
                            <th>Updated on</th>
                        </tr>
                        <tr>
                            <td>Resume Submitted to Recruiter</td>
                            <td>No Comments</td>
                            <td>12-11-2023  |   01:22:11</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
            <div class="table-btn">
                <a href="#">
                    Change User Status
                </a>
            </div>
        </div>
      </div>
    
      <div class="Job-Opening-flex-90">
        <div class="name-box">
            <div class="name-img">
                <div class="circle-bg">
                    <p>MKS</p>
                </div>
                <h2>Manav Kumar Sinha</h2>
            </div>
    
            <div class="name-img">
                <h4><span>Primary Skills</span></h4>
                <p>html, javascript, react, UI, .net, .net core, aws, kubernetes, docker</p>
            </div>
    
            <div class="name-img">
                <h4><span>Secondary Skills</span></h4>
                <p>html, javascript, react, UI, .net, .net core, aws, kubernetes, docker</p>
            </div>
    
            <div class="name-img">
                <div class="form-filter">
                    <select type="text" class="form-control" placeholder="Which Best Describes You?" id="typeofcustomer" name="typeofcustomer" required="">
                        <option value="" disabled="" selected="" style="display:none;">Profile Actions
                        </option>
                        <option value="Small Business Owner">UI/UX Designer</option>
                        <option value="Enterprise Executive">Enterprise Executive
                        </option>
                        <option value="Startup Founder">Angular Developer</option>
                        <option value="IT Manager/Director">IT Manager/Director</option>
                        <option value="Developer/Engineer">Developer/Engineer</option>
                        <option value="Product Manager">Product Manager</option>
                        <option value="Consultant">Cloud Engineer</option>
                        <option value="Marketer">UI/UX Developer</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="status-box">
            <div class="table">
                <table>
                    <tbody>
                        <tr>
                            <th>Status</th>
                            <th>Comments</th>
                            <th>Updated on</th>
                        </tr>
                        <tr>
                            <td>Resume Submitted to Recruiter</td>
                            <td>No Comments</td>
                            <td>12-11-2023  |   01:22:11</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
            <div class="table-btn">
                <a href="#">
                    Change User Status
                </a>
            </div>
        </div>
      </div>
    
      <div class="show-more">
        <a href="#">Show More</a>
      </div>
    
        
        
      </div>

  </div>

  
    
    
   
    

    

    

<!--    Footer   -->
<footer class="footer">
  <div class="footer-container">
<div class="location">
<a href="https://www.shilp.ai"><img src="img/Shilp-Footer-Logo.svg" class="footer-logo" alt=""></a>

</div>

<div class="services4">
<h5>Get Job Notifications</h5>
<div class="underline1"></div>
<div class="services-links-container">
  <div class="first-services">
    <!-- Latest job news and articles will be sent to your e-mail. -->
    <div class="Email-newsletter">
        <input type="text" id="fname" name="firstname" placeholder="Email">
        <input type="submit" value="Subscribe">
    </div>
  </div>
</div>            
</div>
</div>
<div class="underline"></div>

<div class="bottom-footer">
<div class="copy-right">
    <p>© 2024 Shilp.ai All Rights Reserved.</p>
</div>

<div class="privacy-terms-security">
  <a href="#Privacypolicy">
    Privacy Policy
  </a>
  <a href="#security">
    Security
  </a>
  <a href="">
    Terms of Service
  </a>
</div>

<div class="social-media">
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.facebook.com/GlobalDataSolutionsInc" target="_blank"><img src="img/Icons/Social-Icons/Facebook.png" alt=""> </a>
      </div>
      
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.instagram.com/globaldatasolutionsinc/" target="_blank"><img src="img/Icons/Social-Icons/Instagram.png" alt=""></a>
      </div>
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.linkedin.com/company/global-data-solutions-inc-/" target="_blank"><img src="img/Icons/Social-Icons/LinkedIn.png" alt=""> </a>
      </div>
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://x.com/GlobalDsol" target="_blank"><img src="img/Icons/Social-Icons/Twitter.png" alt=""> </a>
      </div>
    </div>
</div>

</div>

</footer>

<script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
<script src="chart.js"></script>
  </body>
</html>
