<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shilp.ai | Recruitpro</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     
    <link rel="stylesheet" href="styles.css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png">

  </head>
  <body>
  <header >
      <div class="logo">
        <a href="https://www.shilp.ai" class="no-link">
        <img src="./img/shilpai_logo.svg" alt="Shilp.ai" title="Shilp.ai">
        
        </a>
      </div>
      <div class="hamburger">
        <img src="./img/hamburger.png" alt="hamburger">
      </div>
      <nav class="main_menu"> 
        <ul>
          <li class="mobile-menu-logo">
            <a href="">
              <img src="./img/shilpai_logo.svg" alt="Shilp.ai">
            </a> 
            <span class="menu-close">&times;</span>
          </li>
          <li><a href="#Jobopenings" title="Job Openings">Job Openings</a></li>
          <li><a class="border-menu" href="#Postajob" title="Post a Job">Post a Job</a></li>
          <li><a class="bg-c" href="#ApplicantLogin">Applicant Login</a></li>
      </ul>
      </nav>

  </header>

<div class="main">

<div class="Categories-skills1">
    <div class="Applied-Job-btn">
        <div class="submitted-btn">
            <a href="#">
                Deactivate selected Categories
            </a>
        </div>

        <div class="show-all-btn">
            <a href="#">
                Add a new category  
            </a>
        </div>
       
        
    </div>
</div>

<div class="Select-white">
    <div class="custom-checkbox">
        <input type="checkbox" id="checkbox1">
        <label for="checkbox1"></label>
        <span>Business Management</span>
      </div>
      
      <div class="custom-checkbox">
        <input type="checkbox" id="checkbox2">
        <label for="checkbox2"></label>
        <span>Business Management</span>
      </div>
      
      <div class="custom-checkbox">
        <input type="checkbox" id="checkbox3">
        <label for="checkbox3"></label>
        <span>Business Management</span>
      </div>
      
      <div class="custom-checkbox">
        <input type="checkbox" id="checkbox4">
        <label for="checkbox4"></label>
        <span>Business Management</span>
      </div>
      
      <div class="custom-checkbox">
        <input type="checkbox" id="checkbox5">
        <label for="checkbox5"></label>
        <span>Business Management</span>
      </div>
      
      <div class="custom-checkbox">
        <input type="checkbox" id="checkbox6">
        <label for="checkbox6"></label>
        <span>Business Management</span>
      </div>
      
</div>




    
    
</div>
    
    
   
    

    

    

<!--    Footer   -->
<footer class="footer">
  <div class="footer-container">
<div class="location">
<a href="https://www.shilp.ai"><img src="img/Shilp-Footer-Logo.svg" class="footer-logo" alt=""></a>

</div>

<div class="services4">
<h5>Get Job Notifications</h5>
<div class="underline1"></div>
<div class="services-links-container">
  <div class="first-services">
    <!-- Latest job news and articles will be sent to your e-mail. -->
    <div class="Email-newsletter">
        <input type="text" id="fname" name="firstname" placeholder="Email">
        <input type="submit" value="Subscribe">
    </div>
  </div>
</div>            
</div>
</div>
<div class="underline"></div>

<div class="bottom-footer">
<div class="copy-right">
    <p>© 2024 Shilp.ai All Rights Reserved.</p>
</div>

<div class="privacy-terms-security">
  <a href="#Privacypolicy">
    Privacy Policy
  </a>
  <a href="#security">
    Security
  </a>
  <a href="">
    Terms of Service
  </a>
</div>

<div class="social-media">
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.facebook.com/GlobalDataSolutionsInc" target="_blank"><img src="img/Icons/Social-Icons/Facebook.png" alt=""> </a>
      </div>
      
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.instagram.com/globaldatasolutionsinc/" target="_blank"><img src="img/Icons/Social-Icons/Instagram.png" alt=""></a>
      </div>
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.linkedin.com/company/global-data-solutions-inc-/" target="_blank"><img src="img/Icons/Social-Icons/LinkedIn.png" alt=""> </a>
      </div>
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://x.com/GlobalDsol" target="_blank"><img src="img/Icons/Social-Icons/Twitter.png" alt=""> </a>
      </div>
    </div>
</div>

</div>

</footer>

<script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
<script src="chart.js"></script>
  </body>
</html>
