<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shilp.ai | Recruitpro</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     
    <link rel="stylesheet" href="styles.css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png">

  </head>
  <body>
  <header >
      <div class="logo">
        <a href="https://www.shilp.ai" class="no-link">
        <img src="./img/shilpai_logo.svg" alt="Shilp.ai" title="Shilp.ai">
        
        </a>
      </div>
      <div class="hamburger">
        <img src="./img/hamburger.png" alt="hamburger">
      </div>
      <nav class="main_menu"> 
        <ul>
          <li class="mobile-menu-logo">
            <a href="">
              <img src="./img/shilpai_logo.svg" alt="Shilp.ai">
            </a> 
            <span class="menu-close">&times;</span>
          </li>
          <li><a href="#Jobopenings" title="Job Openings">Job Openings</a></li>
          <li><a class="border-menu" href="#Postajob" title="Post a Job">Post a Job</a></li>
          <li><a class="bg-c" href="#ApplicantLogin">Applicant Login</a></li>
      </ul>
      </nav>

  </header>

  <div class="main-container">

    <div class="navcontainer">
      <nav class="nav">
          <div class="nav-upper-options">
              <!-- <div class="nav-option option1"> -->
              <div class="nav-option">
                  <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210182148/Untitled-design-(29).png" class="nav-img" alt="dashboard">
                  <!-- <h3 class="active"> Dashboard</h3> -->
                  <a href="dashboard.html"> Dashboard</a>
              </div>

              <div class="option2 nav-option">
                  <img src="img/Chart.svg" class=" nav-img" alt="articles">
                  <a href="all-jobs.html"> All Jobs</a>
              </div>

              <div class="nav-option option3">
                  <img src="img/Ticket.svg" class="aj nav-img" alt="report">
                  <a href="active-jobs.html"> Active Jobs</a>
              </div>

              <div class="nav-option option4">
                  <img src="img/Document.svg" class="aj nav-img" alt="institution">
                  <a href="inactive-jobs.html"> Inactive Jobs</a>
              </div>

              <div class="nav-option option4">
                  <img src="img/Categories-skills.svg" class="aj nav-img" alt="Categories & Skills">
                  <a class="active"> Categories & Skills</a>
                </div>

              <!-- <div class="nav-option option5">
                  <img src="img/Calendar.svg" class="aj nav-img" alt="blog">
                  <a> Calendar</a>
              </div> -->

              <!-- <div class="nav-option option6">
                  <img src="img/Activity.svg" class="aj nav-img" alt="settings">
                  <a> Messages</a>
              </div> -->

              <!-- <div class="nav-option option5">
                  <img src="img/Setting.svg" class="aj nav-img" alt="blog">
                  <a> Settings</a>
              </div> -->

              <!-- <div class="nav-option logout">
                  <img src="img/Profile-photo.png" class="aj nav-img" alt="Profile Photo">
                  <div class="FA">
                      <h3>Manav</h3>
                      <p>Free Account</p>
                  </div>
                  <div class="img-01">
                      <img src="img/Logout.svg" alt="Logout">
                  </div>
                  
              </div> -->

          </div>
      </nav>
    </div>

    <div class="main pt-30">

      <div class="Title-Heading">
          <!-- <div class="left-heading">
              <h1>Dashboard</h1>
          </div> -->
          <div class="right-calendar">
      
          </div>
      </div>
      
      <div class="Categories-skills">
          <div class="Applied-Job-btn">
              <div class="submitted-btn">
                  <a href="#">
                      Submitted (12)
                  </a>
              </div>
      
              <div class="show-all-btn">
                  <a href="#">
                      Show All (20)
                  </a>
              </div>
             
              
          </div>
      
          <div class="Dashboard-flex">
              <div class="Dashboard-flex-title">
                  <h1>Social Media Assistant</h1>
                  <p>Job ID : <span>9862IYFD6</span></p>
              </div>
              <div class="countrycity">
                  <div class="img-title">
                      <img src="img/icons/location-purple-icon.svg" alt="">
                      <p>Paris, France</p>
                      <h4>Development</h4>
                  </div>
                  <div class="EC-calender">
                      <div class="img-calender">
                        <img src="img/icons/Calender-purple-icon.svg" alt="">
                      </div>
                      <div class="EC-posted">
                        <p>Posted on: <span>Jan 3rd, 2024  | 04:01:51 hrs</span></p>
                      </div>
                      <!-- <p>Posted on: Jan 3rd, 2024</p> -->
                  </div>
              </div>
              <div class="show-job">
                  <div class="Show-Job-btn">
                      <a href="#">
                          Show Full Job Details
                      </a>
                  </div>
      
                  <div class="show-all-h4">
                      <h4>Resume submitted to recruiter</h4>
                  </div>
                  
                  
                  
              </div>
          </div>
      
          <div class="Dashboard-flex">
              <div class="Dashboard-flex-title">
                  <h1>Social Media Assistant</h1>
                  <p>Job ID : <span>9862IYFD6</span></p>
              </div>
              <div class="countrycity">
                  <div class="img-title">
                      <img src="img/icons/location-purple-icon.svg" alt="">
                      <p>Paris, France</p>
                      <h4>Development</h4>
                  </div>
                  <div class="EC-calender">
                      <div class="img-calender">
                        <img src="img/icons/Calender-purple-icon.svg" alt="">
                      </div>
                      <div class="EC-posted">
                        <p>Posted on: <span>Jan 3rd, 2024  | 04:01:51 hrs</span></p>
                      </div>
                      <!-- <p>Posted on: Jan 3rd, 2024</p> -->
                  </div>
              </div>
              <div class="show-job">
                  <div class="Show-Job-btn">
                      <a href="#">
                          Show Full Job Details
                      </a>
                  </div>
      
                  <div class="show-all-h4">
                      <h4>Resume submitted to recruiter</h4>
                  </div>
                  
                  
                  
              </div>
          </div>
      
          <div class="Dashboard-flex">
              <div class="Dashboard-flex-title">
                  <h1>Social Media Assistant</h1>
                  <p>Job ID : <span>9862IYFD6</span></p>
              </div>
              <div class="countrycity">
                  <div class="img-title">
                      <img src="img/icons/location-purple-icon.svg" alt="">
                      <p>Paris, France</p>
                      <h4>Development</h4>
                  </div>
                  <div class="EC-calender">
                      <div class="img-calender">
                        <img src="img/icons/Calender-purple-icon.svg" alt="">
                      </div>
                      <div class="EC-posted">
                        <p>Posted on: <span>Jan 3rd, 2024  | 04:01:51 hrs</span></p>
                      </div>
                      <!-- <p>Posted on: Jan 3rd, 2024</p> -->
                  </div>
              </div>
              <div class="show-job">
                  <div class="Show-Job-btn">
                      <a href="#">
                          Show Full Job Details
                      </a>
                  </div>
      
                  <div class="show-all-h4">
                      <h4>Resume submitted to recruiter</h4>
                  </div>
                  
                  
                  
              </div>
          </div>
      
          <div class="Dashboard-flex">
              <div class="Dashboard-flex-title">
                  <h1>Social Media Assistant</h1>
                  <p>Job ID : <span>9862IYFD6</span></p>
              </div>
              <div class="countrycity">
                  <div class="img-title">
                      <img src="img/icons/location-purple-icon.svg" alt="">
                      <p>Paris, France</p>
                      <h4>Development</h4>
                  </div>
                  <div class="EC-calender">
                      <div class="img-calender">
                        <img src="img/icons/Calender-purple-icon.svg" alt="">
                      </div>
                      <div class="EC-posted">
                        <p>Posted on: <span>Jan 3rd, 2024  | 04:01:51 hrs</span></p>
                      </div>
                      <!-- <p>Posted on: Jan 3rd, 2024</p> -->
                  </div>
              </div>
              <div class="show-job">
                  <div class="Show-Job-btn">
                      <a href="#">
                          Show Full Job Details
                      </a>
                  </div>
      
                  <div class="show-all-h4">
                      <h4>Resume submitted to recruiter</h4>
                  </div>
                  
                  
                  
              </div>
          </div>
      
          <div class="Dashboard-flex">
              <div class="Dashboard-flex-title">
                  <h1>Social Media Assistant</h1>
                  <p>Job ID : <span>9862IYFD6</span></p>
              </div>
              <div class="countrycity">
                  <div class="img-title">
                      <img src="img/icons/location-purple-icon.svg" alt="">
                      <p>Paris, France</p>
                      <h4>Development</h4>
                  </div>
                  <div class="EC-calender">
                      <div class="img-calender">
                        <img src="img/icons/Calender-purple-icon.svg" alt="">
                      </div>
                      <div class="EC-posted">
                        <p>Posted on: <span>Jan 3rd, 2024  | 04:01:51 hrs</span></p>
                      </div>
                      <!-- <p>Posted on: Jan 3rd, 2024</p> -->
                  </div>
              </div>
              <div class="show-job">
                  <div class="Show-Job-btn">
                      <a href="#">
                          Show Full Job Details
                      </a>
                  </div>
      
                  <div class="show-all-h4">
                      <h4>Resume submitted to recruiter</h4>
                  </div>
                  
                  
                  
              </div>
          </div>
      
      
      </div>
      
      
          
          
      </div>

  </div>


    
    
   
    

    

    

<!--    Footer   -->
<footer class="footer">
  <div class="footer-container">
<div class="location">
<a href="https://www.shilp.ai"><img src="img/Shilp-Footer-Logo.svg" class="footer-logo" alt=""></a>

</div>

<div class="services4">
<h5>Get Job Notifications</h5>
<div class="underline1"></div>
<div class="services-links-container">
  <div class="first-services">
    <!-- Latest job news and articles will be sent to your e-mail. -->
    <div class="Email-newsletter">
        <input type="text" id="fname" name="firstname" placeholder="Email">
        <input type="submit" value="Subscribe">
    </div>
  </div>
</div>            
</div>
</div>
<div class="underline"></div>

<div class="bottom-footer">
<div class="copy-right">
    <p>© 2024 Shilp.ai All Rights Reserved.</p>
</div>

<div class="privacy-terms-security">
  <a href="#Privacypolicy">
    Privacy Policy
  </a>
  <a href="#security">
    Security
  </a>
  <a href="">
    Terms of Service
  </a>
</div>

<div class="social-media">
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.facebook.com/GlobalDataSolutionsInc" target="_blank"><img src="img/Icons/Social-Icons/Facebook.png" alt=""> </a>
      </div>
      
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.instagram.com/globaldatasolutionsinc/" target="_blank"><img src="img/Icons/Social-Icons/Instagram.png" alt=""></a>
      </div>
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.linkedin.com/company/global-data-solutions-inc-/" target="_blank"><img src="img/Icons/Social-Icons/LinkedIn.png" alt=""> </a>
      </div>
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://x.com/GlobalDsol" target="_blank"><img src="img/Icons/Social-Icons/Twitter.png" alt=""> </a>
      </div>
    </div>
</div>

</div>

</footer>

<script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
<script src="chart.js"></script>
  </body>
</html>
