<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shilp.ai | Recruitpro</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     
    <link rel="stylesheet" href="styles.css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png">

  </head>
  <body>
  <header >
      <div class="logo">
        <a href="https://www.shilp.ai" class="no-link">
        <img src="./img/shilpai_logo.svg" alt="Shilp.ai" title="Shilp.ai">
        
        </a>
      </div>
      <div class="hamburger">
        <img src="./img/hamburger.png" alt="hamburger" class="menuicn">
      </div>
      <nav class="main_menu"> 
        <ul>
          <li class="mobile-menu-logo">
            <a href="">
              <img src="./img/shilpai_logo.svg" alt="Shilp.ai">
            </a> 
            <span class="menu-close">&times;</span>
          </li>
          <li><a href="#Jobopenings" title="Job Openings">Job Openings</a></li>
          <li><a class="border-menu" href="#Postajob" title="Post a Job">Post a Job</a></li>
          <li><a class="bg-c" href="#ApplicantLogin">Applicant Login</a></li>
      </ul>
      </nav>

  </header>

  

  <div class="main-container">

    <div class="navcontainer">
        <nav class="nav">
            <div class="nav-upper-options">
                <!-- <div class="nav-option option1"> -->
                <div class="nav-option">
                    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210182148/Untitled-design-(29).png" class="nav-img" alt="dashboard">
                    <!-- <h3 class="active"> Dashboard</h3> -->
                    <a href="dashboard.html" class="active"> Dashboard</a>
                </div>

                <div class="option2 nav-option">
                    <img src="img/Chart.svg" class=" nav-img" alt="articles">
                    <a href="all-jobs.html"> All Jobs</a>
                </div>

                <div class="nav-option option3">
                    <img src="img/Ticket.svg" class="aj nav-img" alt="report">
                    <a href="active-jobs.html"> Active Jobs</a>
                </div>

                <div class="nav-option option4">
                    <img src="img/Document.svg" class="aj nav-img" alt="institution">
                    <a href="inactive-jobs.html"> Inactive Jobs</a>
                </div>

                <div class="nav-option option5">
                    <img src="img/Calendar.svg" class="aj nav-img" alt="blog">
                    <a> Calendar</a>
                </div>

                <div class="nav-option option6">
                    <img src="img/Activity.svg" class="aj nav-img" alt="settings">
                    <a> Messages</a>
                </div>

                <div class="nav-option option5">
                    <img src="img/Setting.svg" class="aj nav-img" alt="blog">
                    <a> Settings</a>
                </div>

                <div class="nav-option logout">
                    <img src="img/Profile-photo.png" class="aj nav-img" alt="Profile Photo">
                    <div class="FA">
                        <h3>Manav</h3>
                        <p>Free Account</p>
                    </div>
                    <div class="img-01">
                        <img src="img/Logout.svg" alt="Logout">
                    </div>
                    
                    
                    
                </div>

            </div>
        </nav>
    </div>

    <div class="main">

        <div class="box-container">
    
            <div class="box box1">
                <div class="text">
                    <p>Applications Received</p>
                    <div class="Box--circle1">
                        <img class="pt--10" src="img/icons/Dashboard-Icons/application-recieved-Icon.png" alt="Applications Received">
                    </div>
                    
                    <h2>178</h2>
                </div>
    
                
            </div>
    
            <div class="box box2">
                <div class="text">
                    <p>Application Under Screening</p>
                    <div class="Box--circle2">
                        <img src="img/icons/Dashboard-Icons/Application-under-screening-Icon.png" alt="Application-under-screening">
                    </div>
                    <h2>178</h2>
                </div>
            </div>
    
            <div class="box box3">
                <div class="text">
                    <p>Selected For Interviews</p>
                    <div class="Box--circle3">
                        <img src="img/Icons/Dashboard-Icons/Selected-for-interviews-Icon.png" alt="Selected for interviews">
                    </div>
                    <h2>178</h2>
                </div>
            </div>
    
            <div class="box box4">
                <div class="text">
                    <p>Job Offered</p>
                    <div class="Box--circle4 pt-10">
                    <img src="img/Icons/Dashboard-Icons/Job-Offered-Icon.png" alt="Job Offered">
                    </div>
                    <h2>178</h2>
                </div>
            </div>
    
            <div class="box box5">
                <div class="text">
                    <p>Applications Rejected</p>
                    <div class="Box--circle5">
                        <img src="img/Icons/Dashboard-Icons/Application-Rejected-Icon.png" alt="Application Rejected">
                    </div>
                    <h2>178</h2>
                </div>
            </div>
    
             <div class="box box6">
                <div class="text">
                   <p>Total</p>
                   <div class="Box--circle6 pt-30">
                    <img src="img/Icons/Dashboard-Icons/Total-Icon.png" alt="Views">
                    </div>
                    <h2>178</h2>
                </div>
            </div>
        </div>
    
        <div class="Article-1-Grid">
            <div class="Article-1-Grid-Left">
                <div class="first-row">
                    <h3>New Job Postings</h3>
                        <div class="postnewjob">
                            <a href="#">Post a new job</a>
                            <p>...</p>
                        </div>
                    </div>
                    <div class="widget">
                        <canvas id="chart"></canvas>
                    </div>
                
            </div>
            <div class="Article-1-Grid-Right">
                <div class="first-row">
                    <h3>Analytics</h3>
                        <div class="postnewjob">
                            
                            <p>...</p>
                        </div>
                    </div>
                <!-- <img src="img/pie-chart.png" alt=""> -->
                <div class="progress-circle">
                    <svg class="progress-ring" width="200" height="200">
                      <circle class="bg-ring" cx="100" cy="100" r="90"></circle>
                      <circle class="orange-ring" cx="100" cy="100" r="90"></circle>
                      <circle class="yellow-ring" cx="100" cy="100" r="90"></circle>
                      <circle class="blue-ring" cx="100" cy="100" r="90"></circle>
                    </svg>
                    <div class="center-content">
                      <span>Job Vacancies</span>
                    </div>
                  </div>
                <div class="SMD">
                    <div class="sales">
                        <div class="square blue"></div>
                        <p>Sales</p>
                    </div>
                    <div class="sales">
                        <div class="square yellow"></div>
                        <p>Marketing</p>
                    </div>
                    <div class="sales">
                        <div class="square orange"></div>
                        <p>Design</p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="Article-1-Grid M-T100">
            <div class="Article-1-Grid-Left p-tb">
                <div class="first-row">
                    <h3>New Job Postings</h3>
                        <div class="postnewjob">
                            
                            <p>...</p>
                        </div>
                    </div>
    
                    <div class="Table">
                        <table>
                            <tbody><tr>
                                <th>Job ID</th>
                                <th>Position</th>
                                <th>Posted On</th>
                                <th>Location</th>
                                <th>Appl. Recieved</th>
                            </tr>
                            <tr>
                                <td>#876364</td>
                                <td>Developer</td>
                                <td>03/04/24 @<span>09:00hrs</span></td>
                                <td>Washington,DC</td>
                                <td><span class="bg">54</span></td>
                            </tr>
                            <tr>
                                <td>#876368</td>
                                <td>UI/UX Designer</td>
                                <td>03/04/24 @<span>09:00hrs</span></td>
                                <td>Atlanta</td>
                                <td><span class="bg">53</span></td>
                            </tr>
                            <tr>
                                <td>#876412</td>
                                <td>Front-end Developer</td>
                                <td>03/04/24 @<span>09:00hrs</span></td>
                                <td>Columbia</td>
                                <td><span class="bg">78</span></td>
                            </tr>
                            <tr>
                                <td>#876621</td>
                                <td>Market Analyst</td>
                                <td>03/04/24 @<span>09:00hrs</span></td>
                                <td>New York</td>
                                <td><span class="bg">98</span></td>
                            </tr>
                        </tbody></table>
                    </div>
                    
                
            </div>
            <div class="Article-1-Grid-Right">
                <div class="first-row">
                    <h3>Posted Jobs Categories</h3>
                        <div class="postnewjob">
                            
                            <p>...</p>
                        </div>
                    </div>
                
                <div class="SMD1">
                    <a href="#">
                        <div class="developer">
                            <div class="developer-img">
                                <img src="img/message-img.png" alt="">
                            </div>
                            <div class="developer-text">
                                <h3>Developers</h3>
                                <p>34 positions</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="underline"></div>
    
                <div class="SMD1">
                    <a href="#">
                        <div class="developer">
                            <div class="developer-img">
                                <img src="img/uiux.png" alt="">
                            </div>
                            <div class="developer-text">
                                <h3>UI/UX Designer</h3>
                                <p>20 positions</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="underline"></div>
                <div class="SMD1">
                    <a href="#">
                        <div class="developer">
                            <div class="developer-img">
                                <img src="img/marketing.png" alt="">
                            </div>
                            <div class="developer-text">
                                <h3>Marketing Analyst</h3>
                                <p>08 positions</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="underline"></div>
            </div>
        </div>
        
      </div>

  </div>

  
    
    
   
    

    

    

<!--    Footer   -->
<footer class="footer">
  <div class="footer-container">
<div class="location">
<a href="https://www.shilp.ai"><img src="img/Shilp-Footer-Logo.svg" class="footer-logo" alt=""></a>

</div>

<div class="services4">
<h5>Get Job Notifications</h5>
<div class="underline1"></div>
<div class="services-links-container">
  <div class="first-services">
    <!-- Latest job news and articles will be sent to your e-mail. -->
    <div class="Email-newsletter">
        <input type="text" id="fname" name="firstname" placeholder="Email">
        <input type="submit" value="Subscribe">
    </div>
  </div>
</div>            
</div>
</div>
<div class="underline"></div>

<div class="bottom-footer">
<div class="copy-right">
    <p>© 2024 Shilp.ai All Rights Reserved.</p>
</div>

<div class="privacy-terms-security">
  <a href="#Privacypolicy">
    Privacy Policy
  </a>
  <a href="#security">
    Security
  </a>
  <a href="">
    Terms of Service
  </a>
</div>

<div class="social-media">
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.facebook.com/GlobalDataSolutionsInc" target="_blank"><img src="img/Icons/Social-Icons/Facebook.png" alt=""> </a>
      </div>
      
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.instagram.com/globaldatasolutionsinc/" target="_blank"><img src="img/Icons/Social-Icons/Instagram.png" alt=""></a>
      </div>
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.linkedin.com/company/global-data-solutions-inc-/" target="_blank"><img src="img/Icons/Social-Icons/LinkedIn.png" alt=""> </a>
      </div>
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://x.com/GlobalDsol" target="_blank"><img src="img/Icons/Social-Icons/Twitter.png" alt=""> </a>
      </div>
    </div>
</div>

</div>

</footer>

<!-- <script src="app.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
<script src="chart.js"></script>
<script src="js/index.js"></script>
  </body>
</html>
