<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shilp.ai | Recruitpro</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     
    <link rel="stylesheet" href="styles.css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png">

  </head>
  <body>
  <header >
      <div class="logo">
        <a href="https://www.shilp.ai" class="no-link">
        <img src="./img/shilpai_logo.svg" alt="Shilp.ai" title="Shilp.ai">
        
        </a>
      </div>
      <div class="hamburger">
        <img src="./img/hamburger.png" alt="hamburger">
      </div>
      <nav class="main_menu"> 
        <ul>
          <li class="mobile-menu-logo">
            <a href="">
              <img src="./img/shilpai_logo.svg" alt="Shilp.ai">
            </a> 
            <span class="menu-close">&times;</span>
          </li>
          <li><a href="#Jobopenings" title="Job Openings">Job Openings</a></li>
          <li><a class="border-menu" href="#Postajob" title="Post a Job">Post a Job</a></li>
          <li><a class="bg-c" href="#ApplicantLogin">Applicant Login</a></li>
      </ul>
      </nav>

  </header>

<div class="main">

<div class="personal-details-grid">
    <div class="personal-details-left">
        <div class="name-company-parent">
            <div class="hashbox">
                <div class="blue-circle">
                    <h2>MKS</h2>
                </div>
                <h3>Manav Kumar Sinha</h3>
                <p>Senior Software Engineer</p>
                <p>Netflix</p>
            </div>
            <div class="E-C-D">
                <div class="Email-Cont">
                    <p>Email ID: <span>manavkumarsinha7873@gmail.com</span></p>
                    <p>Contact No: <span>+91 9388734987</span></p>
                </div>
                <div class="Download-Resume-btn">
                    <button>
                        Download Resume
                    </button>
                </div>
            </div>

        </div>
        <div class="second-box">
            <p>Velstar is a Shopify Plus agency, and we partner with brands to help them grow, we also do the same with our people! Great Culture Good to work here.</p>
            <ul>
                <li>Notice Period</li>
                <li>Alternate Email</li>
                <li>Alternate Phone</li>
            </ul>
        </div>
        <div class="third-box">
            <h3>Primary Skills</h3>
            <ul>
                <li>Working knowledge of eCommerce platforms, ideally Shopify but also others e.g. Magento, WooCommerce, Visualsoft to enable seamless migrations.</li>
                <li>Working knowledge of payment gateways</li>
                <li>API platform experience / Building restful APIs</li>
            </ul>
        </div>
    </div>
    <div class="personal-details-right">
        <div class="personal-details-box">
            <h2>Personal Details</h2>
            <div class="table">
                <table>
                    <tbody>
                        <tr class="blue-light">
                            <th>Name</th>
                            <th>Manav Kumar Sinha</th>
                            
                        </tr>
                        <tr>
                            <td>Location</td>
                            <td>Hyderabad</td>
                            
                        </tr>
                        <tr>
                            <td>State</td>
                            <td>Andhra Pradesh</td>
                        </tr>
                        <tr>
                            <td>GitHub</td>
                            <td>BBJ78ttttt</td>
                        </tr>
                        <tr>
                            <td>Other</td>
                            <td>HVAHVHc</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>

        <div class="work-experience">
            <h2>Work Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <span class="circle"></span>
                    <div class="content">
                        <h3>2023-2024</h3>
                        <h4>ABCD Company</h4>
                        <ul>
                            <li>Working knowledge of payment gateways</li>
                            <li>API platform experience / Building</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <span class="circle"></span>
                    <div class="content">
                        <h3>2021-2023</h3>
                        <h4>ABCD Company</h4>
                        <ul>
                            <li>Working knowledge</li>
                            <li>API platform experience / Building</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <span class="circle"></span>
                    <div class="content">
                        <h3>2018-2021</h3>
                        <h4>ABCD Company</h4>
                        <ul>
                            <li>Working knowledge</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>

  
</div>

<!--    Footer   -->
<footer class="footer">
  <div class="footer-container">
<div class="location">
<a href="https://www.shilp.ai"><img src="img/Shilp-Footer-Logo.svg" class="footer-logo" alt=""></a>

</div>

<div class="services4">
<h5>Get Job Notifications</h5>
<div class="underline1"></div>
<div class="services-links-container">
  <div class="first-services">
    <!-- Latest job news and articles will be sent to your e-mail. -->
    <div class="Email-newsletter">
        <input type="text" id="fname" name="firstname" placeholder="Email">
        <input type="submit" value="Subscribe">
    </div>
  </div>
</div>            
</div>
</div>
<div class="underline"></div>

<div class="bottom-footer">
<div class="copy-right">
    <p>© 2024 Shilp.ai All Rights Reserved.</p>
</div>

<div class="privacy-terms-security">
  <a href="#Privacypolicy">
    Privacy Policy
  </a>
  <a href="#security">
    Security
  </a>
  <a href="">
    Terms of Service
  </a>
</div>

<div class="social-media">
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.facebook.com/GlobalDataSolutionsInc" target="_blank"><img src="img/Icons/Social-Icons/Facebook.png" alt=""> </a>
      </div>
      
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.instagram.com/globaldatasolutionsinc/" target="_blank"><img src="img/Icons/Social-Icons/Instagram.png" alt=""></a>
      </div>
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.linkedin.com/company/global-data-solutions-inc-/" target="_blank"><img src="img/Icons/Social-Icons/LinkedIn.png" alt=""> </a>
      </div>
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://x.com/GlobalDsol" target="_blank"><img src="img/Icons/Social-Icons/Twitter.png" alt=""> </a>
      </div>
    </div>
</div>

</div>

</footer>

<script src="app.js"></script>


</body>
</html>
