<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shilp.ai | Recruitpro</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     
    <link rel="stylesheet" href="styles.css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png">

  </head>
  <body>
  <header >
      <div class="logo">
        <a href="https://www.shilp.ai" class="no-link">
        <img src="./img/shilpai_logo.svg" alt="Shilp.ai" title="Shilp.ai">
        
        </a>
      </div>
      <div class="hamburger">
        <img src="./img/hamburger.png" alt="hamburger">
      </div>
      <nav class="main_menu"> 
        <ul>
          <li class="mobile-menu-logo">
            <a href="">
              <img src="./img/shilpai_logo.svg" alt="Shilp.ai">
            </a> 
            <span class="menu-close">&times;</span>
          </li>
          <li><a href="#Jobopenings" title="Job Openings">Job Openings</a></li>
          <li><a class="border-menu" href="#Postajob" title="Post a Job">Post a Job</a></li>
          <li><a class="bg-c" href="#ApplicantLogin">Applicant Login</a></li>
      </ul>
      </nav>

  </header>

<div class="main">

<div class="Title-Heading">
    <div class="left-heading">
        <h1>Dashboard</h1>
    </div>
    <div class="right-calendar">
      <!-- <div class="date-picker">
        <div class="input-group">
            <img src="img/calendar-icon.png" alt="Calendar Icon" class="calendar-icon">
            <div class="input-wrapper">
                <span>From</span>
                <input type="date" id="from-date" class="date-input">
            </div>
            <div class="dropdown-arrow"></div>
        </div>
    
        <div class="input-group">
            <div class="input-wrapper">
                <span>To</span>
                <input type="date" id="to-date" class="date-input">
            </div>
            <div class="dropdown-arrow"></div>
        </div>
      </div> -->
    
      <!-- <div class="date-picker">
        <div class="input-group">
            <img src="img/calendar-icon.png" alt="Calendar Icon" class="calendar-icon">
            <div class="input-wrapper">
                <span>From</span>
                <input type="date" id="from-date" class="date-input">
            </div>
            <div class="dropdown-arrow"></div>
        </div>
    
        <div class="input-group">
            <div class="input-wrapper">
                <span>To</span>
                <input type="date" id="to-date" class="date-input">
            </div>
            <div class="dropdown-arrow"></div>
        </div>
      </div> -->
    
      <div class="date-picker">
        <div class="input-group">
            <img src="img/calendar-icon.png" alt="Calendar Icon" class="calendar-icon" >
            <div class="input-wrapper">
                <span>From</span>
                <input type="date" id="from-date" class="date-input" value="26-09-2024">
            </div>
            <div class="dropdown-arrow"></div>
        </div>
    
        <div class="input-group">
            <div class="input-wrapper">
                <span>To</span>
                <input type="date" id="to-date" class="date-input" value="26-09-2024">
            </div>
            <div class="dropdown-arrow"></div>
        </div>
      </div> 
    
      <!-- <div class="date-picker">
        <div class="input-group">
            <img src="calendar-icon.png" alt="Calendar Icon" class="calendar-icon">
            <div class="input-wrapper">
                <span>From</span>
                <input type="date" id="from-date" class="date-input" oninput="formatToDDMMYYYY(this)">
            </div>
        </div>
    
        <div class="input-group">
            <div class="input-wrapper">
                <span>To</span>
                <input type="date" id="to-date" class="date-input" oninput="formatToDDMMYYYY(this)">
            </div>
        </div>
      </div> -->


    </div>
</div>

<div class="Applied-Job-Parent">
    <div class="Applied-Job-btn">
        <a href="#">
            Applied jobs (43)
        </a>
    </div>

    <div class="Dashboard-flex">
        <div class="Dashboard-flex-title">
            <h1>Social Media Assistant</h1>
            <p>Job ID : <span>9862IYFD6</span></p>
        </div>
        <div class="countrycity">
            <div class="img-title">
                <img src="img/icons/location-purple-icon.svg" alt="">
                <p>Paris, France</p>
                <h4>Development</h4>
            </div>
            <div class="EC-calender">
                <div class="img-calender">
                  <img src="img/icons/Calender-purple-icon.svg" alt="">
                </div>
                <div class="EC-posted">
                  <p>Posted on: <span>Jan 3rd, 2024  | 07:01:51</span></p>
                </div>
                <!-- <p>Posted on: Jan 3rd, 2024</p> -->
            </div>
        </div>
        <div class="show-job">
            <a href="#">
                Show Full Job Details
            </a>
        </div>
    </div>

    <div class="Dashboard-flex">
        <div class="Dashboard-flex-title">
            <h1>Social Media Assistant</h1>
            <p>Job ID : <span>9862IYFD6</span></p>
        </div>
        <div class="countrycity">
            <div class="img-title">
                <img src="img/icons/location-purple-icon.svg" alt="">
                <p>Paris, France</p>
                <h4>Development</h4>
            </div>
            <div class="EC-calender">
                <div class="img-calender">
                  <img src="img/icons/Calender-purple-icon.svg" alt="">
                </div>
                <div class="EC-posted">
                  <p>Posted on: <span>Jan 3rd, 2024  | 07:01:51</span></p>
                </div>
                <!-- <p>Posted on: Jan 3rd, 2024</p> -->
            </div>
        </div>
        <div class="show-job">
            <a href="#">
                Show Full Job Details
            </a>
        </div>
    </div>

    <div class="Dashboard-flex">
        <div class="Dashboard-flex-title">
            <h1>Social Media Assistant</h1>
            <p>Job ID : <span>9862IYFD6</span></p>
        </div>
        <div class="countrycity">
            <div class="img-title">
                <img src="img/icons/location-purple-icon.svg" alt="">
                <p>Paris, France</p>
                <h4>Development</h4>
            </div>
            <div class="EC-calender">
                <div class="img-calender">
                  <img src="img/icons/Calender-purple-icon.svg" alt="">
                </div>
                <div class="EC-posted">
                  <p>Posted on: <span>Jan 3rd, 2024  | 07:01:51</span></p>
                </div>
                <!-- <p>Posted on: Jan 3rd, 2024</p> -->
            </div>
        </div>
        <div class="show-job">
            <a href="#">
                Show Full Job Details
            </a>
        </div>
    </div>

    <div class="Dashboard-flex">
        <div class="Dashboard-flex-title">
            <h1>Social Media Assistant</h1>
            <p>Job ID : <span>9862IYFD6</span></p>
        </div>
        <div class="countrycity">
            <div class="img-title">
                <img src="img/icons/location-purple-icon.svg" alt="">
                <p>Paris, France</p>
                <h4>Development</h4>
            </div>
            <div class="EC-calender">
                <div class="img-calender">
                  <img src="img/icons/Calender-purple-icon.svg" alt="">
                </div>
                <div class="EC-posted">
                  <p>Posted on: <span>Jan 3rd, 2024  | 07:01:51</span></p>
                </div>
                <!-- <p>Posted on: Jan 3rd, 2024</p> -->
            </div>
        </div>
        <div class="show-job">
            <a href="#">
                Show Full Job Details
            </a>
        </div>
    </div>

    <div class="Dashboard-flex">
        <div class="Dashboard-flex-title">
            <h1>Social Media Assistant</h1>
            <p>Job ID : <span>9862IYFD6</span></p>
        </div>
        <div class="countrycity">
            <div class="img-title">
                <img src="img/icons/location-purple-icon.svg" alt="">
                <p>Paris, France</p>
                <h4>Development</h4>
            </div>
            <div class="EC-calender">
                <div class="img-calender">
                  <img src="img/icons/Calender-purple-icon.svg" alt="">
                </div>
                <div class="EC-posted">
                  <p>Posted on: <span>Jan 3rd, 2024  | 07:01:51</span></p>
                </div>
                <!-- <p>Posted on: Jan 3rd, 2024</p> -->
            </div>
        </div>
        <div class="show-job">
            <a href="#">
                Show Full Job Details
            </a>
        </div>
    </div>


</div>


    
    
</div>
    
    
   
    

    

    

<!--    Footer   -->
<footer class="footer">
  <div class="footer-container">
<div class="location">
<a href="https://www.shilp.ai"><img src="img/Shilp-Footer-Logo.svg" class="footer-logo" alt=""></a>

</div>

<div class="services4">
<h5>Get Job Notifications</h5>
<div class="underline1"></div>
<div class="services-links-container">
  <div class="first-services">
    <!-- Latest job news and articles will be sent to your e-mail. -->
    <div class="Email-newsletter">
        <input type="text" id="fname" name="firstname" placeholder="Email">
        <input type="submit" value="Subscribe">
    </div>
  </div>
</div>            
</div>
</div>
<div class="underline"></div>

<div class="bottom-footer">
<div class="copy-right">
    <p>© 2024 Shilp.ai All Rights Reserved.</p>
</div>

<div class="privacy-terms-security">
  <a href="#Privacypolicy">
    Privacy Policy
  </a>
  <a href="#security">
    Security
  </a>
  <a href="">
    Terms of Service
  </a>
</div>

<div class="social-media">
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.facebook.com/GlobalDataSolutionsInc" target="_blank"><img src="img/Icons/Social-Icons/Facebook.png" alt=""> </a>
      </div>
      
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.instagram.com/globaldatasolutionsinc/" target="_blank"><img src="img/Icons/Social-Icons/Instagram.png" alt=""></a>
      </div>
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.linkedin.com/company/global-data-solutions-inc-/" target="_blank"><img src="img/Icons/Social-Icons/LinkedIn.png" alt=""> </a>
      </div>
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://x.com/GlobalDsol" target="_blank"><img src="img/Icons/Social-Icons/Twitter.png" alt=""> </a>
      </div>
    </div>
</div>

</div>

</footer>

<script src="app.js"></script>

<!-- <script>
  function formatDate(input) {
      const dateValue = input.value; // Default yyyy-mm-dd format
      if (dateValue) {
          const [year, month, day] = dateValue.split("-");
          const formattedDate = `${year}-${month}-${year}`;
          input.setAttribute("data-original-value", dateValue); // Store original value
          input.value = formattedDate;
      }
  }

  document.addEventListener('DOMContentLoaded', function () {
      document.querySelectorAll('.date-input').forEach(input => {
          input.addEventListener('focus', function() {
              if (this.getAttribute('data-original-value')) {
                  this.value = this.getAttribute('data-original-value');
              }
          });
      });
  });
</script> -->

<!-- <script>
  function formatToDDMMYYYY(input) {
    const dateValue = input.value; // This is the default yyyy-mm-dd format
    if (dateValue) {
        // Split the default date (yyyy-mm-dd)
        const [year, month, day] = dateValue.split("-");
        
        // Format the date as dd-mm-yyyy
        const formattedDate = `${day}-${month}-${year}`;
        
        // Store the original date format in a data attribute to restore it if needed
        input.setAttribute("data-original-value", dateValue);
        
        // Display the formatted date in the input field
        input.value = formattedDate;
    }
}

// Restoring the original value when the input is focused
document.querySelectorAll('.date-input').forEach(input => {
    input.addEventListener('focus', function() {
        if (this.getAttribute('data-original-value')) {
            this.value = this.getAttribute('data-original-value');
        }
    });
});

</script> -->

<script>
  const dateControl = document.querySelector('input[type="date"]');
dateControl.value = "26-09-2024";
console.log(dateControl.value); // prints "2017-06-01"
console.log(dateControl.valueAsNumber); // prints 1496275200000, a JavaScript timestamp (ms)
</script>
</body>
</html>
