<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shilp.ai | Recruitpro</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     
    <link rel="stylesheet" href="styles.css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png">

  </head>
  <body>
  <header >
      <div class="logo">
        <a href="https://www.shilp.ai" class="no-link">
        <img src="./img/shilpai_logo.svg" alt="Shilp.ai" title="Shilp.ai">
        
        </a>
      </div>
      <div class="hamburger">
        <img src="./img/hamburger.png" alt="hamburger">
      </div>
      <nav class="main_menu"> 
        <ul>
          <li class="mobile-menu-logo">
            <a href="">
              <img src="./img/shilpai_logo.svg" alt="Shilp.ai">
            </a> 
            <span class="menu-close">&times;</span>
          </li>
          <li><a href="#Jobopenings" title="Job Openings">Job Openings</a></li>
          <li><a class="border-menu" href="#Postajob" title="Post a Job">Post a Job</a></li>
          <li><a class="bg-c" href="#ApplicantLogin">Applicant Login</a></li>
      </ul>
      </nav>

  </header>

<div class="main">

    <div class="img-upper">
        <div class="img-box1">
            <img src="img/icons/Create-profile-login-icon.png" alt="">
            <p>Create Profile  |  Login</p>
        </div>
        <div class="img-box2">
            <img src="img/icons/Arrow 43.png" alt="">
        </div>
        <div class="img-box3">
            <img src="img/icons/experience-details-icon.png" alt="">
            <p>Experience Details</p>
        </div>
        <div class="img-box4">
            <img src="img/icons/Arrow 43.png" alt="">
        </div>
        <div class="img-box5">
            <img src="img/icons/sumary-apply-icon.png" alt="">
            <p>Summary and Apply</p>
        </div>

    </div>



<div class="container">
    <form class="contact-form">
        <h2>Fill in the Details to continue</h2>

        <div class="form-row">
            <label for="phone">Phone Number</label>
            <div class="phone-input">
                <!-- Custom country select dropdown -->
                <div class="custom-select">
                    <div class="selected">
                        <img src="img/flags/india.png" alt="India" class="flag">
                        <span class="country-code">+91</span>
                        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                            <path fill="none" stroke="#333" stroke-width="2" d="M6 9l6 6 6-6"/>
                        </svg>
                    </div>
                    <div class="dropdown">
                        <div class="option" data-code="+91" data-flag="images/flags/india.png">
                            <img src="img/flags/India.png" alt="India" class="flag"> India (+91)
                        </div>
                        <div class="option" data-code="+1" data-flag="images/flags/usa.png">
                            <img src="img/flags/usa.png" alt="USA" class="flag"> USA (+1)
                        </div>
                        <div class="option" data-code="+1" data-flag="images/flags/canada.png">
                            <img src="img/flags/canada.png" alt="Canada" class="flag"> Canada (+1)
                        </div>
                        <div class="option" data-code="+61" data-flag="images/flags/australia.png">
                            <img src="img/flags/australia.png" alt="Australia" class="flag"> Australia (+61)
                        </div>
                        <div class="option" data-code="+44" data-flag="images/flags/uk.png">
                            <img src="img/flags/uk.png" alt="UK" class="flag"> UK (+44)
                        </div>
                    </div>
                </div>
                <div class="phone-input1">
                    <input type="text" id="phone" placeholder="*Enter your phone number">
                </div>
                
                <div class="phone-input2">
                    <input type="text" class="notice-period" id="notice-period" placeholder="*Notice period in days">
                </div>
                
            </div>
            <div class="form-row1">
                <input type="text" placeholder="*Location" >
                <input type="text" placeholder="*Experience in years (e.g.  1, 2, 3.4)" class="pad-50">
            </div>

            <div class="form-row1">
                <input type="text" placeholder="*State" >
                <input type="text" placeholder="*Current employer" class="pad-50">
            </div>
            
        </div>

        <!-- Other form fields go here -->

        <div class="form-actions">
            <button type="button" class="back-btn">Back</button>
            <button type="submit" class="continue-btn">Continue</button>
        </div>
    </form>
</div>




    
    
</div>
    
    
   
    

    

    

<!--    Footer   -->
<footer class="footer">
  <div class="footer-container">
<div class="location">
<a href="https://www.shilp.ai"><img src="img/Shilp-Footer-Logo.svg" class="footer-logo" alt=""></a>

</div>

<div class="services4">
<h5>Get Job Notifications</h5>
<div class="underline1"></div>
<div class="services-links-container">
  <div class="first-services">
    <!-- Latest job news and articles will be sent to your e-mail. -->
    <div class="Email-newsletter">
        <input type="text" id="fname" name="firstname" placeholder="Email">
        <input type="submit" value="Subscribe">
    </div>
  </div>
</div>            
</div>
</div>
<div class="underline"></div>

<div class="bottom-footer">
<div class="copy-right">
    <p>© 2024 Shilp.ai All Rights Reserved.</p>
</div>

<div class="privacy-terms-security">
  <a href="#Privacypolicy">
    Privacy Policy
  </a>
  <a href="#security">
    Security
  </a>
  <a href="">
    Terms of Service
  </a>
</div>

<div class="social-media">
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.facebook.com/GlobalDataSolutionsInc" target="_blank"><img src="img/Icons/Social-Icons/Facebook.png" alt=""> </a>
      </div>
      
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.instagram.com/globaldatasolutionsinc/" target="_blank"><img src="img/Icons/Social-Icons/Instagram.png" alt=""></a>
      </div>
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.linkedin.com/company/global-data-solutions-inc-/" target="_blank"><img src="img/Icons/Social-Icons/LinkedIn.png" alt=""> </a>
      </div>
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://x.com/GlobalDsol" target="_blank"><img src="img/Icons/Social-Icons/Twitter.png" alt=""> </a>
      </div>
    </div>
</div>

</div>

</footer>

<script src="app.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
  const customSelect = document.querySelector('.custom-select');
  const selected = customSelect.querySelector('.selected');
  const dropdown = customSelect.querySelector('.dropdown');
  const options = dropdown.querySelectorAll('.option');

  // Toggle dropdown
  selected.addEventListener('click', function () {
    customSelect.classList.toggle('open');
  });

  // Handle option click
  options.forEach(option => {
    option.addEventListener('click', function () {
      const flagImg = this.querySelector('.flag').src;
      const countryCode = this.getAttribute('data-code');

      // Update the selected display
      selected.querySelector('.flag').src = flagImg;
      selected.querySelector('.country-code').textContent = countryCode;

      // Close dropdown
      customSelect.classList.remove('open');
    });
  });

  // Close dropdown when clicking outside
  document.addEventListener('click', function (e) {
    if (!customSelect.contains(e.target)) {
      customSelect.classList.remove('open');
    }
  });
});

</script>

</body>
</html>
