<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Tag Manager -->
<script>
  window.dataLayer=window.dataLayer || [];
  function gtag(){ window.dataLayer.push(arguments);}
  
  
  (function(w,d,s,l,i){
     
      w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KJRB5FJ4');

</script>
 <!-- Google Tag Manager -->
<style>
  #cookie-msg {
  position: fixed;
  bottom: 0;
  left: 50%; 
  transform: translateX(-50%); 
  width: 100%; 
  max-width: 1920px !important; 
  background-color: #8e07b3 !important;
  color: #fff;
  padding: 25px !important;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  text-align: center; 
}

#cookie-msg div{
  max-width:1200px;
  text-align:center;
  margin:0 auto;
  /* padding-bottom:25px; */
  line-height:1.6;
}

#cookie-msg .message-container {
  display: inline-block;
  max-width: 80%;
  text-align: left;
  vertical-align: middle;
}

#cookie-msg button {
  background-color: #bb65fe !important;
  color: #fff;
  border: none;
  padding: 12px 24px; 
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width:200px;
  height:50px;
  margin-right:15px;
  margin-top:25px;
}

#cookie-msg button:hover {
  background-color: #b836de !important;
}

#cookie-msg .toggle-container {
  margin-top: 15px; 
  text-align: center; 
}

#cookie-msg .toggle-container label {
  display: inline-block;
  margin-left: 10px; 
}
.setter_RN-{
  padding-top:10px;
  padding-bottom:10px;

}
._CookieConsent_Label{
  padding-right:15px;
}

#cookie-msg a {
  color: #fff; 
}
</style>
      <!-- End Google Tag Manager -->
    <title>Global Data Solutions | Blogs and Case studies</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="styles/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png">

</head>
<body>
    <header >
        <div class="logo">
          <a href="index.html" class="no-link">
          <img src="./img/gds-logo.png" alt="Global Data Solutions" title="Global Data Solutions Inc.">
          </a>
        </div>
        <div class="hamburger">
          <img src="./img/hamburger.png" alt="">
        </div>
        <nav>
            <ul>
                <li class="mobile-menu-logo"><a href=""><img src="./img/gds-logo.png" alt="logo"></a></li>
                <li><a href="what-we-do.html" title="What we do">What We Do</a></li>
                <li><a href="who-we-are.html" title="Who we are">Who We Are</a></li>
                <li><a href="careers.html" title="Careers">Careers</a></li>
                <li><a href="our-portfolio.html" title="Our Portfolio">Our Portfolio</a></li>          
                <li><a href="contracts.html" title="Contracts">Contracts <span class="caret"></span></a>
                    <ul class="sub-menu">
                        <li><a href="gsa-8a-star-iii.html" title="GSA 8(a) Stars III">GSA 8(a) Stars III</a></li>
                        <li><a href="multiple-award.html" title="Multiple Award Schedule">Multiple Award Schedule</a></li>
                        <li><a href="img/Federal-Capability-Statement.pdf" target="_blank" title="Federal Capability Statement">Federal Capability Statement</a></li>
                    </ul>
                </li>
                <li><a class="bg-c" href="contact-us.html" title="Contact Us">Contact Us</a></li>
            </ul>
        </nav>
  
      </header>

      <section class="BreadCrumb" id="careers">
        <div class="careers-row">
            <div class="careers-header-text">
                <h1>Blogs and Case Studies</h1>
                <p>Harness the power of cloud computing for scalability, efficiency, and innovation.</p>  
            
                <ul class="sublinks">
                    <li><a href="index.html">Home |</a></li>
                    <li>Blogs and Case Studies</li>
                </ul>
            
            </div>
    
            <div class="careers-header-img">
                <img src="img/blog-header.png" alt="Blog and case studies">
            </div>
        </div>        
    </section>

    <section class="blog-section">
        <div class="blog-grid">
            <div class="blog1-col">
                <div class="blog1-img">
                    <img src="img/blog1-1.png" alt="Salesforce Implementation">
                </div>
                <div class="blog1-text">
                    <p>Technology</p>
                    <h3>Salesforce Implementation and Customization </h3>
                    <!-- <p>Dui massa sapien ornare leo. Sagittis, sollicitudin sed integer maecenas sit. Nibh suspendisse lectus hendrerit pretium...</p> -->
                    <p>Health Insurance Corporation at New York is a leading provider in the healthcare sector, specializing in medical devices</p>

                    <div class="Case-study-heading">
                        <!-- <div class="profile-img">
                            <img src="img/CS-profile-img.png" alt="Profile">
                        </div> -->
                        <div class="profile-title1">
                            <!-- <p class="cam">Cameron Williamson</p> -->
                            <p class="F-12">5 min read</p>
                        </div>                            
                        
                        <div class="date-year1">
                            <p>13 Sept, 2021</p>
                        </div>
                        
                    </div>
                    <div class="case-btn">
                        <a href="salesforce-blog.html">Learn More</a>
                    </div>
                </div>

                
                
            </div>

            <div class="blog2-col">
                <div class="blog2-img">
                    <img src="img/blog2-1.png" alt="">
                </div>
                <div class="blog2-text">
                    
                    <h3>Leveraging Neurodiversity in AI for Data Extraction</h3>
                </div>
                <div class="Case-study-heading">
                    <!-- <div class="profile-img">
                        <img src="img/CS-profile-img.png" alt="Profile">
                    </div> -->
                    <div class="profile-title1">
                        <!-- <p class="cam">Cameron Williamson</p> -->
                        <p class="F-12">5 min read</p>
                    </div>                            
                    
                    <div class="date-year1">
                        <p>Technology</p>
                        <!-- <p>13 Sept, 2021</p> -->
                    </div>
                </div>

                <div class="case-btn">
                    <a href="neurodiversity-blog.html">Learn More</a>
                </div>

            </div>

            <div class="blog2-col">
                <div class="blog2-img">
                    <img src="img/blog3-1.png" alt="SSRI Medication">
                </div>
                <div class="blog2-text">
                    
                    <h3>Addressing Severe Side Effects of SSRI Medication</h3>
                </div>
                <div class="Case-study-heading">
                    <!-- <div class="profile-img">
                        <img src="img/CS-profile-img.png" alt="Profile">
                    </div> -->
                    <div class="profile-title1">
                        <!-- <p class="cam">Cameron Williamson</p> -->
                        <p class="F-12">5 min read</p>
                    </div>                            
                    
                    <div class="date-year1">
                        <p>Technology</p>
                        <!-- <p>13 Sept, 2021</p> -->
                    </div>
                </div>

                <div class="case-btn">
                    <a href="ssri.html">Learn More</a>
                </div>

            </div>

            <div class="blog2-col">
                <div class="blog2-img">
                    <img src="img/blog4-1.png" alt="">
                </div>
                <div class="blog2-text">
                    
                    <h3>Ensuring Compliance with SaaS and Generative AI Integration</h3>
                </div>
                <div class="Case-study-heading">
                    <!-- <div class="profile-img">
                        <img src="img/CS-profile-img.png" alt="Profile">
                    </div> -->
                    <div class="profile-title1">
                        <!-- <p class="cam">Cameron Williamson</p> -->
                        <p class="F-12">5 min read</p>
                    </div>                            
                    
                    <div class="date-year1">
                        <p>Technology</p>
                        <!-- <p>13 Sept, 2021</p> -->
                    </div>
                </div>

                <div class="case-btn">
                    <a href="saas-generative-ai.html">Learn More</a>
                </div>

            </div>

            <div class="blog2-col">
                <div class="blog2-img">
                    <img src="img/blog5-1.png" alt="">
                </div>
                <div class="blog2-text">
                    <!-- <h3>Diam amet non placerat risus magna non volutpat.</h3> -->
                    <h3>Maintaining Compliance for Small Businesses with SaaS</h3>
                </div>
                <div class="Case-study-heading">
                    <!-- <div class="profile-img">
                        <img src="img/CS-profile-img.png" alt="Profile">
                    </div> -->
                    <div class="profile-title1">
                        <!-- <p class="cam">Cameron Williamson</p> -->
                        <p class="F-12">5 min read</p>
                    </div>                            
                    
                    <div class="date-year1">
                        <p>Technology</p>
                        <!-- <p>13 Sept, 2021</p> -->
                    </div>
                </div>

                <div class="case-btn">
                    <a href="smallbusinesses-blog.html">Learn More</a>
                </div>

            </div>

            <div class="blog2-col">
                <div class="blog2-img">
                    <img src="img/blog6-1.png" alt="">
                </div>
                <div class="blog2-text">
                    <!-- <h3>Diam amet non placerat risus magna non volutpat.</h3> -->
                    <h3>Green Energy Initiative for Manufacturing/Automotive Client</h3>
                </div>
                <div class="Case-study-heading">
                    <!-- <div class="profile-img">
                        <img src="img/CS-profile-img.png" alt="Profile">
                    </div> -->
                    <div class="profile-title1">
                        <!-- <p class="cam">Cameron Williamson</p> -->
                        <p class="F-12">5 min read</p>
                    </div>                            
                    
                    <div class="date-year1">
                        <p>Technology</p>
                        <!-- <p>13 Sept, 2021</p> -->
                    </div>
                </div>

                <div class="case-btn">
                    <a href="green-energy-initiative-blog.html">Learn More</a>
                </div>

            </div>

            <!-- <div class="blog2-col">
                <div class="blog2-img">
                    <img src="img/blg-6.png" alt="">
                </div>
                <div class="blog2-text">
                    <h3>Diam amet non placerat risus magna non volutpat.</h3>
                </div>
                <div class="Case-study-heading">
                    <div class="profile-img">
                        <img src="img/CS-profile-img.png" alt="Profile">
                    </div>
                    <div class="profile-title1">
                        <p class="cam">Cameron Williamson</p>
                        <p class="F-12">5 min read</p>
                    </div>                            
                    
                    <div class="date-year1">
                        <p>Technology</p>
                        <p>13 Sept, 2021</p>
                    </div>
                </div>

                <div class="case-btn">
                    <a href="case-study-inner-page.html">Learn More</a>
                </div>

            </div> -->

            <!-- <div class="blog2-col">
                <div class="blog2-img">
                    <img src="img/blg-7.png" alt="">
                </div>
                <div class="blog2-text">
                    <h3>Diam amet non placerat risus magna non volutpat.</h3>
                </div>
                <div class="Case-study-heading">
                    <div class="profile-img">
                        <img src="img/CS-profile-img.png" alt="Profile">
                    </div>
                    <div class="profile-title1">
                        <p class="cam">Cameron Williamson</p>
                        <p class="F-12">5 min read</p>
                    </div>                            
                    
                    <div class="date-year1">
                        <p>Technology</p>
                        <p>13 Sept, 2021</p>
                    </div>
                </div>

                <div class="case-btn">
                    <a href="case-study-inner-page.html">Learn More</a>
                </div>

            </div> -->
        </div>
    </section>

<!-- Case Studies Section -->
<!-- <section class="case-studies-section">
    <div class="case-studies-heading">
        <h2>Case Studies</h2>
    </div>
    <div class="case-studies-grid">

        <div class="case-studies-item ">
            <div class="case-studies-img">
                <img src="img/case-study-1.png" alt="Case Study">
                <div class="case-heading">
                    <p class="bg-case">Case Study</p>
                    <h3>Faucibus interdum cras imperdiet fames. Ullamcorper.</h3>
                
                    <div class="Case-study-heading">
                        <div class="profile-img">
                            <img src="img/CS-profile-img.png" alt="Profile">
                        </div>
                        <div class="profile-title">
                            <p>Cameron Williamson</p>
                            <p>5 min read, Sept 31 2024</p>
                        </div>
                    </div>

                    <div class="case-btn">
                        <a href="case-study-inner-page.html">Learn More</a>
                    </div>

                </div>
            </div>
        </div>

        <div class="case-studies-item">
            <div class="case-studies-img">
                <img src="img/case-study-2.png" alt="Case Study">
                <div class="case-heading">
                    <p class="bg-case">Case Study</p>
                    <h3>Faucibus interdum cras imperdiet fames. Ullamcorper.</h3>
                
                    <div class="Case-study-heading">
                        <div class="profile-img">
                            <img src="img/CS-profile-img.png" alt="Profile">
                        </div>
                        <div class="profile-title">
                            <p>Cameron Williamson</p>
                            <p>5 min read, Sept 31 2024</p>
                        </div> 
                    </div>

                    <div class="case-btn">
                        <a href="case-study-inner-page.html">Learn More</a>
                    </div>
                
                </div>
                
            </div>
        </div>

        <div class="case-studies-item">
            <div class="case-studies-img">
                <img src="img/case-study-3.png" alt="Case Study">
                <div class="case-heading">
                    <p class="bg-case">Case Study</p>
                    <h3>Faucibus interdum cras imperdiet fames. Ullamcorper.</h3>
                
                    <div class="Case-study-heading">
                        <div class="profile-img">
                            <img src="img/CS-profile-img.png" alt="Profile">
                        </div>
                        <div class="profile-title">
                            <p>Cameron Williamson</p>
                            <p>5 min read, Sept 31 2024</p>
                        </div>                               
                    </div>

                    <div class="case-btn">
                        <a href="case-study-inner-page.html">Learn More</a>
                    </div>
                
                </div>
                
            </div>
        </div>


    </div>
  </section> -->

  <section class="footer">
    <div class="footer-container">
      <div class="location">
        <img src="./img/gds-footer-logo.png" class="footer-logo" alt="Global Data Solutions Inc." title="Global Data Solutions Inc.">
        <div class="address-content">
          <p>Global Data Solutions Inc.</p>
          <p>Corporate and Development Center:</p>
          <p>ONE Loudoun | Virginia | USA</p>
        </div>
        <p class="phone">
          <span class="icon icon-phone">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><script xmlns=""/>
<path d="M0.571844 2.07826L0.604881 2.05762L4.78142 0L9.28931 6.0105L7.21534 8.77597C7.2774 9.8189 7.71968 10.8029 8.45845 11.5416C9.19722 12.2804 10.1812 12.7227 11.2241 12.7847L13.9895 10.7107L20 15.2185L17.9595 19.3602L17.9423 19.3951L17.9216 19.4281C17.8128 19.6036 17.6608 19.7482 17.4802 19.8483C17.2995 19.9484 17.0963 20.0006 16.8898 20H15.8121C13.7356 20 11.6795 19.591 9.76108 18.7964C7.84266 18.0017 6.09954 16.837 4.63125 15.3687C3.16296 13.9004 1.99825 12.1573 1.20362 10.2389C0.408989 8.32046 0 6.2643 5.72205e-06 4.18782V3.11008C-0.000654221 2.90359 0.051548 2.70036 0.151644 2.51975C0.251738 2.33914 0.396395 2.18715 0.571844 2.07826ZM1.54342 4.18782C1.54342 12.0556 7.94436 18.4566 15.8121 18.4566H16.6842L18.0494 15.685L13.9893 12.6399L11.7288 14.3352H11.4716C9.93194 14.3335 8.45588 13.7211 7.36721 12.6325C6.27854 11.5438 5.66617 10.0677 5.66445 8.52811V8.27089L7.35975 6.01046L4.31497 1.95054L1.54342 3.31603V4.18782Z" fill="white"/>
<script xmlns=""/></svg>
          </span>
          <span><a href="tel:+18444372677">Toll:  +1 (844) GDS CORP, +1 (844) 437 2677</a></span>
        </p>
        <p class="mail">
          <span class="icon icon-mail">
<svg xmlns="http://www.w3.org/2000/svg" width="22" height="16" viewBox="0 0 22 16" fill="none"><script xmlns=""/>
<path d="M6 5.00024L11 8.50024L16 5.00024" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M1 13V3C1 1.89543 1.89543 1 3 1H19C20.1046 1 21 1.89543 21 3V13C21 14.1046 20.1046 15 19 15H3C1.89543 15 1 14.1046 1 13Z" stroke="white" stroke-width="1.6"/>
<script xmlns=""/></svg>
          </span>
          <a href="mailto:info@globaldatasolutions.com">e-Mail Global Data</a>
        </p>
      </div>
   <div class="services">
        <h5>Our Services</h5>
        <div class="underline"></div>
        <div class="services-links-container">
          <div class="first-services">
            <a href="mobile-app.html">Mobile Apps</a>
            <a href="ui-ux-design.html">UI/UX Design & Development</a>
            <a href="artificial-intelligence.html">Artificial Intelligence</a>
          </div>
          <div class="second-services">
            <a href="engineering-services.html">Engineering Services</a>
            <a href="cloud-solutions.html">Diligent IT Development Solutions</a>
            <a href="strategic-staffing.html">Technology Staffing</a>
          </div>
        </div>
      </div>
      <div class="services1">
        <h5>Contracts</h5>
        <div class="underline"></div>
        <div class="services-links-container">
          <div class="first-services">
            <a href="gsa-8a-star-iii.html">GSA 8(a) STARS III</a>
            <a href="multiple-award.html">Multiple Award Schedule</a>
            <a href="img/Federal-Capability-Statement.pdf" target="_blank">Federal Capability Statement</a>
          </div>
        </div>            
      </div>
    </div>
    <div class="social-icons">
        <div class="social-icons-container">
          <h5>Follow us on</h5>
          <div class="social-icons-list">
            <a target="_blank" href="https://www.facebook.com/GlobalDataSolutionsInc" class="fb"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none"><script xmlns=""/>
                <rect width="36" height="36" rx="18" fill="#F4F4F4"/>
                <g clip-path="url(#clip0_986_82)">
                    <g clip-path="url(#clip1_986_82)">
                        <path d="M19.5 19.1244H21.375L22.125 16.1244H19.5V14.6244C19.5 13.8519 19.5 13.1244 21 13.1244H22.125V10.6044C21.8805 10.5721 20.9572 10.4994 19.9823 10.4994C17.946 10.4994 16.5 11.7421 16.5 14.0244V16.1244H14.25V19.1244H16.5V25.4994H19.5V19.1244Z" fill="#23075F"/>
                    </g>
                </g>
                <defs>
                    <clipPath id="clip0_986_82">
                        <rect width="18" height="18" fill="white" transform="translate(9 9)"/>
                    </clipPath>
                    <clipPath id="clip1_986_82">
                        <rect width="18" height="18" fill="white" transform="translate(9 9)"/>
                    </clipPath>
                </defs>
                <script xmlns=""/></svg></a>
            <a target="_blank" href="https://twitter.com/GlobalDsol" class="twitter"><svg xmlns="http://www.w3.org/2000/svg" width="37" height="36" viewBox="0 0 37 36" fill="none"><script xmlns=""/>
                <rect x="0.800781" width="36" height="36" rx="18" fill="#F4F4F4"/>
                <g clip-path="url(#clip0_986_88)">
                    <g clip-path="url(#clip1_986_88)">
                        <path d="M26.4201 13.2424C25.8475 13.4956 25.2403 13.662 24.6186 13.7359C25.2739 13.3439 25.7644 12.7271 25.9985 12.0004C25.3836 12.3664 24.7093 12.6229 24.0066 12.7616C23.5345 12.2566 22.9088 11.9216 22.2268 11.8088C21.5447 11.696 20.8445 11.8117 20.235 12.138C19.6255 12.4642 19.1408 12.9826 18.8564 13.6127C18.5719 14.2428 18.5036 14.9492 18.6621 15.6221C17.4149 15.5596 16.1948 15.2355 15.081 14.6709C13.9672 14.1062 12.9847 13.3137 12.1971 12.3446C11.9183 12.8235 11.7718 13.3678 11.7726 13.9219C11.7726 15.0094 12.3261 15.9701 13.1676 16.5326C12.6696 16.5169 12.1825 16.3825 11.7471 16.1404V16.1794C11.7472 16.9036 11.9978 17.6056 12.4565 18.1661C12.9151 18.7267 13.5534 19.1115 14.2633 19.2551C13.801 19.3804 13.3163 19.3989 12.8458 19.3091C13.046 19.9326 13.4361 20.4778 13.9615 20.8685C14.487 21.2592 15.1214 21.4757 15.7761 21.4878C15.1254 21.9989 14.3804 22.3766 13.5837 22.5995C12.787 22.8224 11.9542 22.8861 11.1328 22.7869C12.5666 23.709 14.2356 24.1985 15.9403 24.1968C21.71 24.1968 24.8654 19.4171 24.8654 15.2719C24.8654 15.1369 24.8616 15.0004 24.8555 14.8669C25.4697 14.423 25.9998 13.8731 26.4208 13.2431L26.4201 13.2424Z" fill="#23075F"/>
                    </g>
                </g>
                <defs>
                    <clipPath id="clip0_986_88">
                        <rect width="18" height="18" fill="white" transform="translate(9.80078 9)"/>
                    </clipPath>
                    <clipPath id="clip1_986_88">
                        <rect width="18" height="18" fill="white" transform="translate(9.80078 9)"/>
                    </clipPath>
                </defs>
                <script xmlns=""/></svg></a>
            <a target="_blank" href="https://www.linkedin.com/company/global-data-solutions-inc-/" class="in"><svg xmlns="http://www.w3.org/2000/svg" width="37" height="36" viewBox="0 0 37 36" fill="none"><script xmlns=""/>
                <rect x="0.601562" width="36" height="36" rx="18" fill="#F4F4F4"/>
                <g clip-path="url(#clip0_986_94)">
                    <g clip-path="url(#clip1_986_94)">
                        <path d="M14.8047 12.749C14.8045 13.1468 14.6463 13.5283 14.3648 13.8094C14.0834 14.0906 13.7018 14.2484 13.3039 14.2482C12.9061 14.248 12.5247 14.0898 12.2435 13.8084C11.9623 13.5269 11.8045 13.1453 11.8047 12.7475C11.8049 12.3497 11.9631 11.9682 12.2446 11.687C12.526 11.4059 12.9076 11.248 13.3054 11.2482C13.7033 11.2484 14.0847 11.4067 14.3659 11.6881C14.647 11.9696 14.8049 12.3512 14.8047 12.749ZM14.8497 15.359H11.8497V24.749H14.8497V15.359ZM19.5897 15.359H16.6047V24.749H19.5597V19.8215C19.5597 17.0765 23.1372 16.8215 23.1372 19.8215V24.749H26.0997V18.8015C26.0997 14.174 20.8047 14.3465 19.5597 16.619L19.5897 15.359Z" fill="#23075F"/>
                    </g>
                </g>
                <defs>
                    <clipPath id="clip0_986_94">
                        <rect width="18" height="18" fill="white" transform="translate(9.60156 9)"/>
                    </clipPath>
                    <clipPath id="clip1_986_94">
                        <rect width="18" height="18" fill="white" transform="translate(9.60156 9)"/>
                    </clipPath>
                </defs>
                <script xmlns=""/></svg></a>
            <a target="_blank" href="https://www.instagram.com/globaldatasolutionsinc/" class="insta">
                <svg xmlns="http://www.w3.org/2000/svg" width="37" height="36" viewBox="0 0 37 36" fill="none"><script xmlns=""/>
                    <rect x="0.398438" width="36" height="36" rx="18" fill="#F4F4F4"/>
                    <g clip-path="url(#clip0_986_100)">
                        <g clip-path="url(#clip1_986_100)">
                            <path d="M18.3984 10.4994C20.4362 10.4994 20.6904 10.5069 21.4899 10.5444C22.2887 10.5819 22.8324 10.7071 23.311 10.8931C23.806 11.0836 24.2229 11.3416 24.6399 11.7579C25.0213 12.1328 25.3164 12.5863 25.5047 13.0869C25.6899 13.5646 25.8159 14.1091 25.8535 14.9079C25.8887 15.7074 25.8985 15.9616 25.8985 17.9994C25.8985 20.0371 25.8909 20.2914 25.8535 21.0909C25.8159 21.8896 25.6899 22.4334 25.5047 22.9119C25.317 23.4127 25.0218 23.8664 24.6399 24.2409C24.2649 24.6221 23.8115 24.9172 23.311 25.1057C22.8332 25.2909 22.2887 25.4169 21.4899 25.4544C20.6904 25.4896 20.4362 25.4994 18.3984 25.4994C16.3607 25.4994 16.1064 25.4919 15.3069 25.4544C14.5082 25.4169 13.9644 25.2909 13.4859 25.1057C12.9852 24.9178 12.5316 24.6226 12.1569 24.2409C11.7755 23.866 11.4804 23.4125 11.2922 22.9119C11.1062 22.4341 10.9809 21.8896 10.9434 21.0909C10.9082 20.2914 10.8984 20.0371 10.8984 17.9994C10.8984 15.9616 10.9059 15.7074 10.9434 14.9079C10.9809 14.1084 11.1062 13.5654 11.2922 13.0869C11.4799 12.586 11.775 12.1324 12.1569 11.7579C12.5317 11.3763 12.9853 11.0812 13.4859 10.8931C13.9644 10.7071 14.5074 10.5819 15.3069 10.5444C16.1064 10.5091 16.3607 10.4994 18.3984 10.4994ZM18.3984 14.2494C17.4039 14.2494 16.4501 14.6445 15.7468 15.3477C15.0435 16.051 14.6484 17.0048 14.6484 17.9994C14.6484 18.994 15.0435 19.9478 15.7468 20.651C16.4501 21.3543 17.4039 21.7494 18.3984 21.7494C19.393 21.7494 20.3468 21.3543 21.0501 20.651C21.7533 19.9478 22.1484 18.994 22.1484 17.9994C22.1484 17.0048 21.7533 16.051 21.0501 15.3477C20.3468 14.6445 19.393 14.2494 18.3984 14.2494ZM23.2734 14.0619C23.2734 13.8133 23.1746 13.5748 22.9989 13.399C22.823 13.2232 22.5846 13.1244 22.3359 13.1244C22.0873 13.1244 21.8488 13.2232 21.6731 13.399C21.4972 13.5748 21.3985 13.8133 21.3985 14.0619C21.3985 14.3105 21.4972 14.549 21.6731 14.7248C21.8488 14.9006 22.0873 14.9994 22.3359 14.9994C22.5846 14.9994 22.823 14.9006 22.9989 14.7248C23.1746 14.549 23.2734 14.3105 23.2734 14.0619ZM18.3984 15.7494C18.9952 15.7494 19.5675 15.9864 19.9894 16.4084C20.4114 16.8304 20.6484 17.4026 20.6484 17.9994C20.6484 18.5962 20.4114 19.1685 19.9894 19.5904C19.5675 20.0123 18.9952 20.2494 18.3984 20.2494C17.8017 20.2494 17.2294 20.0123 16.8074 19.5904C16.3855 19.1685 16.1484 18.5962 16.1484 17.9994C16.1484 17.4026 16.3855 16.8304 16.8074 16.4084C17.2294 15.9864 17.8017 15.7494 18.3984 15.7494Z" fill="#23075F"/>
                        </g>
                    </g>
                    <defs>
                        <clipPath id="clip0_986_100">
                            <rect width="18" height="18" fill="white" transform="translate(9.39844 9)"/>
                        </clipPath>
                        <clipPath id="clip1_986_100">
                            <rect width="18" height="18" fill="white" transform="translate(9.39844 9)"/>
                        </clipPath>
                    </defs>
                    <script xmlns=""/></svg>
            </a>
        </div>
        </div>
      </div>
    <div class="copy-terms-links">
      <div class="copy-text">
        <p>&copy; 2024 Global Data Solutions. All Rights Reserved</p>
      </div>
      <div class="terms-links">
        <div class="terms-links-contaner">
          <a href="privacy-policy.html">Privacy Policy</a>
          <a href="cookie-policy.html">Cookie Policy</a>
          <a href="terms.html">Terms and Conditions</a>
        </div>
      </div>
    </div>
  </section>

<!-- Go Top -->
<div class="backtotop">
    <a id="button"></a>
</div>
<!-- End Go Top --> 

<script src="app.js" ></script>
<!-- Cookie Policy Start-->

<script src="scripts/CookieConsent.min.js"></script>
    <script>
window.addEventListener('load', function() {

var cookieName = 'consentCookie';
var cookieConsentBar = document.createElement('div');
cookieConsentBar.setAttribute('id', 'cookie-msg');
var mainMessage = document.createElement('div');
mainMessage.innerHTML = 'This website uses cookies to ensure you get the best experience on our website. By using our website, you agree to our use of cookies as described in our <a href="privacy-policy.html">Privacy Policy</a>';

cookieConsentBar.appendChild(mainMessage);

var consentCookie = CookieConsent.getConsentCookie(cookieName);

if (!consentCookie) {

    CookieConsent.createCookieConsent(
        cookieConsentBar,
        [{
            label: 'Google Analytics',
            cookieName: 'GA4_Active',
            info: 'Google Analytics is enabled',
            active: true
        }],
        function(consentCookie) {
            console.log("consentCookie", JSON.stringify(consentCookie));
            gtag('set', consentCookie);
            gtag('event', 'ConsentConfiguredEvent');
            cookieConsentBar.style.transition = 'opacity 0.5s';
            cookieConsentBar.style.opacity = '0';
            setTimeout(function() {
                cookieConsentBar.remove();
            }, 500); 
        },
        false,
        cookieName
    );

    var body = document.querySelector('body');
    body.appendChild(cookieConsentBar);

} else {
    console.log("Cookie already present", JSON.stringify(consentCookie));
    gtag('set', consentCookie);
    gtag('event', 'ConsentConfiguredEvent');
    cookieConsentBar.remove();
}

});
    </script>

<!-- Cookie Policy End -->
</body>
</html>