@import url("https://fonts.googleapis.com/css?family=Lato:600,500,400,700|Inter:var(--body-medium-500-font-weight),var(--CAPTION-03-font-weight)");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

h1 {
  font-size: 4.8rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Lato", sans-serif;
}

.p-l-r-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.pr-0 {
  padding-right: 0 !important;
}

.pl-0 {
  padding-left: 0 !important;
}

body {
  font-family: "Inter", Helvetica;
  font-size: 1.6rem;
  margin: 0 auto;
  overflow-x: hidden;
}

#who-we-are {
  background: blue;
  background-size: cover;
}

header {
  display: flex;
  justify-content: center;
  padding: 0 8rem;
  height: 80px;
  min-height: 5vh;
  align-items: center;
  border-bottom: 1px solid #ccc;
}
@media (min-width: 1024px) {
  header {
    justify-content: space-between;
  }
}
header.mobile-menu-active .menu-bar-container .cancel {
  display: block;
  z-index: 10;
}
header.mobile-menu-active .menu-bar-container .menu {
  display: none;
}
header.mobile-menu-active nav.mobile-header {
  right: 0;
}
@media (max-width: 821px) {
  header .menu-bar-container {
    height: 100%;
    /* background: red; */
    display: flex;
    width: 50px;
    align-items: center;
    justify-content: end;
  }
}
header .menu-bar-container .menu {
  display: none;
}
@media (max-width: 821px) {
  header .menu-bar-container .menu {
    width: 30px;
    height: 30px;
    position: absolute;
    display: block;
  }
}
header .menu-bar-container .cancel {
  display: none;
}
@media (max-width: 821px) {
  header .menu-bar-container .cancel {
    width: 30px;
    height: 30px;
    position: absolute;
  }
}

header .logo {
  height: 52px;
  min-width: 250px;
  cursor: pointer;
}

header img {
  width: 100%;
  height: 100%;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: end;
  font-size: 1.8rem;
}
@media (max-width: 821px) {
  header nav {
    display: none;
  }
}
header nav.mobile-header {
  display: none;
}
@media (max-width: 821px) {
  header nav.mobile-header {
    display: block;
    position: absolute;
    width: 50%;
    height: 100%;
    right: -500px;
    top: 0;
    z-index: 1;
    background-color: white;
  }
  header nav.mobile-header ul {
    flex-direction: column;
    height: 100%;
    margin-top: 10rem;
    gap: 10rem;
  }
}

header nav ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}

header nav ul li {
  list-style: none;
  text-decoration: none;
}

header nav ul li a {
  text-decoration: none;
  color: black;
}

.hero-banner {
  position: relative;
  z-index: 9;
}
.hero-banner .banner-container {
  height: calc(100vh - 80px);
  position: relative;
}
.hero-banner .banner-container:before {
  position: absolute;
  content: "";
  background: rgba(0, 0, 0, 0.4);
  z-index: 8;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.hero-banner .banner-container img {
  height: 100%;
  width: 100%;
}
.hero-banner .banner-container video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.hero-banner .play-pause-btn {
  position: absolute;
  bottom: 4rem;
  right: 6.6rem;
  z-index: 999;
}
.hero-banner .play-pause-btn #play-pause {
  width: 113px;
  border-image: linear-gradient(to right, #FFFFFF 100%, #FFFFFF 0%) 1;
  padding: 10px 20px;
  background: transparent;
  border-radius: 100px;
  border: 1px solid #fff;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.hero-banner .play-pause-btn .play {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 18px solid #f1f1f1;
  display: none;
}

.hero-banner .hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  margin: 0 auto;
  text-align: center;
  z-index: 9;
}
@media (min-width: 1024px) {
  .hero-banner .hero-content {
    width: 70%;
  }
}

.hero-banner .hero-content h1 {
  font-weight: 800;
  color: white;
  line-height: 1.4;
  margin-bottom: 3rem;
  font-size: 4.4rem;
  color: #fff;
  text-align: center;
  line-height: 1.2;
}
@media (min-width: 1024px) {
  .hero-banner .hero-content h1 {
    font-size: 4.8rem;
    color: #fff;
    text-align: center;
    line-height: 1.2;
  }
}

.hero-banner .hero-content h5 {
  font-size: 1.7rem;
  color: white;
  font-weight: 500;
  margin-bottom: 5rem;
  line-height: 1.4;
}

.hero-banner .hero-content .know-more {
  padding: 2rem 3rem;
  border-radius: 5rem;
  font-size: 1.7rem;
  color: #7823b9;
  cursor: pointer;
}

section {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width: 1024px) {
  section {
    padding-left: 135px;
    padding-right: 135px;
  }
}

h1.white {
  color: #6e044c !important;
}

.our-services {
  width: 100%;
  padding: 39px 1.6rem 39px;
  position: relative;
}
@media (min-width: 1024px) {
  .our-services {
    width: 57%;
    margin: 0 auto;
    padding: 78px 34.5px 78px;
    position: relative;
  }
}
.our-services .side-patteren-img {
  top: -12%;
  left: -38%;
  position: absolute;
  transform: scale(0.5);
}
@media (min-width: 1024px) {
  .our-services .side-patteren-img {
    top: -19%;
    left: -46%;
  }
}
.our-services h2 {
  font-size: 24px;
  background: linear-gradient(to right, #5930BC 0%, #BB65FE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 3px solid transparent;
  border-image: linear-gradient(to right, #ffffff 0%, #8239E3 50%, #ffffff 100%) 1;
  text-align: center;
  line-height: 1.2;
  padding-bottom: 16px;
  margin-bottom: 30px;
}
@media (min-width: 1024px) {
  .our-services h2 {
    font-size: 48px;
    background: linear-gradient(to right, #5930BC 0%, #BB65FE 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 3px solid transparent;
    border-image: linear-gradient(to right, #ffffff 0%, #8239E3 50%, #ffffff 100%) 1;
    text-align: center;
    line-height: 1.2;
    padding-bottom: 16px;
    margin-bottom: 92px;
  }
}
.our-services h5 {
  font-size: 18px;
  color: #363636;
  text-align: center;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 600;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
.cards-container .card {
  border-radius: 1rem;
  border: 1px solid #F4ECFF;
}
.cards-container .card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.cards-container .card .card-image {
  border-radius: 5px;
  overflow: hidden;
}
.cards-container .card .card-image img {
  width: 100%;
}
.cards-container .card .card-content {
  padding: 2.5rem 2rem 1.5rem;
}
.cards-container .card .card-content .content {
  height: 102px;
}
.cards-container .card .card-content h4 {
  font-size: 2rem;
  color: #363636;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}
.cards-container .card .card-content p {
  font-size: 1.4rem;
  color: #363636;
  text-align: center;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cards-container .card .card-content .learn-more-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
}
.cards-container .card .card-content .learn-more-container a.learn-more {
  display: block;
  text-align: center;
  background: #F9F1FF;
  border: none;
  color: #942AE3;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 12px;
  font-family: "Lato", sans-serif;
  text-decoration: none;
}

.footer {
  padding-top: 4.8rem;
  background: #2E075F;
  color: #fff;
  font-family: "Lato", sans-serif;
}
.footer a,
.footer p {
  opacity: 0.9;
}
@media (min-width: 1024px) {
  .footer {
    padding-left: 113px;
    padding-right: 113px;
  }
}
.footer .footer-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .footer .footer-container {
    justify-content: space-between;
    flex-direction: row;
  }
}
.footer .footer-container .location {
  margin-bottom: 4rem;
}
@media (min-width: 1024px) {
  .footer .footer-container .location {
    margin-bottom: unset;
  }
}
.footer .footer-container .location .footer-logo {
  width: 250px;
  margin-bottom: 2.5rem;
}
.footer .footer-container .location .address-content {
  margin-bottom: 2.5rem;
}
.footer .footer-container .location .phone {
  margin-bottom: 2.5rem;
}
.footer .footer-container .location .icon {
  margin-right: 1rem;
}
.footer .footer-container .services {
  width: 100%;
  margin-bottom: 4rem;
}
@media (min-width: 1024px) {
  .footer .footer-container .services {
    width: 50%;
    margin-bottom: unset;
  }
}
.footer .footer-container .services h5 {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 20px;
}
.footer .footer-container .services .services-links-container {
  display: flex;
  justify-content: space-between;
}
.footer .footer-container .services .services-links-container .first-services,
.footer .footer-container .services .services-links-container .second-services {
  display: flex;
  flex-direction: column;
}
.footer .footer-container .services .services-links-container .first-services a,
.footer .footer-container .services .services-links-container .second-services a {
  display: inline-block;
  margin-bottom: 20px;
  color: #fff;
  text-decoration: none;
}
.footer .social-icons {
  display: flex;
  justify-content: start;
  border-bottom: 1px solid #ccc;
  padding-bottom: 25px;
}
@media (min-width: 1024px) {
  .footer .social-icons {
    margin-left: -113px;
    margin-right: -113px;
    padding-right: 113px;
    justify-content: end;
  }
}
.footer .social-icons h5 {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.footer .social-icons .social-icons-list a {
  display: inline-block;
  margin-right: 1rem;
}
.footer .social-icons .social-icons-list a:last-child {
  margin-right: 0;
}
.footer .copy-terms-links {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 2rem 0;
}
@media (min-width: 1024px) {
  .footer .copy-terms-links {
    flex-direction: row;
  }
}
.footer .copy-terms-links .copy-text {
  margin-bottom: 3rem;
}
@media (min-width: 1024px) {
  .footer .copy-terms-links .copy-text {
    margin-bottom: unset;
  }
}
.footer .copy-terms-links .terms-links {
  width: 100%;
}
@media (min-width: 1024px) {
  .footer .copy-terms-links .terms-links {
    width: 50%;
  }
}
.footer .copy-terms-links .terms-links .terms-links-contaner {
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1024px) {
  .footer .copy-terms-links .terms-links .terms-links-contaner {
    flex-direction: row;
    align-items: start;
  }
}
.footer .copy-terms-links .terms-links .terms-links-contaner a {
  font-size: 1.6rem;
  text-decoration: none;
  color: #fff;
  padding-bottom: 2rem;
}
@media (min-width: 1024px) {
  .footer .copy-terms-links .terms-links .terms-links-contaner a {
    padding-bottom: unset;
  }
}
.footer .terms-links-contaner {
  display: flex;
  justify-content: space-between;
}

.trending-now,
.case-studies {
  padding-right: 0;
  margin-bottom: 5rem;
}
@media (min-width: 1024px) {
  .trending-now,
  .case-studies {
    margin-bottom: 11.3rem;
  }
}
.trending-now h2,
.case-studies h2 {
  margin-bottom: 5rem;
  padding-bottom: 2rem;
}
.trending-now h2 span,
.case-studies h2 span {
  font-size: 2.4rem;
  background: linear-gradient(to right, #5930BC 0%, #BB65FE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 3px solid transparent;
  border-image: linear-gradient(to right, #5930BC, #BB65FE) 1;
  text-align: left;
  line-height: 1.2;
  padding-bottom: 30px;
}
@media (min-width: 1024px) {
  .trending-now h2 span,
  .case-studies h2 span {
    font-size: 4.8rem;
    background: linear-gradient(to right, #5930BC 0%, #BB65FE 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 3px solid transparent;
    border-image: linear-gradient(to right, #5930BC, #BB65FE) 1;
    text-align: left;
    line-height: 1.2;
  }
}
.trending-now #card-container .slick-slide,
.trending-now #case-studies-container .slick-slide,
.case-studies #card-container .slick-slide,
.case-studies #case-studies-container .slick-slide {
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  padding: 0 25px;
  margin-right: 25px;
  width: 374px !important;
}
.trending-now #card-container .slick-slide:hover,
.trending-now #case-studies-container .slick-slide:hover,
.case-studies #card-container .slick-slide:hover,
.case-studies #case-studies-container .slick-slide:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.trending-now #card-container .card-content,
.trending-now #case-studies-container .card-content,
.case-studies #card-container .card-content,
.case-studies #case-studies-container .card-content {
  position: relative;
  color: #fff;
}
.trending-now #card-container .card-content .content-data,
.trending-now #case-studies-container .card-content .content-data,
.case-studies #card-container .card-content .content-data,
.case-studies #case-studies-container .card-content .content-data {
  position: absolute;
  bottom: 2rem;
  left: 3rem;
}
.trending-now #card-container .card-content .tag-date,
.trending-now #case-studies-container .card-content .tag-date,
.case-studies #card-container .card-content .tag-date,
.case-studies #case-studies-container .card-content .tag-date {
  margin-bottom: 10px;
  display: flex;
}
.trending-now #card-container .card-content .tag-date .tag,
.trending-now #case-studies-container .card-content .tag-date .tag,
.case-studies #card-container .card-content .tag-date .tag,
.case-studies #case-studies-container .card-content .tag-date .tag {
  margin-right: 20px;
  text-align: center;
  background: #FFC759;
  color: black;
  padding: 1px 10px;
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 20px;
  font-family: "Lato", sans-serif;
}
.trending-now #card-container .card-content .tag-date .calender-date,
.trending-now #case-studies-container .card-content .tag-date .calender-date,
.case-studies #card-container .card-content .tag-date .calender-date,
.case-studies #case-studies-container .card-content .tag-date .calender-date {
  display: flex;
}
.trending-now #card-container .card-content .tag-date .calender-date img,
.trending-now #case-studies-container .card-content .tag-date .calender-date img,
.case-studies #card-container .card-content .tag-date .calender-date img,
.case-studies #case-studies-container .card-content .tag-date .calender-date img {
  margin-right: 10px;
}
.trending-now #card-container .card-content .description,
.trending-now #case-studies-container .card-content .description,
.case-studies #card-container .card-content .description,
.case-studies #case-studies-container .card-content .description {
  margin-bottom: 20px;
}
.trending-now #card-container .slick-track,
.trending-now #case-studies-container .slick-track,
.case-studies #card-container .slick-track,
.case-studies #case-studies-container .slick-track {
  display: flex;
}
.trending-now #card-container .slick-prev.slick-disabled,
.trending-now #case-studies-container .slick-prev.slick-disabled,
.case-studies #card-container .slick-prev.slick-disabled,
.case-studies #case-studies-container .slick-prev.slick-disabled {
  left: unset;
  top: -27%;
  right: 11%;
  width: 64px;
  height: 64px;
  background: #ffffff;
  border-radius: 50%;
  box-shadow: 13px -14px 28px rgba(228, 0, 254, 0.1490196078), -1px 0px 10px rgba(0, 0, 0, 0.22);
  transform: rotate(180deg);
}
.trending-now #card-container .slick-prev,
.trending-now #case-studies-container .slick-prev,
.case-studies #card-container .slick-prev,
.case-studies #case-studies-container .slick-prev {
  left: unset;
  top: -27%;
  right: 11%;
  width: 64px;
  height: 64px;
  background: #7823B9;
  border-radius: 50%;
  transform: rotate(180deg);
}
.trending-now #card-container .slick-next,
.trending-now #case-studies-container .slick-next,
.case-studies #card-container .slick-next,
.case-studies #case-studies-container .slick-next {
  right: unset;
  top: -20%;
  right: 2%;
  width: 64px;
  height: 64px;
  background: #7823B9;
  border-radius: 50%;
}
.trending-now #card-container .slick-next.slick-disabled,
.trending-now #case-studies-container .slick-next.slick-disabled,
.case-studies #card-container .slick-next.slick-disabled,
.case-studies #case-studies-container .slick-next.slick-disabled {
  right: unset;
  top: -20%;
  right: 2%;
  width: 64px;
  height: 64px;
  background: #FFFFFF;
  border-radius: 50%;
  box-shadow: 13px -14px 28px rgba(228, 0, 254, 0.1490196078), -1px 0px 10px rgba(0, 0, 0, 0.22);
}
.trending-now #card-container .slick-prev:before,
.trending-now #case-studies-container .slick-prev:before,
.case-studies #card-container .slick-prev:before,
.case-studies #case-studies-container .slick-prev:before {
  content: url("../img/white-arrow.svg");
}
.trending-now #card-container .slick-next:before,
.trending-now #case-studies-container .slick-next:before,
.case-studies #card-container .slick-next:before,
.case-studies #case-studies-container .slick-next:before {
  content: url("../img/white-arrow.svg");
}
.trending-now #card-container .slick-prev.slick-disabled:before,
.trending-now #case-studies-container .slick-prev.slick-disabled:before,
.case-studies #card-container .slick-prev.slick-disabled:before,
.case-studies #case-studies-container .slick-prev.slick-disabled:before {
  content: url("../img/purple-arrowright.svg");
}
.trending-now #card-container .slick-next.slick-disabled:before,
.trending-now #case-studies-container .slick-next.slick-disabled:before,
.case-studies #card-container .slick-next.slick-disabled:before,
.case-studies #case-studies-container .slick-next.slick-disabled:before {
  content: url("../img/purple-arrowright.svg");
}
.trending-now #card-container .slick-next:before, .trending-now #card-container .slick-prev:before,
.trending-now #case-studies-container .slick-next:before,
.trending-now #case-studies-container .slick-prev:before,
.case-studies #card-container .slick-next:before,
.case-studies #card-container .slick-prev:before,
.case-studies #case-studies-container .slick-next:before,
.case-studies #case-studies-container .slick-prev:before {
  font-family: slick;
  font-size: 20px;
  line-height: 1;
  opacity: 0.75;
  color: #8b3f3f;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.case-studies #case-studies-container .slick-slide {
  padding: 0 12px;
  margin-right: 0;
}
.case-studies #case-studies-container .card-content {
  border: 1px solid #E6E8EC;
  border-radius: 12px;
}
.case-studies #case-studies-container .card-content > img {
  width: 100%;
}
.case-studies #case-studies-container .card-content .content-data {
  position: initial;
  padding: 3rem;
  color: #000;
  font-family: "Lato", "sans-serif";
}
.case-studies #case-studies-container .card-content .content-data .like-comments {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.case-studies #case-studies-container .card-content .content-data .like-comments .like,
.case-studies #case-studies-container .card-content .content-data .like-comments .comment {
  display: flex;
}
.case-studies #case-studies-container .card-content .content-data .like-comments .like span,
.case-studies #case-studies-container .card-content .content-data .like-comments .comment span {
  margin-right: 1rem;
}
.case-studies #case-studies-container .card-content .content-data .description {
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  margin-bottom: 3rem;
}
.case-studies #case-studies-container .card-content .content-data .user-name-time {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}
.case-studies #case-studies-container .card-content .content-data .user-name-time .name {
  font-size: 1.4rem;
  font-family: "Lato", "sans-serif";
  margin-bottom: 0.8rem;
}
.case-studies #case-studies-container .card-content .content-data .user-name-time .read-time {
  font-size: 1.2rem;
  font-family: "Lato", "sans-serif";
  color: #42526B;
}
.case-studies #case-studies-container .card-content .content-data .user {
  display: flex;
}

.explore {
  background-image: url("../img/explore-bg.jpg");
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  background-size: cover;
  padding: 5rem 1.6rem;
}
@media (min-width: 1024px) {
  .explore {
    font-size: 4.8rem;
    color: #fff;
    text-align: left;
    line-height: 1.2;
    width: 100%;
    padding: 113px 135px;
    background-size: cover;
  }
}
.explore h2 {
  font-size: 2.4rem;
  color: #fff;
  text-align: left;
  line-height: 1.2;
  width: 100%;
  margin-bottom: 3.5rem;
}
@media (min-width: 1024px) {
  .explore h2 {
    font-size: 4.8rem;
    color: #fff;
    text-align: left;
    line-height: 1.2;
    width: 53%;
    margin-bottom: 7rem;
  }
}
.explore .chat {
  background: #E5E8FF;
}
.explore .text-img {
  background: #E1EBFF;
}
.explore .text-video {
  background: #FFEEEA;
}
.explore .card {
  padding: 3rem;
}
.explore .card .card-image {
  margin-bottom: 2rem;
}
.explore .card .card-content {
  padding: unset;
}
.explore .card .card-content h4 {
  font-size: 2rem;
  color: #061C3D;
  text-align: left;
  line-height: 1.2;
  text-align: left;
}
.explore .card .card-content p {
  font-size: 1.4rem;
  color: #42526B;
  text-align: left;
  line-height: 1.2;
  text-align: left;
  margin-bottom: 2rem;
}
@media (min-width: 1024px) {
  .explore .card .card-content p {
    margin-bottom: 2rem;
  }
}
.explore .card a.link-btn {
  color: #942AE3;
  text-decoration: none;
  font-size: 14px;
  background: white;
  padding: 10px 20px;
  border-radius: 50px;
  font-family: "Lato", sans-serif;
}

.case-studies {
  margin-top: 5rem;
}
@media (min-width: 1024px) {
  .case-studies {
    margin-top: 11.3rem;
  }
}

.rao-scaling {
  margin-bottom: 11.3rem;
}
.rao-scaling .rao-scaling-container {
  background: #7823B9;
  padding-top: 44px;
  text-align: center;
  border-radius: 20px;
  position: relative;
  padding-left: 2rem;
  padding-right: 2rem;
}
.rao-scaling .rao-scaling-container .s4g {
  display: inline-block;
  padding: 5px 46px;
  font-size: 14px;
  background: rgba(219, 180, 255, 0.568627451);
  color: white;
  border-radius: 20px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 3rem;
}
@media (min-width: 1024px) {
  .rao-scaling .rao-scaling-container .s4g {
    font-size: 18px;
  }
}
.rao-scaling .rao-scaling-container h2 {
  font-size: 2.4rem;
  color: #fff;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 2rem;
}
@media (min-width: 1024px) {
  .rao-scaling .rao-scaling-container h2 {
    font-size: 4.8rem;
    color: #fff;
    text-align: center;
    line-height: 1.2;
  }
}
.rao-scaling .rao-scaling-container h4 {
  font-size: 1.8rem;
  color: #EBE4FF;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 3rem;
}
@media (min-width: 1024px) {
  .rao-scaling .rao-scaling-container h4 {
    font-size: 3.6rem;
    color: #EBE4FF;
    text-align: center;
    line-height: 1.2;
  }
}
.rao-scaling .rao-scaling-container .link-btn {
  color: #942AE3;
  text-decoration: none;
  font-size: 20px;
  background: white;
  padding: 20px 30px;
  display: inline-block;
  border-radius: 50px;
  font-family: "Lato", sans-serif;
  margin-bottom: 3rem;
}
@media (min-width: 1024px) {
  .rao-scaling .rao-scaling-container .link-btn {
    padding: 10px 20px;
  }
}
.rao-scaling .rao-scaling-container .img-container {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rao-scaling .rao-scaling-container .img-container img {
  display: block;
  text-align: center;
  border-radius: 20px;
  width: 75%;
}
@media (min-width: 1024px) {
  .rao-scaling .rao-scaling-container .img-container img {
    width: 60%;
  }
}
.rao-scaling .rao-scaling-container .gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
}

.warning-content {
  height: calc(100vh - 511px);
  background: rgba(255, 255, 255, 0.2392156863);
  width: 90%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.warning-content h1 {
  font-size: 2.4rem;
  color: #942AE3;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 5rem;
}
@media (min-width: 1024px) {
  .warning-content {
    width: 60%;
    padding-top: 50px;
  }
  .warning-content h1 {
    font-size: 4.8rem;
    color: #942AE3;
    text-align: center;
    line-height: 1.2;
  }
}
.warning-content svg path {
  stroke: #942AE3;
}

/*# sourceMappingURL=style.css.map */
