@import url("https://fonts.googleapis.com/css?family=Lato:600,500,400,700|Inter:var(--body-medium-500-font-weight),var(--CAPTION-03-font-weight)");
@import "mixins.scss";

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

h1 {
  font-size: 4.8rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
}

.p-l-r-0{
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.pr-0{
  padding-right: 0 !important;
}
.pl-0{
  padding-left: 0 !important;
}

body {
  font-family: "Inter", Helvetica;
  //max-width: 1440px;
  font-size: 1.6rem;
  margin: 0 auto;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  height: 80px;
  min-height: 5vh;
  align-items: center;
  border-bottom:1px solid #ccc;
  @include desktop{
    justify-content: space-between;
    padding: 0 8rem;
  }

  &.mobile-menu-active {
    & .menu-bar-container {
      & .cancel {
        display: block;
        z-index: 10;
      }
      & .menu {
        display: none;
      }
    }

    & nav {
      &.mobile-header {
        right: 0;
      }
    }
  }

  & .menu-bar-container {
    @include tablet {
      height: 100%;
      /* background: red; */
      display: flex;
      width: 50px;
      align-items: center;
      justify-content: end;
    }
    & .menu {
      display: none;
      @include tablet {
        width: 30px;
        height: 30px;
        position: absolute;
        display: block;
      }
    }

    & .cancel {
      display: none;
      @include tablet {
        width: 30px;
        height: 30px;
        position: absolute;
        // display: block;
      }
    }
  }
}


header .logo {
  height: 52px;
  min-width: 250px;
  cursor: pointer;
}
// vivek added
header .logo img {
  width: 100%;
  height: 100%;
}

// vivek added
.hamburger{
  display: none;
  @include tablet {
    display: initial;
  }
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: end;
  font-size: 1.8rem;
  @include tablet {
    display: none;
    .mobile-menu-logo{
      display: none;
    }
  }

  &.mobile-header {
    display: none;
    @include tablet {
      display: block;
      position: absolute;
      width: 50%;
      height: 100%;
      right: -500px;
      top: 0;
      z-index: 1;
      background-color: white;
      & ul {
        flex-direction: column;
        height: 100%;
        //   justify-content: space-around;
        margin-top: 10rem;
        gap: 10rem;
      }
    }
  }
}

header nav ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}

header nav ul li {
  list-style: none;
  text-decoration: none;
}

header nav ul li a {
  text-decoration: none;
  color: black;
}

// vivek added
@include tablet {
  .mobile-menu-open{
    overflow-y: hidden;
    &:before {
      position: absolute;
      content: '';
      background: rgba(0, 0, 0, 0.4);
      z-index: 99;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    header{
      position: relative;
      nav{
        display: inline;
        position: absolute;
        right: 0;
        top:0;
        background: #fff;
        z-index: 99;
        border-radius: 10px;
        border-top-right-radius: 0;
        ul{
          display: flex;
          flex-direction: column;
          gap:unset;
          text-align: left;
          width: 190px;
          li{
            width: 100%;
            border-bottom: 1px solid #ccc;
            &:last-child{
              border:none;
            }
            &.mobile-menu-logo{
              display: block;
              img {
                width: 125px;
              }
            }
            a{
              padding:10px 20px;
              display: inline-block;
            }
          }

        }
      }
    }
  }
}
