.RecruitePro-section1{
    
    .RecruitePro-section2{
      background:#fff;
      max-width:1200px;

      

      .RecruitePro-section{
        
        border-radius:20px;
        max-width:1200px;
        margin:30px auto 0 auto;
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        padding:0;
        // overflow: hidden;
    
        .RecruitePro-text{
          text-align:left;
          padding-left:60px;
          padding-top:100px;
          grid-column: span 6;
    
          h2{
            font-size:54px;
            font-weight: 800;
            color:#2F2F2F;
          }
          h3{
            color:#8318AF;
            font-size:24px;
            font-weight:500;
            font-style:italic;
            padding-top:15px;
          }
          p{
            color:#676767;
            font-size:20px;
            font-weight:400;
            padding-top:20px;
            line-height:24px;
          }
        }
        .RecruitPro-Image{
          grid-column: span 6;
    
          img{
            width:100%;
          }
          
        }
    
        h3{
          color:#2f2f2f;
          font-size:40px;
        }
        // .Key-Features{
        //   max-width:1200px;
        //   background:#fff;
        //   border-radius:20px;
        // }
    
      }
      // .Key-Features{
      //   max-width: 1200px;
      //   margin: 30px auto 0 auto;
      //   display: grid;
      //   grid-template-columns: repeat(12, 1fr);
      //   padding: 0 30px ;
      //   gap:30px;

      //   .Key-Box-Card{
      //     grid-column: span 6;
      //     border:1px solid #dedede;
      //     border-radius:10px;
      //     display:flex;
      //     justify-content: center;

      //     .Card-Img{
      //       width:25%;
      //       padding:20px;
      //       border-radius:50%;
      //       background:#F8EDFF;
      //       text-align:center;
      //       display:flex;

      //       img{
      //         // width:27px;
      //         // height:22px;
      //       }
      //     }

      //     .Key-Box-text{
      //       h5{
      //         font-size:24px;
      //         font-weight:700;
      //         line-height:29px;
      //         color:#8318AF;
      //       }
      //       p{
      //         color:#636363;
      //         font-size:20px;
      //       }
      //     }
      //   }

      // }
      .Shilpai-Grid {
        grid-template-columns: repeat(12, 1fr);
        gap: 30px;
        max-width: 1200px;
        margin: 30px auto 0 auto;
        display: grid;
        padding: 0 50px;

        .Shilpai-left {
          grid-column: span 6;
          display: flex;
          // background: #ecd9fc;
          border-radius: 22px;
          padding: 20px;
          border:1px solid #dedede;

          .Shilpai-Img {
            // display: flex;
            width: 55px;
            height:55px;
            background: #F8EDFF;
            padding: 15px;
            border-radius: 100%;
            display: block;
            text-align: center;
            

            img {
              width:27px;
            }
          }

          .Shilpai-Content{
            padding-left:20px;
            h3{
              color:#8318AF;
              font-size:24px;
              text-align:left;
            }
            p{
              text-align:left;
              font-size:16px;
              color:#636363;
            }

          }
        }
        .Common-Button {
          margin-bottom: 50px;
          text-align: center;
          margin-top: 30px;
          grid-column:span 12;
          
          a {
            text-decoration: none;
            background: #9A28CA;
            color: #fff;
            font-size: 22px;
            border-radius: 20px;
            padding: 15px 25px;
          }
    
        }
      }
    }
    
  }
  
  .Electronic-I9-section{
    background:#fff;
    border-radius:20px;
    max-width:1200px;
    margin:30px auto;
  }