<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shilp.ai | Recruitpro</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
    <link rel="stylesheet" href="styles.css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png">

  </head>
  <body>
  <header >
      <div class="logo">
        <a href="https://www.shilp.ai" class="no-link">
        <img src="./img/shilpai_logo.svg" alt="Shilp.ai" title="Shilp.ai">
        
        </a>
      </div>
      <div class="hamburger">
        <img src="./img/hamburger.png" alt="hamburger">
      </div>
      <nav class="main_menu"> 
        <ul>
          <li class="mobile-menu-logo">
            <a href="">
              <img src="./img/shilpai_logo.svg" alt="Shilp.ai">
            </a> 
            <span class="menu-close">&times;</span>
          </li>
          <li><a href="#Jobopenings" title="Job Openings">Job Openings</a></li>
          <li><a class="border-menu" href="#Postajob" title="Post a Job">Post a Job</a></li>
          <li><a class="bg-c" href="#ApplicantLogin">Applicant Login</a></li>
      </ul>
      </nav>

  </header>

  <section class="Job-Details-Header">
    <div class="back-btn">
        <a href="#">
            <i class="fas fa-arrow-right fa-rotate-180"></i>
            <span>Back</span>
        </a>
    </div>
    <div class="Job-Details-Text">
        <h1>Job Details</h1>
        <p>JOB ID: <span>POS235</span></p>
    </div>
  </section>

  <section class="Header-S-E">
    <h1>Software Engineer</h1>
    <div class="PLJ-parent">
        <div class="PostedDate">
            <div class="PD-Calender">
                <img src="img/Icons/PD-Calender.png" alt="">
            </div>
            <div class="PD-heading">
                <p>Posted on: <span>Jan 3rd, 2024</span></p>
            </div>
        </div>

        <div class="PostedDate">
            <div class="PD-Calender">
                <img src="img/Icons/Location-Icon-White.png" alt="">
            </div>
            <div class="PD-heading">
                <p>Location: <span>Hyderabad</span></p>
            </div>
        </div>

        <div class="PostedDate">
            <!-- <div class="PD-Calender">
                <img src="img/Icons/PD-Calender.png" alt="">
            </div> -->
            <div class="PD-JT">
                <p>Job Type: <span>Remote</span></p>
            </div>
        </div>

    </div>

  </section>

  <section class="Job-details-Grid">
    <div class="Job-details-Left">
        <h2>Job Description</h2>
        <p>Velstar is a Shopify Plus agency, and we partner with brands to help them grow, we also do the same with our people!</p>
        <p>Here at Velstar, we don't just make websites, we create exceptional digital experiences that consumers love. Our team of designers, developers, strategists, and creators work together to push brands to the next level. From Platform Migration, User Experience & User Interface Design, to Digital Marketing, we have a proven track record in delivering outstanding eCommerce solutions and driving sales for our clients.</p>
        <p>The role will involve translating project specifications into clean, test-driven, easily maintainable code. You will work with the Project and Development teams as well as with the Technical Director, adhering closely to project plans and delivering work that meets functional & non-functional requirements. You will have the opportunity to create new, innovative, secure and scalable features for our clients on the Shopify platform</p>
        <p>Want to work with us? You're in good company!</p>
        <h3><span>Requirements</span></h3>
        <ul>
            <li>Great troubleshooting and analytical skills combined with the desire to tackle challenges head-on</li>
            <li>3+ years of experience in back-end development working either with multiple smaller projects simultaneously or large-scale applications</li>
            <li>Experience with HTML, JavaScript, CSS, PHP, Symphony and/or Laravel</li>
            <li>Working regularly with APIs and Web Services (REST, GrapthQL, SOAP, etc)</li>
            <li>Have experience/awareness in Agile application development, commercial off-the-shelf software, middleware, servers and storage, and database management.</li>
            <li>Familiarity with version control and project management systems (e.g., Github, Jira)</li>
            <li>Great troubleshooting and analytical skills combined with the desire to tackle challenges head-on</li>
            <li>Ambitious and hungry to grow your career in a fast-growing agency</li>
        </ul>
        <h3><span>Desirable</span></h3>
        <ul>
            <li>Working knowledge of eCommerce platforms, ideally Shopify but also others e.g. Magento, WooCommerce, Visualsoft to enable seamless migrations.</li>
            <li>Working knowledge of payment gateways</li>
            <li>API platform experience / Building restful APIs</li>
        </ul>
        <h3><span>Benefits</span></h3>
        <ul>
            <li>Early finish on Fridays for our end of week catch up (4:30 finish, and drink of your choice from the bar)</li>
            <li>28 days holiday (including bank holidays) rising by 1 day per year PLUS an additional day off on your birthday</li>
            <li>Generous annual bonus</li>
            <li>Healthcare package</li>
            <li>Paid community days to volunteer for a charity of your choice</li>
            <li>£100 contribution for your own personal learning and development</li>
            <li>Free Breakfast on Mondays and free snacks in the office</li>
            <li>Access to Perkbox with numerous discounts plus free points from the company to spend as you wish</li>
            <li>Cycle 2 Work Scheme</li>
            <li>Brand new MacBook Pro</li>
            <li>Joining an agency on the cusp of exponential growth and being part of this exciting story.</li>
        </ul>
    </div>
    <div class="Job-details-Right">
        <div class="JD-btn-bg">
            <div class="JD-ApplyNow-btn">
                <a href="">Apply Now</a>
            </div>
            <div class="JD-ApplyNow-Icon">
                <i class="fas fa-arrow-right"></i>
            </div>
        </div>

        <div class="light-box">
            <h2>Primary Skills</h2>
            <ul>
                <li><a href="#">Python</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">HTML</a></li>
            </ul>
            <h2 class="pad-t20">Secondary Skills</h2>
            <ul>
                <li><a href="#">MySQL</a></li>
                <li><a href="#">Python</a></li>
                <li><a href="#">DBMS</a></li>
            </ul>
        </div>

        <div class="pad-t-10 Recently_Posted">
            <h2>Recently Posted Jobs</h2>
            <div class="white-box">
              <a href="#">
                Research Analyst (40)
              </a>
              <a href="#" class="F-S-10">
                Posted on 06/12/2024
              </a>
            </div>
  
            <div class="white-box">
              <a href="#">
                Research Analyst (40)
              </a>
              <a href="#" class="F-S-10">
                Posted on 06/12/2024
              </a>
            </div>
  
            <div class="white-box">
              <a href="#">
                Research Analyst (40)
              </a>
              <a href="#" class="F-S-10">
                Posted on 06/12/2024
              </a>
            </div>
  
            <div class="white-box">
              <a href="#">
                Research Analyst (40)
              </a>
              <a href="#" class="F-S-10">
                Posted on 06/12/2024
              </a>
            </div>
  
        </div>

    </div>
  </section>
    
    
   
    

    

    

<!--    Footer   -->
<footer class="footer">
  <div class="footer-container">
<div class="location">
<a href="https://www.shilp.ai"><img src="img/Shilp-Footer-Logo.svg" class="footer-logo" alt=""></a>

</div>

<div class="services4">
<h5>Get Job Notifications</h5>
<div class="underline1"></div>
<div class="services-links-container">
  <div class="first-services">
    <!-- Latest job news and articles will be sent to your e-mail. -->
    <div class="Email-newsletter">
        <input type="text" id="fname" name="firstname" placeholder="Email">
        <input type="submit" value="Subscribe">
    </div>
  </div>
</div>            
</div>
</div>
<div class="underline"></div>

<div class="bottom-footer">
<div class="copy-right">
    <p>© 2024 Shilp.ai All Rights Reserved.</p>
</div>

<div class="privacy-terms-security">
  <a href="#Privacypolicy">
    Privacy Policy
  </a>
  <a href="#security">
    Security
  </a>
  <a href="">
    Terms of Service
  </a>
</div>

<div class="social-media">
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.facebook.com/GlobalDataSolutionsInc" target="_blank"><img src="img/Icons/Social-Icons/Facebook.png" alt=""> </a>
      </div>
      
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.instagram.com/globaldatasolutionsinc/" target="_blank"><img src="img/Icons/Social-Icons/Instagram.png" alt=""></a>
      </div>
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.linkedin.com/company/global-data-solutions-inc-/" target="_blank"><img src="img/Icons/Social-Icons/LinkedIn.png" alt=""> </a>
      </div>
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://x.com/GlobalDsol" target="_blank"><img src="img/Icons/Social-Icons/Twitter.png" alt=""> </a>
      </div>
    </div>
</div>

</div>

</footer>

<script src="app.js"></script>
  </body>
</html>
