<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shilp.ai | Recruitpro | Sign Up</title>
    <link rel="stylesheet" href="styles.css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
</head>

<body>

  <div class="main-section">
    <div class="Login-Main">
      <div class="Login-Main-Left">
        <div class="Logo-section">
          <a href="https://www.shilp.ai"><img src="img/shilpai_logo.svg" alt="Shilp ai Recruitpro"></a>
        </div>
        <div class="login-form">
          <h1>SIGN UP</h1>
          <form>
            <div class="tbox">
              <img src="img/user-icon.png" alt=""><input type="text" name="" placeholder="Username/Email">
            </div>
            <div class="tbox">
              <img src="img/Lock.png" alt=""><input type="text" name="" placeholder="Password">
            </div>
            <div class="tbox">
              <img src="img/Lock.png" alt=""><input type="text" name="" placeholder="Password">
            </div>
            <button class="btn-submit">
              <a href="">Sign Up</a>
            </button>
            <div class="DHA">
              <p>Already have a account? <a href="login.html">Login</a></p>
            </div>
            <div class="or1">
              <div class="underline"></div>
              <div class="or2">OR</div>
              <div class="underline"></div>
            </div>

            <div class="Google-Login">
              <div class="Google1">
                <a href="#"><img src="img/icons/google-1.png" alt="">Login with <span>google</span></a>
              </div>
            </div>

          </form>
        </div>
      </div>
      <div class="Login-Main-Right">
        <img src="img/Signup-img.png" alt="">
      </div>
    </div>
  </div>
  
</body>
</html>