<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shilp.ai | Recruitpro</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
    <link rel="stylesheet" href="styles.css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png">

  </head>
  <body>
    <header >
      <div class="logo">
        <a href="https://www.shilp.ai" class="no-link">
        <img src="./img/shilpai_logo.svg" alt="Shilp.ai" title="Shilp.ai">
        
        </a>
      </div>
      <div class="hamburger">
        <img src="./img/hamburger.png" alt="hamburger">
      </div>
      <nav class="main_menu"> 
        <ul>
          <li class="mobile-menu-logo">
            <a href="https://www.shilp.ai">
              <img src="./img/shilpai_logo.svg" alt="Shilp.ai">
            </a> 
            <span class="menu-close">&times;</span>
          </li>
          <li><a href="#Jobopenings" title="Job Openings">Job Openings</a></li>
          <li><a class="border-menu" href="#Postajob" title="Post a Job">Post a Job</a></li>
          <li><a class="bg-c" href="#ApplicantLogin">Applicant Login</a></li>
      </ul>
      </nav>

    </header>

  <div class="main-hero">

    <section class="recruitpro-hero-section">
      <div class="main-heading">
        <h1>Unlock Your Dream Job and Discover <span>Top <br>Talent with Us!</span></h1>
        <img src="img/line-icon.png" alt="">
      </div>

      <div class="search-box">
       
        <div class="job-title">
          <img src="img/search-icon.png" alt="">
          <input type="text" id="fullname" name="fullname" placeholder="Job title or keyword" class="form-control mb-2" required="">
        </div>
        <div class="country-location">
          <img src="img/location-icon.png" alt="">
          <select type="text" class="form-control" placeholder="Which Best Describes You?" id="typeofcustomer" name="typeofcustomer" required="">
            <option value="" disabled="" selected="" style="display:none;">Florence, italy
            </option>
            <option value="USA">USA</option>
            <option value="Canada">Canada</option>
            <option value="Australia">Australia</option>
            <option value="United Kingdom">United Kingdom</option>
            <option value="Dubai">Dubai</option>
            <option value="India">India</option>
            <option value="Germany">Germany</option>
            <option value="New Zealand">New Zealand</option>
            <option value="Brazil">Brazil</option>
            
            
        </select>
        </div>
      
        <div class="search-myjob-btn">
          <a href="#searchmyjob">Search my job</a>
        </div>
      </div>
      <div class="heading-para">
        <p>Popular : UI Designer, UX Researcher, Android, Admin</p>
      </div>

    </section>

    <section class="Explore-Category">
      <div class="Explore-Category-Heading">
        <div class="EC-text-heading">
          <h2>Explore by <span>Category</span></h2>
        </div>
        <div class="Show-All">
          <a href="#showall">Show all jobs
          <img src="img/Icons/Right-Arrow-Purple-Icon.svg" alt="Show All Jobs">
        </a>
        </div>
      </div>

      <div class="Explore-Category-Grid">
        <div class="EC-Card">
          <img src="img/icons/Design-Icon.svg" alt="Design">
          <h3>Design</h3>
          <div class="title-arrow">
            <a href="#255jobs">235 jobs available
            <img src="img/icons/Right-Arrow-Icon.svg" alt="Jobs available">
          </a>
          </div>
        </div>

        <div class="EC-Card">
          <img src="img/icons/Sales-Icon.svg" alt="Sales">
          <h3>Sales</h3>
          <div class="title-arrow">
            <a href="#255jobs">756 jobs available
            <img src="img/icons/Right-Arrow-Icon.svg" alt="Jobs available">
          </a>
          </div>
        </div>

        <div class="EC-Card">
          <img src="img/icons/Marketing-Icon.svg" alt="Marketing">
          <h3>Marketing</h3>
          <div class="title-arrow">
            <a href="#255jobs">140 jobs available
            <img src="img/icons/Right-Arrow-Icon.svg" alt="Jobs available">
          </a>
          </div>
        </div>

        <div class="EC-Card">
          <img src="img/icons/Finance-Icon.svg" alt="Finance">
          <h3>Finance</h3>
          <div class="title-arrow">
            <a href="#255jobs">325 jobs available
            <img src="img/icons/Right-Arrow-Icon.svg" alt="Jobs available">
          </a>
          </div>
        </div>

        <div class="EC-Card">
          <img src="img/icons/Technology-Icon.svg" alt="Technology">
          <h3>Technology</h3>
          <div class="title-arrow">
            <a href="#255jobs">436 jobs available
            <img src="img/icons/Right-Arrow-Icon.svg" alt="Jobs available">
          </a>
          </div>
        </div>

        <div class="EC-Card">
          <img src="img/icons/Engineering-Icon.svg" alt="Engineering">
          <h3>Engineering</h3>
          <div class="title-arrow">
            <a href="#255jobs">542 jobs available
            <img src="img/icons/Right-Arrow-Icon.svg" alt="Jobs available">
          </a>
          </div>
        </div>

        <div class="EC-Card">
          <img src="img/icons/Business-Icon.svg" alt="Business">
          <h3>Business</h3>
          <div class="title-arrow">
            <a href="#255jobs">211 jobs available
            <img src="img/icons/Right-Arrow-Icon.svg" alt="Jobs available">
          </a>
          </div>
        </div>

        <div class="EC-Card">
          <img src="img/icons/Human-Resource-Icon.svg" alt="Human Resource">
          <h3>Human Resource</h3>
          <div class="title-arrow">
            <a href="#255jobs">346 jobs available
            <img src="img/icons/Right-Arrow-Icon.svg" alt="Jobs available">
          </a>
          </div>
        </div>

        
        
      </div>

      <div class="Explore-Category-Heading-Location">
        <div class="EC-text-heading">
          <h2>Explore by <span>Location</span></h2>
        </div>
        <div class="Show-All">
          <a href="#showall">Show all jobs
          <img src="img/Icons/Right-Arrow-Purple-Icon.svg" alt="Show All Jobs">
        </a>
        </div>
      </div>

      <div class="Explore-Location-Grid">

        <div class="ECG-card">
          <div class="card-img ">
            <img src="img/California.png" alt="california">
          </div>
          <div class="location-title">
            <h3>California</h3>
          </div>
          <div class="title-box">
            <a href="#jobsavailable">235 jobs available
              
                <!-- <img src="img/icons/Right-Arrow-Icon.svg" alt="Job available"> -->
                <i class="fas fa-arrow-right"></i>
              
            </a>
          </div>
        </div>

        <div class="ECG-card">
          <div class="card-img ">
            <img src="img/Washington-DC.png" alt="Washington DC">
          </div>
          <div class="location-title">
            <h3>Washington DC</h3>
          </div>
          <div class="title-box">
            <a href="#jobsavailable">255 jobs available
              
                <!-- <img src="img/icons/Right-Arrow-Icon.svg" alt="Job available"> -->
                <i class="fas fa-arrow-right"></i>
              
            </a>
          </div>
        </div>

        <div class="ECG-card">
          <div class="card-img ">
            <img src="img/Columbia.png" alt="Columbia">
          </div>
          <div class="location-title">
            <h3>Columbia</h3>
          </div>
          <div class="title-box">
            <a href="#jobsavailable">232 jobs available
              
                <!-- <img src="img/icons/Right-Arrow-Icon.svg" alt="Job available"> -->
                <i class="fas fa-arrow-right"></i>
              
            </a>
          </div>
        </div>

        <div class="ECG-card">
          <div class="card-img ">
            <img src="img/Atlanta.png" alt="Atlanta">
          </div>
          <div class="location-title">
            <h3>Atlanta</h3>
          </div>
          <div class="title-box">
            <a href="#jobsavailable">248 jobs available
              
                <!-- <img src="img/icons/Right-Arrow-Icon.svg" alt="Job available"> -->
                <i class="fas fa-arrow-right"></i>
              
            </a>
          </div>
        </div>

      </div>
    </section>

    <section class="latest-openings">
      <div class="Explore-Category-openings">
        <div class="EC-text-heading">
          <h2>Latest <span>Job Openings</span></h2>
        </div>
        <div class="Show-All">
          <a href="#showall">Show all jobs
          <img src="img/Icons/Right-Arrow-Purple-Icon.svg" alt="Show All Jobs">
        </a>
        </div>
      </div>

      <div class="Job-Opening-flex">
        
          <div class="Heading-title">
            <h3>Social Media Assistant</h3>
            <div class="country-city">
              <img src="img/icons/location-purple-icon.svg" alt="">
              <p>Paris, France</p>
              <h4>Development</h4>
            </div>
            
          </div>
          <div class="ApplyNow-btn">
            <a href="#ApplyNow">
              Apply Now
            </a>
            <div class="EC-calender">
              <div class="img-calender">
                <img src="img/icons/Calender-purple-icon.svg" alt="">
              </div>
              <div class="EC-posted">
                <p>Posted on: Jan 3rd, 2024</p>
              </div>
              <!-- <p>Posted on: Jan 3rd, 2024</p> -->
            </div>
          </div>
        
      </div>

      <div class="Job-Opening-flex">
        
        <div class="Heading-title">
          <h3>Social Media Assistant</h3>
          <div class="country-city">
            <img src="img/icons/location-purple-icon.svg" alt="">
            <p>Paris, France</p>
            <h4>Development</h4>
          </div>
          
        </div>
        <div class="ApplyNow-btn">
          <a href="#ApplyNow">
            Apply Now
          </a>
          <div class="EC-calender">
            <div class="img-calender">
              <img src="img/icons/Calender-purple-icon.svg" alt="">
            </div>
            <div class="EC-posted">
              <p>Posted on: Jan 3rd, 2024</p>
            </div>
            <!-- <p>Posted on: Jan 3rd, 2024</p> -->
          </div>
        </div>
      
      </div>

      <div class="Job-Opening-flex">
        
        <div class="Heading-title">
          <h3>Social Media Assistant</h3>
          <div class="country-city">
            <img src="img/icons/location-purple-icon.svg" alt="">
            <p>Paris, France</p>
            <h4>Development</h4>
          </div>
          
        </div>
        <div class="ApplyNow-btn">
          <a href="#ApplyNow">
            Apply Now
          </a>
          <!-- <div class="EC-calender">
            <img src="img/icons/Calender-purple-icon.svg" alt="">
            <p>Posted on: Jan 3rd, 2024</p>
          </div> -->
          <div class="EC-calender">
            <div class="img-calender">
              <img src="img/icons/Calender-purple-icon.svg" alt="">
            </div>
            <div class="EC-posted">
              <p>Posted on: Jan 3rd, 2024</p>
            </div>
            <!-- <p>Posted on: Jan 3rd, 2024</p> -->
          </div>
        </div>
      
      </div>

    </section>
  </div>
    
    
   
    

    

    

<!--    Footer   -->
<footer class="footer">
  <div class="footer-container">
<div class="location">
<a href="https://www.shilp.ai"><img src="img/Shilp-Footer-Logo.svg" class="footer-logo" alt=""></a>

</div>


<div class="services4">
<h5>Get Job Notifications</h5>
<div class="underline1"></div>
<div class="services-links-container">
  <div class="first-services">
    <!-- Latest job news and articles will be sent to your e-mail. -->
    <div class="Email-newsletter">
        <input type="text" id="fname" name="firstname" placeholder="Email">
        <input type="submit" value="Subscribe">
    </div>
  </div>
</div>            
</div>
</div>
<div class="underline"></div>

<div class="bottom-footer">
<div class="copy-right">
    <p>© 2024 Shilp.ai All Rights Reserved.</p>
</div>

<div class="privacy-terms-security">
  <a href="#Privacypolicy">
    Privacy Policy
  </a>
  <a href="#security">
    Security
  </a>
  <a href="">
    Terms of Service
  </a>
</div>

<div class="social-media">
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.facebook.com/GlobalDataSolutionsInc" target="_blank"><img src="img/Icons/Social-Icons/Facebook.png" alt=""> </a>
      </div>
      
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.instagram.com/globaldatasolutionsinc/" target="_blank"><img src="img/Icons/Social-Icons/Instagram.png" alt=""></a>
      </div>
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.linkedin.com/company/global-data-solutions-inc-/" target="_blank"><img src="img/Icons/Social-Icons/LinkedIn.png" alt=""> </a>
      </div>
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://x.com/GlobalDsol" target="_blank"><img src="img/Icons/Social-Icons/Twitter.png" alt=""> </a>
      </div>
    </div>
</div>

</div>

</footer>

<script src="app.js"></script>
  </body>
</html>
