<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shilp.ai | Recruitpro</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
    <link rel="stylesheet" href="styles.css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png">

  </head>
  <body>
  <header >
      <div class="logo">
        <a href="https://www.shilp.ai" class="no-link">
        <img src="./img/shilpai_logo.svg" alt="Shilp.ai" title="Shilp.ai">
        
        </a>
      </div>
      <div class="hamburger">
        <img src="./img/hamburger.png" alt="hamburger">
      </div>
      <nav class="main_menu"> 
        <ul>
          <li class="mobile-menu-logo">
            <a href="">
              <img src="./img/shilpai_logo.svg" alt="Shilp.ai">
            </a> 
            <span class="menu-close">&times;</span>
          </li>
          <li><a href="#Jobopenings" title="Job Openings">Job Openings</a></li>
          <li><a class="border-menu" href="#Postajob" title="Post a Job">Post a Job</a></li>
          <li><a class="bg-c" href="#ApplicantLogin">Applicant Login</a></li>
      </ul>
      </nav>

  </header>

  <section class="Job-Opening-Header">
        <div class="search-box">
       
            <div class="job-title">
              <img src="img/search-icon.png" alt="">
              <input type="text" id="fullname" name="fullname" placeholder="Job title or keyword" class="form-control mb-2" required="">
            </div>
            <div class="country-location">
              <img src="img/location-icon.png" alt="">
              <select type="text" class="form-control" placeholder="Which Best Describes You?" id="typeofcustomer" name="typeofcustomer" required="">
                <option value="" disabled="" selected="" style="display:none;">Florence, italy
                </option>
                <option value="USA">USA</option>
                <option value="Canada">Canada</option>
                <option value="Australia">Australia</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="Dubai">Dubai</option>
                <option value="India">India</option>
                <option value="Germany">Germany</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Brazil">Brazil</option>
                
                
            </select>
            </div>
          
            <div class="search-myjob-btn">
              <a href="#searchmyjob">Search my job</a>
            </div>
          </div>
          <div class="heading-para">
            <p>Popular : UI Designer, UX Researcher, Android, Admin</p>
          </div>
  </section>

  <section class="Job-Openings-Section">

    <div class="Job-Openings-Section-Grid">
      <div class="Job-Openings-Left">
        <div class="EC-text-heading">
          <h2>Job <span>Openings</span></h2>
          <p>Showing <span>All Positions (234)</span></p>
        </div>

        <div class="Job-Opening-flex">
        
          <div class="Heading-title">
            <h3>Social Media Assistant</h3>
            <div class="country-city">
              <img src="img/icons/location-purple-icon.svg" alt="">
              <p>Paris, France</p>
              <h4>Development</h4>
            </div>
            
          </div>
          <div class="ApplyNow-btn">
            <a href="#ApplyNow">
              Apply Now
            </a>
            <div class="EC-calender">
              <div class="img-calender">
                <img src="img/icons/Calender-purple-icon.svg" alt="">
              </div>
              <div class="EC-posted">
                <p>Posted on: Jan 3rd, 2024</p>
              </div>
              <!-- <p>Posted on: Jan 3rd, 2024</p> -->
            </div>
          </div>
        
        </div>

        <div class="Job-Opening-flex">
        
          <div class="Heading-title">
            <h3>Social Media Assistant</h3>
            <div class="country-city">
              <img src="img/icons/location-purple-icon.svg" alt="">
              <p>Paris, France</p>
              <h4>Development</h4>
            </div>
            
          </div>
          <div class="ApplyNow-btn">
            <a href="#ApplyNow">
              Apply Now
            </a>
            <div class="EC-calender">
              <div class="img-calender">
                <img src="img/icons/Calender-purple-icon.svg" alt="">
              </div>
              <div class="EC-posted">
                <p>Posted on: Jan 3rd, 2024</p>
              </div>
              <!-- <p>Posted on: Jan 3rd, 2024</p> -->
            </div>
          </div>
        
        </div>

        <div class="Job-Opening-flex">
        
          <div class="Heading-title">
            <h3>Social Media Assistant</h3>
            <div class="country-city">
              <img src="img/icons/location-purple-icon.svg" alt="">
              <p>Paris, France</p>
              <h4>Development</h4>
            </div>
            
          </div>
          <div class="ApplyNow-btn">
            <a href="#ApplyNow">
              Apply Now
            </a>
            <div class="EC-calender">
              <div class="img-calender">
                <img src="img/icons/Calender-purple-icon.svg" alt="">
              </div>
              <div class="EC-posted">
                <p>Posted on: Jan 3rd, 2024</p>
              </div>
              <!-- <p>Posted on: Jan 3rd, 2024</p> -->
            </div>
          </div>
        
        </div>

        <div class="Job-Opening-flex">
        
          <div class="Heading-title">
            <h3>Social Media Assistant</h3>
            <div class="country-city">
              <img src="img/icons/location-purple-icon.svg" alt="">
              <p>Paris, France</p>
              <h4>Development</h4>
            </div>
            
          </div>
          <div class="ApplyNow-btn">
            <a href="#ApplyNow">
              Apply Now
            </a>
            <div class="EC-calender">
              <div class="img-calender">
                <img src="img/icons/Calender-purple-icon.svg" alt="">
              </div>
              <div class="EC-posted">
                <p>Posted on: Jan 3rd, 2024</p>
              </div>
              <!-- <p>Posted on: Jan 3rd, 2024</p> -->
            </div>
          </div>
        
        </div>

      </div>
      <div class="Job-Openings-Right">
        <div class="Job-Category-Box">
          <h2>Jobs By Category</h2>
          <div class="white-box">
            <a href="#">
              Research Analyst (40)
            </a>
          </div>

          <div class="white-box">
            <a href="#">
              Social Media Assistant (40)
            </a>
          </div>

          <div class="white-box">
            <a href="#">
              UI/UX Designer (40)
            </a>
          </div>

          <div class="white-box">
            <a href="#">
              Developer (40)
            </a>
          </div>

        </div>

        <div class="Job-Category-Box pad-t-10">
          <h2>Jobs By Location</h2>
          <div class="white-box">
            <a href="#">
              California (40)
            </a>
          </div>

          <div class="white-box">
            <a href="#">
              Washington (40)
            </a>
          </div>

          <div class="white-box">
            <a href="#">
              Atlanta (40)
            </a>
          </div>

          <div class="white-box">
            <a href="#">
              Newyork (40)
            </a>
          </div>

        </div>

        <div class="pad-t-10 Recently_Posted">
          <h2>Recently Posted Jobs</h2>
          <div class="white-box">
            <a href="#">
              Research Analyst (40)
            </a>
            <a href="#" class="F-S-10">
              Posted on 06/12/2024
            </a>
          </div>

          <div class="white-box">
            <a href="#">
              Research Analyst (40)
            </a>
            <a href="#" class="F-S-10">
              Posted on 06/12/2024
            </a>
          </div>

          <div class="white-box">
            <a href="#">
              Research Analyst (40)
            </a>
            <a href="#" class="F-S-10">
              Posted on 06/12/2024
            </a>
          </div>

          <div class="white-box">
            <a href="#">
              Research Analyst (40)
            </a>
            <a href="#" class="F-S-10">
              Posted on 06/12/2024
            </a>
          </div>

        </div>

      </div>
      <div class="Job-Opening-Pagination">
        <div class="pagination">
          <a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">9</a>
        </div>
      </div>
    </div>

  </section>
    
    
   
    

    

    

<!--    Footer   -->
<footer class="footer">
  <div class="footer-container">
<div class="location">
<a href="https://www.shilp.ai"><img src="img/Shilp-Footer-Logo.svg" class="footer-logo" alt=""></a>

</div>

<div class="services4">
<h5>Get Job Notifications</h5>
<div class="underline1"></div>
<div class="services-links-container">
  <div class="first-services">
    <!-- Latest job news and articles will be sent to your e-mail. -->
    <div class="Email-newsletter">
        <input type="text" id="fname" name="firstname" placeholder="Email">
        <input type="submit" value="Subscribe">
    </div>
  </div>
</div>            
</div>
</div>
<div class="underline"></div>

<div class="bottom-footer">
<div class="copy-right">
    <p>© 2024 Shilp.ai All Rights Reserved.</p>
</div>

<div class="privacy-terms-security">
  <a href="#Privacypolicy">
    Privacy Policy
  </a>
  <a href="#security">
    Security
  </a>
  <a href="">
    Terms of Service
  </a>
</div>

<div class="social-media">
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.facebook.com/GlobalDataSolutionsInc" target="_blank"><img src="img/Icons/Social-Icons/Facebook.png" alt=""> </a>
      </div>
      
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.instagram.com/globaldatasolutionsinc/" target="_blank"><img src="img/Icons/Social-Icons/Instagram.png" alt=""></a>
      </div>
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://www.linkedin.com/company/global-data-solutions-inc-/" target="_blank"><img src="img/Icons/Social-Icons/LinkedIn.png" alt=""> </a>
      </div>
    </div>
    <div class="social-icons">
      <div class="social-icons-img">
        <a href="https://x.com/GlobalDsol" target="_blank"><img src="img/Icons/Social-Icons/Twitter.png" alt=""> </a>
      </div>
    </div>
</div>

</div>

</footer>

<script src="app.js"></script>
  </body>
</html>
