@import url("https://fonts.googleapis.com/css?family=Lato:600,500,400,700|Inter:var(--body-medium-500-font-weight),var(--CAPTION-03-font-weight)");
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 10px;
  scroll-behavior: smooth; }

h1 {
  font-size: 4.8rem; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif; }

.p-l-r-0 {
  padding-left: 0 !important;
  padding-right: 0 !important; }

.pr-0 {
  padding-right: 0 !important; }

.pl-0 {
  padding-left: 0 !important; }

body {
  font-family: "lato", sans-serif;
  font-size: 1.6rem;
  margin: 0 auto;
  overflow-x: hidden; }

::-webkit-scrollbar {
  width: 15px; }

::-webkit-scrollbar-track {
  background: #ededed; }

::-webkit-scrollbar-thumb {
  background: linear-gradient(#ac5cee, #9a27ca);
  border-radius: 10px; }

header {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  height: 80px;
  min-height: 5vh;
  align-items: center;
  background: #fcf7ff; }
  @media (min-width: 1024px) {
    header {
      justify-content: space-between;
      padding: 0 8rem;
      position: fixed;
      width: 100%;
      z-index: 999999; } }
  header.mobile-menu-active .menu-bar-container .cancel {
    display: block;
    z-index: 10; }
  header.mobile-menu-active .menu-bar-container .menu {
    display: none; }
  header.mobile-menu-active nav.mobile-header {
    right: 0; }
  @media (max-width: 821px) {
    header .menu-bar-container {
      height: 100%;
      /* background: red; */
      display: flex;
      width: 50px;
      align-items: center;
      justify-content: end; } }
  header .menu-bar-container .menu {
    display: none; }
    @media (max-width: 821px) {
      header .menu-bar-container .menu {
        width: 30px;
        height: 30px;
        position: absolute;
        display: block; } }
  header .menu-bar-container .cancel {
    display: none; }
    @media (max-width: 821px) {
      header .menu-bar-container .cancel {
        width: 30px;
        height: 30px;
        position: absolute; } }

header .logo {
  height: 52px;
  min-width: 250px;
  cursor: pointer; }

header .logo img {
  width: 100%;
  height: 100%; }

.hamburger {
  display: none; }
  @media (max-width: 821px) {
    .hamburger {
      display: initial; } }

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: end;
  font-size: 1.8rem; }
  @media (max-width: 821px) {
    header nav {
      display: none; }
      header nav .mobile-menu-logo {
        display: none; } }
  header nav.mobile-header {
    display: none; }
    @media (max-width: 821px) {
      header nav.mobile-header {
        display: block;
        position: absolute;
        width: 50%;
        height: 100%;
        right: -500px;
        top: 0;
        z-index: 1;
        background-color: white; }
        header nav.mobile-header ul {
          flex-direction: column;
          height: 100%;
          margin-top: 10rem;
          gap: 10rem; } }

header nav ul {
  display: flex;
  gap: 3rem;
  align-items: center; }

header nav ul li {
  list-style: none;
  text-decoration: none; }
  header nav ul li.mobile-menu-logo {
    display: none; }

header nav ul li a {
  text-decoration: none;
  color: black;
  transition: all .3s ease-in-out;
  width: 100%; }
  header nav ul li a:hover {
    color: #9A28CA; }
  header nav ul li a.selected {
    color: #5930BC;
    font-weight: 600;
    font-family: "lato", sans-serif;
    padding: 10px 15px;
    border-radius: 20px; }
  header nav ul li a span.caret {
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
    border-top: solid 10px #000;
    height: 0;
    width: 0;
    position: relative;
    top: 17px;
    left: 10px; }

header nav ul li a.bg-c {
  width: 160px;
  padding: 12px 15px;
  background: #9A28CA;
  border-radius: 15px;
  text-align: left;
  margin: 20px;
  color: #fff; }
  @media (min-width: 1024px) {
    header nav ul li a.bg-c {
      width: 200px;
      height: 65px;
      padding: 12px 20px;
      margin: 45px auto;
      text-align: center; } }

header nav ul li ul.sub-menu {
  display: none; }
  header nav ul li ul.sub-menu li {
    padding-left: 15px; }
    header nav ul li ul.sub-menu li a {
      font-size: 1.6rem; }
    header nav ul li ul.sub-menu li ul.sub-menu2 {
      display: none; }
    header nav ul li ul.sub-menu li ul.sub-menu3 {
      display: none; }
    header nav ul li ul.sub-menu li ul.sub-menu4 {
      display: none; }
    header nav ul li ul.sub-menu li ul.sub-menu5 {
      display: block;
      z-index: 200000; }
      @media (min-width: 1024px) {
        header nav ul li ul.sub-menu li ul.sub-menu5 {
          display: none; } }

header nav ul li.open a span.caret {
  border-left: solid 10px transparent;
  border-right: solid 10px transparent;
  border-top: solid 10px transparent;
  border-bottom: solid 10px #000;
  top: -12px; }

@media (min-width: 1024px) {
  header nav > ul > li {
    position: relative;
    padding: 30px 0 32px; }
    header nav > ul > li a span.caret {
      border-left: solid 10px transparent;
      border-right: solid 10px transparent;
      border-top: solid 10px #000;
      height: 0;
      width: 0;
      position: relative;
      top: 17px;
      left: 10px; }
    header nav > ul > li a.border-menu {
      border: 1px solid #9A28CA;
      padding: 10px 20px;
      border-radius: 15px;
      color: #9A28CA; }
    header nav > ul > li a.eng-bg {
      background: #EFDCFC;
      padding: 10px 20px 10px 20px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between; }
      header nav > ul > li a.eng-bg img {
        width: 24px;
        height: 24px;
        margin-right: 10px; }
    header nav > ul > li a.navlink::after {
      content: '';
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-left: 5px;
      background-image: url(../img/arrow-down.png);
      background-size: contain;
      background-repeat: no-repeat;
      transition: transform 0.3s ease; }
    header nav > ul > li a:hover::after {
      transform: rotate(180deg);
      /* Rotate arrow on hover */ }
    header nav > ul > li ul.sub-menu {
      display: none; }
      header nav > ul > li ul.sub-menu li {
        width: 100%; } }
      @media (min-width: 1024px) and (min-width: 1024px) {
        header nav > ul > li ul.sub-menu li {
          padding-left: 0px; } }

@media (min-width: 1024px) {
        header nav > ul > li ul.sub-menu li:hover ul.sub-menu2 {
          display: initial;
          position: absolute;
          top: 117px;
          left: 250px;
          z-index: 9999999;
          background-color: #fff;
          min-width: 350px; }
          header nav > ul > li ul.sub-menu li:hover ul.sub-menu2 li a:hover {
            padding: 10px 15px;
            color: #9A28CA; }
        header nav > ul > li ul.sub-menu li:hover ul.sub-menu3 {
          display: initial;
          position: absolute;
          top: 78px;
          left: 250px;
          z-index: 9999999;
          background-color: #fff;
          min-width: 250px; }
          header nav > ul > li ul.sub-menu li:hover ul.sub-menu3 li a:hover {
            background: #9A28CA;
            padding: 10px 15px;
            color: #fff; }
        header nav > ul > li ul.sub-menu li:hover ul.sub-menu4 {
          display: initial;
          position: absolute;
          top: 40px;
          left: 250px;
          z-index: 9999999;
          background-color: #fff;
          min-width: 250px; }
          header nav > ul > li ul.sub-menu li:hover ul.sub-menu4 li a:hover {
            background: #9A28CA;
            padding: 10px 15px;
            color: #fff; }
        header nav > ul > li ul.sub-menu li:hover ul.sub-menu5 {
          display: initial;
          position: absolute;
          top: 0px;
          left: 250px;
          z-index: 9999999;
          background-color: #fff;
          min-width: 250px; }
          header nav > ul > li ul.sub-menu li:hover ul.sub-menu5 li a:hover {
            background: #9A28CA;
            padding: 10px 15px;
            color: #fff; }
        header nav > ul > li ul.sub-menu li a {
          width: 100%;
          display: inline-block;
          padding: 10px 15px; }
          header nav > ul > li ul.sub-menu li a.eng-bg {
            background: #ededed; }
    header nav > ul > li:hover ul.sub-menu {
      display: initial;
      position: absolute;
      top: 65px;
      left: 0;
      z-index: 9999999;
      background-color: #fff;
      min-width: 250px; }
      header nav > ul > li:hover ul.sub-menu li a:hover {
        background: #fff;
        padding: 10px 15px;
        color: #9A28CA; }
    header nav > ul > li:hover:hover ul.sub-menu1 {
      top: 80px; }
    header nav > ul > li:hover > a span.caret {
      border-left: solid 10px transparent;
      border-right: solid 10px transparent;
      border-top: solid 10px transparent;
      border-bottom: solid 10px #000;
      top: -12px; } }

@media (max-width: 821px) {
  .mobile-menu-open:before {
    position: absolute;
    content: '';
    background: rgba(0, 0, 0, 0.4);
    z-index: 999999;
    top: 0;
    left: 0;
    width: 100%;
    height: 1000vh; }
  .mobile-menu-open header {
    position: relative; }
    .mobile-menu-open header nav {
      display: inline;
      position: absolute;
      right: 0;
      top: 0;
      background: #fff;
      z-index: 999999;
      border-radius: 0; }
      .mobile-menu-open header nav ul {
        display: flex;
        flex-direction: column;
        gap: unset;
        text-align: left;
        width: 100%; }
        .mobile-menu-open header nav ul li {
          width: 100%;
          border-bottom: 1px solid #ccc; }
          .mobile-menu-open header nav ul li:last-child {
            border: none; }
          .mobile-menu-open header nav ul li.navlink:hover::after {
            transform: rotate(180deg);
            /* Rotate arrow on hover */ }
          .mobile-menu-open header nav ul li.mobile-menu-logo {
            display: flex;
            justify-content: space-between;
            align-items: center; }
            .mobile-menu-open header nav ul li.mobile-menu-logo .menu-close {
              font-size: 30px; }
            .mobile-menu-open header nav ul li.mobile-menu-logo img {
              width: 125px; }
          .mobile-menu-open header nav ul li a {
            padding: 10px 20px;
            display: inline-block;
            font-size: 16px; }
            .mobile-menu-open header nav ul li a.eng-bg {
              background: #EFDCFC;
              padding: 10px 20px;
              border-radius: 8px;
              display: flex;
              justify-content: space-between;
              align-items: center; }
              .mobile-menu-open header nav ul li a.eng-bg img {
                width: 24px;
                height: 24px; }
            .mobile-menu-open header nav ul li a.navlink::after {
              content: '';
              display: inline-block;
              width: 16px;
              height: 16px;
              margin-left: 5px;
              background-image: url(../img/arrow-down.png);
              background-size: contain;
              background-repeat: no-repeat;
              transition: transform 0.3s ease;
              position: absolute;
              right: 30px; } }

/* index page from Hero Section of Start */
.main-hero {
  padding-top: 0px; }
  @media (min-width: 1024px) {
    .main-hero {
      padding-top: 80px; } }
  .main-hero .recruitpro-hero-section {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 100px;
    background: #FCF7FF;
    overflow: hidden; }
    @media (min-width: 1024px) {
      .main-hero .recruitpro-hero-section {
        padding-bottom: 100px; } }
    .main-hero .recruitpro-hero-section::after {
      content: '';
      position: absolute;
      top: 375px;
      left: 0;
      background: url(../img/gradient-effect.png) no-repeat;
      width: 100%;
      height: 121px;
      background-size: cover; }
      @media (min-width: 1024px) {
        .main-hero .recruitpro-hero-section::after {
          top: 300px;
          height: 300px; } }
    .main-hero .recruitpro-hero-section .main-heading {
      text-align: center; }
      .main-hero .recruitpro-hero-section .main-heading h1 {
        color: #25324B;
        font-size: 20px;
        font-family: "lato", sans-serif;
        font-weight: 700; }
        @media (min-width: 1024px) {
          .main-hero .recruitpro-hero-section .main-heading h1 {
            font-size: 48px; } }
        .main-hero .recruitpro-hero-section .main-heading h1 span {
          color: #9A28CA; }
      .main-hero .recruitpro-hero-section .main-heading img {
        text-align: center;
        margin: 0 auto; }
    .main-hero .recruitpro-hero-section .search-box {
      display: block;
      margin: 0px auto 30px auto;
      width: 90%;
      background: #fff;
      box-shadow: 0px 79px 128px 0px rgba(192, 192, 192, 0.09), 0px 28.836px 46.722px 0px rgba(192, 192, 192, 0.06), 0px 13.999px 22.683px 0px rgba(192, 192, 192, 0.05), 0px 6.863px 11.119px 0px rgba(192, 192, 192, 0.04), 0px 2.714px 4.397px 0px rgba(192, 192, 192, 0.03);
      justify-content: center;
      border-radius: 20px;
      padding: 25px;
      align-items: center;
      position: relative;
      z-index: 999; }
      @media (min-width: 1024px) {
        .main-hero .recruitpro-hero-section .search-box {
          display: flex;
          margin: 30px auto 20px auto;
          width: 55%; } }
      .main-hero .recruitpro-hero-section .search-box .job-title {
        display: block;
        text-align: center;
        padding-bottom: 15px; }
        @media (min-width: 1024px) {
          .main-hero .recruitpro-hero-section .search-box .job-title {
            display: flex;
            padding-bottom: 0px; } }
        .main-hero .recruitpro-hero-section .search-box .job-title img {
          width: 15px;
          height: 15px;
          margin-right: 6px; }
          @media (min-width: 1024px) {
            .main-hero .recruitpro-hero-section .search-box .job-title img {
              width: 24px;
              height: 24px;
              margin-right: 15px; } }
        .main-hero .recruitpro-hero-section .search-box .job-title input {
          border: none;
          background: none;
          border-bottom: 1px solid #8a8686;
          /* background: #25324B; */
          color: #25324B;
          opacity: 0.5;
          width: 90%;
          outline: none; }
          @media (min-width: 1024px) {
            .main-hero .recruitpro-hero-section .search-box .job-title input {
              width: 200px; } }
      .main-hero .recruitpro-hero-section .search-box .country-location {
        padding-left: 0px;
        display: block;
        padding-bottom: 15px;
        text-align: center; }
        @media (min-width: 1024px) {
          .main-hero .recruitpro-hero-section .search-box .country-location {
            display: flex;
            padding-left: 30px;
            padding-bottom: 0px;
            text-align: left; } }
        .main-hero .recruitpro-hero-section .search-box .country-location img {
          width: 15px;
          height: 15px; }
          @media (min-width: 1024px) {
            .main-hero .recruitpro-hero-section .search-box .country-location img {
              width: 24px;
              height: 24px; } }
        .main-hero .recruitpro-hero-section .search-box .country-location .form-control {
          border: none;
          background: none;
          border-bottom: 1px solid #8a8686;
          /* background: #25324B; */
          color: #25324B;
          opacity: 0.5;
          width: 90%; }
          @media (min-width: 1024px) {
            .main-hero .recruitpro-hero-section .search-box .country-location .form-control {
              width: 200px; } }
      .main-hero .recruitpro-hero-section .search-box .search-myjob-btn {
        padding-left: 74px;
        text-align: left;
        padding-top: 15px;
        display: block; }
        @media (min-width: 1024px) {
          .main-hero .recruitpro-hero-section .search-box .search-myjob-btn {
            padding-left: 30px;
            padding-top: 0px;
            display: flex; } }
        .main-hero .recruitpro-hero-section .search-box .search-myjob-btn a {
          background: #9A28CA;
          padding: 15px 38px;
          color: #fff;
          border-radius: 15px;
          text-decoration: none;
          font-size: 14px;
          font-family: "lato", sans-serif; }
          @media (min-width: 1024px) {
            .main-hero .recruitpro-hero-section .search-box .search-myjob-btn a {
              font-size: 18px; } }
    .main-hero .recruitpro-hero-section .heading-para {
      padding-left: 0px;
      text-align: center; }
      @media (min-width: 1024px) {
        .main-hero .recruitpro-hero-section .heading-para {
          padding-left: 350px;
          text-align: left;
          padding-bottom: 50px; } }
  .main-hero .Explore-Category {
    padding-top: 50px;
    padding-bottom: 50px;
    background: #fff;
    margin: 0 30px; }
    @media (min-width: 1024px) {
      .main-hero .Explore-Category {
        margin: 0; } }
    .main-hero .Explore-Category .Explore-Category-Heading {
      max-width: 1200px;
      display: block;
      justify-content: space-between;
      margin: 0 auto;
      align-items: center; }
      @media (min-width: 1024px) {
        .main-hero .Explore-Category .Explore-Category-Heading {
          display: flex; } }
      .main-hero .Explore-Category .Explore-Category-Heading .EC-text-heading h2 {
        font-size: 36px;
        font-weight: 700;
        font-family: "lato", sans-serif;
        color: #25324B; }
        @media (min-width: 1024px) {
          .main-hero .Explore-Category .Explore-Category-Heading .EC-text-heading h2 {
            font-size: 48px; } }
        .main-hero .Explore-Category .Explore-Category-Heading .EC-text-heading h2 span {
          color: #9A28CA; }
      .main-hero .Explore-Category .Explore-Category-Heading .Show-All {
        display: flex;
        justify-content: center;
        align-items: center;
        align-items: center;
        padding-top: 15px; }
        @media (min-width: 1024px) {
          .main-hero .Explore-Category .Explore-Category-Heading .Show-All {
            justify-content: space-between;
            padding: 0px; } }
        .main-hero .Explore-Category .Explore-Category-Heading .Show-All a {
          font-size: 16px;
          color: #9A28CA;
          text-decoration: none;
          display: flex; }
          .main-hero .Explore-Category .Explore-Category-Heading .Show-All a img {
            width: 24px;
            height: 24px;
            margin-left: 5px; }
    .main-hero .Explore-Category .Explore-Category-Grid {
      max-width: 1200px;
      grid-template-columns: repeat(12, 1fr);
      margin: 0 auto;
      gap: 30px;
      display: grid;
      margin-top: 30px; }
      .main-hero .Explore-Category .Explore-Category-Grid .EC-Card {
        grid-column: span 12;
        border: 1px solid #D6DDEB;
        border-radius: 20px;
        padding: 32px;
        transition: all .3s ease-in;
        text-align: center; }
        @media (min-width: 1024px) {
          .main-hero .Explore-Category .Explore-Category-Grid .EC-Card {
            grid-column: span 3;
            text-align: left; } }
        .main-hero .Explore-Category .Explore-Category-Grid .EC-Card h3 {
          font-size: 24px;
          font-weight: 600;
          font-family: "lato", sans-serif;
          padding-top: 15px;
          color: #25324B; }
        .main-hero .Explore-Category .Explore-Category-Grid .EC-Card .title-arrow {
          display: flex;
          align-items: center;
          padding-top: 10px;
          justify-content: center; }
          @media (min-width: 1024px) {
            .main-hero .Explore-Category .Explore-Category-Grid .EC-Card .title-arrow {
              justify-content: left; } }
          .main-hero .Explore-Category .Explore-Category-Grid .EC-Card .title-arrow a {
            display: flex;
            text-decoration: none;
            align-items: center;
            color: #7C8493;
            transition: all .3s ease-in; }
            .main-hero .Explore-Category .Explore-Category-Grid .EC-Card .title-arrow a img {
              padding-left: 10px;
              width: 30px;
              height: 30px; }
        .main-hero .Explore-Category .Explore-Category-Grid .EC-Card:hover .title-arrow a {
          color: #fff; }
        .main-hero .Explore-Category .Explore-Category-Grid .EC-Card:hover {
          background: #9A28CA; }
        .main-hero .Explore-Category .Explore-Category-Grid .EC-Card:hover h3 {
          color: #fff; }
        .main-hero .Explore-Category .Explore-Category-Grid .EC-Card:hover .title-arrow img {
          filter: brightness(0) invert(1); }
        .main-hero .Explore-Category .Explore-Category-Grid .EC-Card:hover img {
          filter: brightness(0) invert(1); }
    .main-hero .Explore-Category .Explore-Category-Heading-Location {
      max-width: 1200px;
      display: block;
      justify-content: space-between;
      margin: 0 auto;
      padding-top: 30px;
      text-align: center;
      align-items: center; }
      @media (min-width: 1024px) {
        .main-hero .Explore-Category .Explore-Category-Heading-Location {
          display: flex;
          text-align: left; } }
      .main-hero .Explore-Category .Explore-Category-Heading-Location .EC-text-heading h2 {
        font-size: 36px;
        font-weight: 700;
        font-family: "lato", sans-serif;
        color: #25324B; }
        @media (min-width: 1024px) {
          .main-hero .Explore-Category .Explore-Category-Heading-Location .EC-text-heading h2 {
            font-size: 48px; } }
        .main-hero .Explore-Category .Explore-Category-Heading-Location .EC-text-heading h2 span {
          color: #9A28CA; }
      .main-hero .Explore-Category .Explore-Category-Heading-Location .Show-All {
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .main-hero .Explore-Category .Explore-Category-Heading-Location .Show-All a {
          font-size: 16px;
          color: #9A28CA;
          text-decoration: none;
          display: flex;
          padding-top: 15px;
          justify-content: center;
          margin: 0 auto; }
          @media (min-width: 1024px) {
            .main-hero .Explore-Category .Explore-Category-Heading-Location .Show-All a {
              padding: 0px;
              justify-content: left;
              margin: 0; } }
          .main-hero .Explore-Category .Explore-Category-Heading-Location .Show-All a img {
            width: 24px;
            height: 24px;
            margin-left: 5px; }
    .main-hero .Explore-Category .Explore-Location-Grid {
      max-width: 1200px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 30px;
      margin-top: 30px; }
      @media (min-width: 1024px) {
        .main-hero .Explore-Category .Explore-Location-Grid {
          margin: 30px auto; } }
      .main-hero .Explore-Category .Explore-Location-Grid .ECG-card {
        grid-column: span 12;
        text-align: center;
        border: 1px solid #D6DDEB;
        border-radius: 20px;
        padding: 32px;
        transition: all .3s ease-in; }
        @media (min-width: 1024px) {
          .main-hero .Explore-Category .Explore-Location-Grid .ECG-card {
            grid-column: span 3;
            text-align: left; } }
        .main-hero .Explore-Category .Explore-Location-Grid .ECG-card .card-img img {
          border-radius: 10px; }
        .main-hero .Explore-Category .Explore-Location-Grid .ECG-card .location-title h3 {
          font-size: 24px;
          font-weight: 600;
          font-family: "lato", sans-serif;
          color: #25324B;
          padding-top: 15px;
          transition: all .3s ease-in; }
        .main-hero .Explore-Category .Explore-Location-Grid .ECG-card .title-box {
          display: flex;
          align-items: center;
          padding-top: 15px; }
          .main-hero .Explore-Category .Explore-Location-Grid .ECG-card .title-box a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #7C8493;
            margin: 0 auto; }
            @media (min-width: 1024px) {
              .main-hero .Explore-Category .Explore-Location-Grid .ECG-card .title-box a {
                margin: 0px; } }
            .main-hero .Explore-Category .Explore-Location-Grid .ECG-card .title-box a img {
              padding-left: 15px;
              width: 36px;
              height: 36px; }
            .main-hero .Explore-Category .Explore-Location-Grid .ECG-card .title-box a i {
              color: #25324B;
              padding-left: 15px;
              font-size: 16px;
              transition: all .3s ease-in; }
        .main-hero .Explore-Category .Explore-Location-Grid .ECG-card:hover {
          box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.1); }
        .main-hero .Explore-Category .Explore-Location-Grid .ECG-card:hover .title-box a {
          color: #9A28CA; }
        .main-hero .Explore-Category .Explore-Location-Grid .ECG-card:hover .location-title h3 {
          color: #9A28CA; }
        .main-hero .Explore-Category .Explore-Location-Grid .ECG-card:hover .title-box a i {
          color: #9A28CA; }
  .main-hero .latest-openings {
    background: #F6EFFA;
    padding: 0 30px 0 30px; }
    @media (min-width: 1024px) {
      .main-hero .latest-openings {
        padding: 0 0 100px 0; } }
    .main-hero .latest-openings .Explore-Category-openings {
      max-width: 1200px;
      display: block;
      margin: 0 auto;
      padding-top: 30px;
      text-align: center; }
      @media (min-width: 1024px) {
        .main-hero .latest-openings .Explore-Category-openings {
          display: flex;
          justify-content: space-between;
          align-items: center;
          text-align: left; } }
      .main-hero .latest-openings .Explore-Category-openings .EC-text-heading h2 {
        font-size: 36px;
        font-weight: 700;
        font-family: "lato", sans-serif;
        color: #25324B; }
        @media (min-width: 1024px) {
          .main-hero .latest-openings .Explore-Category-openings .EC-text-heading h2 {
            font-size: 48px; } }
        .main-hero .latest-openings .Explore-Category-openings .EC-text-heading h2 span {
          color: #9A28CA; }
      .main-hero .latest-openings .Explore-Category-openings .Show-All {
        display: flex;
        justify-content: center;
        padding-top: 15px;
        align-items: center; }
        @media (min-width: 1024px) {
          .main-hero .latest-openings .Explore-Category-openings .Show-All {
            justify-content: space-between;
            padding: 0; } }
        .main-hero .latest-openings .Explore-Category-openings .Show-All a {
          font-size: 16px;
          color: #9A28CA;
          text-decoration: none;
          display: flex; }
          .main-hero .latest-openings .Explore-Category-openings .Show-All a img {
            width: 24px;
            height: 24px;
            margin-left: 5px; }
    .main-hero .latest-openings .Job-Opening-flex {
      max-width: 835px;
      background: #fff;
      border-radius: 30px;
      display: block;
      margin: 30px auto 0px auto;
      padding: 20px;
      transition: all .3s ease-in; }
      @media (min-width: 1024px) {
        .main-hero .latest-openings .Job-Opening-flex {
          display: flex;
          justify-content: space-between;
          align-items: center; } }
      .main-hero .latest-openings .Job-Opening-flex:hover {
        box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.1); }
      .main-hero .latest-openings .Job-Opening-flex .Heading-title h3 {
        font-size: 24px;
        font-weight: 600;
        font-family: "lato", sans-serif;
        color: #25324B; }
      .main-hero .latest-openings .Job-Opening-flex .Heading-title .country-city {
        display: flex;
        padding-top: 15px;
        justify-content: center;
        align-items: center; }
        @media (min-width: 1024px) {
          .main-hero .latest-openings .Job-Opening-flex .Heading-title .country-city {
            justify-content: space-between; } }
        .main-hero .latest-openings .Job-Opening-flex .Heading-title .country-city img {
          width: 18px;
          height: 24px;
          padding-right: 5px; }
          @media (min-width: 1024px) {
            .main-hero .latest-openings .Job-Opening-flex .Heading-title .country-city img {
              padding-right: 0px; } }
        .main-hero .latest-openings .Job-Opening-flex .Heading-title .country-city h4 {
          display: inline-block;
          background: #e5e3e3;
          padding: 6px 10px;
          border-radius: 80px;
          color: #25324B;
          margin-left: 15px;
          font-size: 14px;
          font-weight: 400; }
      .main-hero .latest-openings .Job-Opening-flex .ApplyNow-btn {
        padding-top: 15px;
        display: block;
        align-items: center;
        justify-content: center; }
        @media (min-width: 1024px) {
          .main-hero .latest-openings .Job-Opening-flex .ApplyNow-btn {
            display: block; } }
        .main-hero .latest-openings .Job-Opening-flex .ApplyNow-btn a {
          font-size: 14px;
          background: #9A28CA;
          border-radius: 80px;
          padding: 12px 15px;
          color: #fff;
          text-decoration: none;
          display: inline-flex;
          margin-left: 0px; }
          @media (min-width: 1024px) {
            .main-hero .latest-openings .Job-Opening-flex .ApplyNow-btn a {
              margin-left: 78px;
              padding: 12px 25px; } }
        .main-hero .latest-openings .Job-Opening-flex .ApplyNow-btn .EC-calender {
          background: #FBF3FF;
          border-radius: 80px;
          padding: 10px 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 70%;
          margin: 20px 0 0 0; }
          @media (min-width: 1024px) {
            .main-hero .latest-openings .Job-Opening-flex .ApplyNow-btn .EC-calender {
              margin: 15px 0 0 0;
              width: unset; } }
          .main-hero .latest-openings .Job-Opening-flex .ApplyNow-btn .EC-calender .img-calender img {
            margin-right: 10px; }
          .main-hero .latest-openings .Job-Opening-flex .ApplyNow-btn .EC-calender p {
            color: #9A28CA;
            font-size: 14px; }
      .main-hero .latest-openings .Job-Opening-flex .Location-development {
        display: flex; }

/* index page from Hero Section of End */
h1.white {
  color: #6e044c !important; }

/* Admin Login, Login, Sign Up Pages  Start */
.main-section {
  background: #f6effa;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  height: 100vh; }
  @media (min-width: 1024px) {
    .main-section {
      padding: 50px 0px; } }
  .main-section .Login-Main {
    min-width: 100%;
    overflow: hidden;
    border-radius: 0px;
    background: #fff;
    display: block;
    box-shadow: 15px 5px 30px rgba(0, 0, 0, 0.3);
    margin: auto;
    height: 100%; }
    @media (min-width: 1024px) {
      .main-section .Login-Main {
        min-width: 80%;
        border-radius: 24px; } }
    @media (min-width: 1024px) {
      .main-section .Login-Main {
        display: flex; } }
    .main-section .Login-Main .Login-Main-Left {
      width: 100%;
      background: #fff;
      border-radius: 20px;
      align-items: center;
      padding-top: 50px; }
      @media (min-width: 1024px) {
        .main-section .Login-Main .Login-Main-Left {
          width: 50%;
          padding-top: 30px; } }
      .main-section .Login-Main .Login-Main-Left .Logo-section {
        display: flex;
        margin-left: 92px; }
      .main-section .Login-Main .Login-Main-Left .Login-admin {
        display: flex;
        justify-content: space-around;
        margin-left: 0px !important; }
        .main-section .Login-Main .Login-Main-Left .Login-admin .Admin-login-btn {
          display: flex;
          align-items: center;
          justify-content: flex-end; }
          .main-section .Login-Main .Login-Main-Left .Login-admin .Admin-login-btn a {
            text-decoration: none;
            border-radius: 80px;
            color: #9A28CA;
            border: 1px solid #9A28CA;
            padding: 12px 15px;
            text-align: center; }
      .main-section .Login-Main .Login-Main-Left .login-form h1 {
        padding-top: 0px;
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 20px;
        text-align: center; }
      .main-section .Login-Main .Login-Main-Left .login-form h1.AL-30 {
        padding-top: 30px; }
      .main-section .Login-Main .Login-Main-Left .login-form form {
        text-align: center;
        padding-top: 10px; }
        .main-section .Login-Main .Login-Main-Left .login-form form .tbox {
          border-radius: 16px;
          background: #F9F0FF;
          outline: none;
          border: none;
          width: 50%;
          height: 52px;
          margin: 15px auto;
          display: flex;
          justify-content: center;
          align-items: center; }
          .main-section .Login-Main .Login-Main-Left .login-form form .tbox i {
            color: #333;
            font-size: 15px;
            padding: 9px; }
          .main-section .Login-Main .Login-Main-Left .login-form form .tbox img {
            width: 32px;
            height: 32px;
            padding: 5px;
            margin-left: 5px; }
          .main-section .Login-Main .Login-Main-Left .login-form form .tbox input {
            background: transparent;
            width: 90%;
            outline: none;
            border: 0;
            padding-left: 5px; }
            .main-section .Login-Main .Login-Main-Left .login-form form .tbox input ::placeholder {
              color: #333; }
        .main-section .Login-Main .Login-Main-Left .login-form form .btn-submit {
          border: 0;
          padding-top: 20px;
          background: transparent; }
          .main-section .Login-Main .Login-Main-Left .login-form form .btn-submit a {
            background: linear-gradient(100deg, #CB8BE7 -5.85%, #9A28CA 109.55%);
            box-shadow: 0px 8px 21px 0px rgba(0, 0, 0, 0.16);
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 16px; }
      .main-section .Login-Main .Login-Main-Left .login-form .DHA {
        padding-top: 40px; }
        .main-section .Login-Main .Login-Main-Left .login-form .DHA p {
          font-size: 16px; }
          .main-section .Login-Main .Login-Main-Left .login-form .DHA p a {
            text-decoration: none;
            color: #9A28CA; }
      .main-section .Login-Main .Login-Main-Left .or1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px 0px 50px; }
        .main-section .Login-Main .Login-Main-Left .or1 .underline {
          width: 80%;
          height: 1px;
          background: #F0EDFF; }
        .main-section .Login-Main .Login-Main-Left .or1 .or2 {
          padding: 0 20px; }
      .main-section .Login-Main .Login-Main-Left .Google-Login {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px; }
        .main-section .Login-Main .Login-Main-Left .Google-Login .Google1 a {
          background: #fff;
          border: 1px solid #ededed;
          border-radius: 16px;
          padding: 15px 50px;
          text-decoration: none;
          color: #1c1c1c;
          display: flex;
          align-items: center; }
          .main-section .Login-Main .Login-Main-Left .Google-Login .Google1 a span {
            font-weight: 600;
            padding-left: 3px; }
          .main-section .Login-Main .Login-Main-Left .Google-Login .Google1 a img {
            padding-right: 10px; }
    .main-section .Login-Main .Login-Main-Right {
      width: 100%;
      display: flex;
      margin: 0 auto;
      padding-top: 40px; }
      @media (min-width: 1024px) {
        .main-section .Login-Main .Login-Main-Right {
          width: 50%;
          padding-top: 0; } }
      .main-section .Login-Main .Login-Main-Right img {
        width: 100%;
        height: 100%; }

/* Admin Login, Login, Sign Up Pages  End */
/* Job Openings Page Start*/
.Job-Opening-Header {
  background: #9A28CA;
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
  overflow: hidden; }
  @media (min-width: 1024px) {
    .Job-Opening-Header {
      padding-top: 80px;
      padding-bottom: 0px; } }
  .Job-Opening-Header::after {
    content: "'";
    position: absolute;
    top: 160px;
    right: -100px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 100%;
    width: 434px;
    height: 478px;
    overflow: hidden; }
    @media (min-width: 1024px) {
      .Job-Opening-Header::after {
        overflow: hidden; } }
  .Job-Opening-Header .search-box {
    display: block;
    margin: 0px auto 30px auto;
    width: 90%;
    background: #fff;
    box-shadow: 0px 79px 128px 0px rgba(192, 192, 192, 0.09), 0px 28.836px 46.722px 0px rgba(192, 192, 192, 0.06), 0px 13.999px 22.683px 0px rgba(192, 192, 192, 0.05), 0px 6.863px 11.119px 0px rgba(192, 192, 192, 0.04), 0px 2.714px 4.397px 0px rgba(192, 192, 192, 0.03);
    justify-content: center;
    border-radius: 20px;
    padding: 25px;
    align-items: center;
    position: relative;
    z-index: 999;
    margin-bottom: 0; }
    @media (min-width: 1024px) {
      .Job-Opening-Header .search-box {
        display: flex;
        margin: 40px auto 0px auto;
        width: 55%; } }
    .Job-Opening-Header .search-box .job-title {
      display: block;
      text-align: center;
      padding-bottom: 15px; }
      @media (min-width: 1024px) {
        .Job-Opening-Header .search-box .job-title {
          display: flex;
          padding-bottom: 0px; } }
      .Job-Opening-Header .search-box .job-title img {
        width: 15px;
        height: 15px;
        margin-right: 6px; }
        @media (min-width: 1024px) {
          .Job-Opening-Header .search-box .job-title img {
            width: 24px;
            height: 24px;
            margin-right: 15px; } }
      .Job-Opening-Header .search-box .job-title input {
        border: none;
        background: none;
        border-bottom: 1px solid #8a8686;
        /* background: #25324B; */
        color: #25324B;
        opacity: 0.5;
        width: 90%;
        outline: none; }
        @media (min-width: 1024px) {
          .Job-Opening-Header .search-box .job-title input {
            width: 200px; } }
    .Job-Opening-Header .search-box .country-location {
      padding-left: 0px;
      display: block;
      padding-bottom: 15px;
      text-align: center; }
      @media (min-width: 1024px) {
        .Job-Opening-Header .search-box .country-location {
          display: flex;
          padding-left: 30px;
          padding-bottom: 0px;
          text-align: left; } }
      .Job-Opening-Header .search-box .country-location img {
        width: 15px;
        height: 15px; }
        @media (min-width: 1024px) {
          .Job-Opening-Header .search-box .country-location img {
            width: 24px;
            height: 24px; } }
      .Job-Opening-Header .search-box .country-location .form-control {
        border: none;
        background: none;
        border-bottom: 1px solid #8a8686;
        /* background: #25324B; */
        color: #25324B;
        opacity: 0.5;
        width: 90%; }
        @media (min-width: 1024px) {
          .Job-Opening-Header .search-box .country-location .form-control {
            width: 200px; } }
    .Job-Opening-Header .search-box .search-myjob-btn {
      padding-left: 0px;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      display: block; }
      @media (min-width: 1024px) {
        .Job-Opening-Header .search-box .search-myjob-btn {
          padding-left: 30px;
          padding-top: 0px;
          display: flex;
          text-align: left;
          padding-bottom: 0; } }
      .Job-Opening-Header .search-box .search-myjob-btn a {
        background: #9A28CA;
        padding: 15px 38px;
        color: #fff;
        border-radius: 15px;
        text-decoration: none;
        font-size: 14px;
        font-family: "lato", sans-serif; }
        @media (min-width: 1024px) {
          .Job-Opening-Header .search-box .search-myjob-btn a {
            font-size: 18px; } }
  .Job-Opening-Header .heading-para {
    padding-left: 0px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px; }
    @media (min-width: 1024px) {
      .Job-Opening-Header .heading-para {
        padding-left: 350px;
        text-align: left;
        padding-bottom: 50px; } }
    .Job-Opening-Header .heading-para p {
      color: #fff;
      opacity: .7;
      font-size: 12px; }
      @media (min-width: 1024px) {
        .Job-Opening-Header .heading-para p {
          font-size: 16px; } }

.Job-Openings-Section {
  background: #F6EFFA;
  width: 100%;
  padding-bottom: 100px; }
  .Job-Openings-Section .Job-Openings-Section-Grid {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    margin: 0 auto;
    padding: 30px; }
    @media (min-width: 1024px) {
      .Job-Openings-Section .Job-Openings-Section-Grid {
        padding: 30px 0px; } }
    .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Left {
      grid-column: span 12; }
      @media (min-width: 1024px) {
        .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Left {
          grid-column: span 8; } }
      .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Left .EC-text-heading h2 {
        font-size: 48px;
        color: #25324B; }
        .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Left .EC-text-heading h2 span {
          color: #9A28CA; }
      .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Left .EC-text-heading p {
        font-size: 16px;
        color: #25324B; }
        .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Left .EC-text-heading p span {
          color: #9A28CA; }
      .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Left .Job-Opening-flex {
        max-width: 835px;
        background: #fff;
        border-radius: 30px;
        display: block;
        margin: 30px auto 0px auto;
        padding: 20px;
        transition: all .3s ease-in; }
        @media (min-width: 1024px) {
          .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Left .Job-Opening-flex {
            display: flex;
            justify-content: space-between;
            align-items: center; } }
        .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Left .Job-Opening-flex:hover {
          box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.1); }
        .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Left .Job-Opening-flex .Heading-title h3 {
          font-size: 24px;
          font-weight: 600;
          font-family: "lato", sans-serif;
          color: #25324B; }
        .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Left .Job-Opening-flex .Heading-title .country-city {
          display: flex;
          padding-top: 15px;
          justify-content: center;
          align-items: center; }
          @media (min-width: 1024px) {
            .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Left .Job-Opening-flex .Heading-title .country-city {
              justify-content: space-between; } }
          .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Left .Job-Opening-flex .Heading-title .country-city img {
            width: 18px;
            height: 24px;
            padding-right: 5px; }
            @media (min-width: 1024px) {
              .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Left .Job-Opening-flex .Heading-title .country-city img {
                padding-right: 0px; } }
          .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Left .Job-Opening-flex .Heading-title .country-city h4 {
            display: inline-block;
            background: #e5e3e3;
            padding: 6px 10px;
            border-radius: 80px;
            color: #25324B;
            margin-left: 15px;
            font-size: 14px;
            font-weight: 400; }
        .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Left .Job-Opening-flex .ApplyNow-btn {
          padding-top: 15px;
          display: block;
          align-items: center;
          justify-content: center; }
          @media (min-width: 1024px) {
            .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Left .Job-Opening-flex .ApplyNow-btn {
              display: block; } }
          .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Left .Job-Opening-flex .ApplyNow-btn a {
            font-size: 14px;
            background: #9A28CA;
            border-radius: 80px;
            padding: 12px 15px;
            color: #fff;
            text-decoration: none;
            display: inline-flex;
            margin-left: 0px; }
            @media (min-width: 1024px) {
              .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Left .Job-Opening-flex .ApplyNow-btn a {
                margin-left: 78px;
                padding: 12px 25px; } }
          .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Left .Job-Opening-flex .ApplyNow-btn .EC-calender {
            background: #FBF3FF;
            border-radius: 80px;
            padding: 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
            margin: 20px 0 0 0; }
            @media (min-width: 1024px) {
              .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Left .Job-Opening-flex .ApplyNow-btn .EC-calender {
                margin: 15px 0 0 0;
                width: unset; } }
            .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Left .Job-Opening-flex .ApplyNow-btn .EC-calender .img-calender img {
              margin-right: 10px; }
            .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Left .Job-Opening-flex .ApplyNow-btn .EC-calender p {
              color: #9A28CA;
              font-size: 14px; }
        .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Left .Job-Opening-flex .Location-development {
          display: flex; }
    .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Right {
      grid-column: span 12; }
      @media (min-width: 1024px) {
        .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Right {
          grid-column: span 4; } }
      .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Right .pad-t-10 {
        margin-top: 10px; }
      .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Right .Job-Category-Box {
        background: #EFE5F5;
        border-radius: 20px;
        padding: 20px; }
        .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Right .Job-Category-Box h2 {
          font-size: 20px;
          color: #25324B;
          opacity: .7;
          padding-bottom: 15px; }
        .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Right .Job-Category-Box .white-box {
          background: #FAF2FF;
          border-radius: 10px;
          margin-bottom: 10px;
          padding: 10px 15px; }
          .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Right .Job-Category-Box .white-box a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            color: #9A28CA; }
      .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Right .Recently_Posted {
        background: #EFE5F5;
        border-radius: 20px;
        padding: 20px; }
        .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Right .Recently_Posted h2 {
          font-size: 20px;
          color: #25324B;
          opacity: .7;
          padding-bottom: 15px; }
        .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Right .Recently_Posted .white-box {
          background: #FAF2FF;
          border-radius: 10px;
          margin-bottom: 10px;
          padding: 10px 15px;
          display: block; }
          @media (min-width: 1024px) {
            .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Right .Recently_Posted .white-box {
              display: flex;
              justify-content: space-between;
              align-items: center; } }
          .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Right .Recently_Posted .white-box .F-S-10 {
            font-size: 10px;
            padding-left: 0px;
            color: #78797D;
            display: block;
            padding-top: 5px; }
            @media (min-width: 1024px) {
              .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Right .Recently_Posted .white-box .F-S-10 {
                display: flex;
                padding-left: 10px; } }
          .Job-Openings-Section .Job-Openings-Section-Grid .Job-Openings-Right .Recently_Posted .white-box a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            color: #9A28CA; }
    .Job-Openings-Section .Job-Openings-Section-Grid .Job-Opening-Pagination {
      grid-column: span 12;
      display: flex; }
      .Job-Openings-Section .Job-Openings-Section-Grid .Job-Opening-Pagination .pagination a {
        background: #fff;
        color: #9B2ECE;
        padding: 8px 12px;
        border-radius: 5px;
        margin-right: 5px;
        text-decoration: none; }
      .Job-Openings-Section .Job-Openings-Section-Grid .Job-Opening-Pagination .pagination a:nth-child(1) {
        color: #fff;
        background: #9B2ECE;
        padding: 8px 12px;
        border-radius: 5px; }

/* Job Openings Page End*/
/* Job-Details Page Start */
.Job-Details-Header {
  background: #F6EFFA;
  padding-bottom: 50px; }
  @media (min-width: 1024px) {
    .Job-Details-Header {
      padding-top: 80px; } }
  .Job-Details-Header .back-btn {
    padding-top: 30px;
    padding-left: 2rem; }
    @media (min-width: 1024px) {
      .Job-Details-Header .back-btn {
        padding-left: 14rem; } }
    .Job-Details-Header .back-btn a {
      text-decoration: none;
      color: #9A28CA;
      background: #fff;
      border-radius: 20px;
      padding: 10px 20px 15px 15px;
      text-align: center;
      margin: auto 0; }
      .Job-Details-Header .back-btn a i {
        color: #9A28CA;
        font-size: 12px;
        padding-right: 10px; }
      .Job-Details-Header .back-btn a span {
        padding-left: 5px;
        padding-right: 5px; }
  .Job-Details-Header .Job-Details-Text {
    text-align: center;
    padding-top: 0px;
    margin: 0 auto; }
    .Job-Details-Header .Job-Details-Text h1 {
      font-size: 32px;
      color: #18191C; }
    .Job-Details-Header .Job-Details-Text p {
      color: #18191C; }
      .Job-Details-Header .Job-Details-Text p span {
        color: #9A28CA; }

.Header-S-E {
  background: #9A28CA;
  max-width: 900px;
  margin: 30px auto;
  border-radius: 30px;
  padding: 50px 0px;
  position: relative;
  overflow: hidden; }
  .Header-S-E::after {
    content: "'";
    position: absolute;
    top: -64px;
    right: 0px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 100%;
    width: 167px;
    height: 153px; }
  .Header-S-E::before {
    content: "'";
    position: absolute;
    top: 40px;
    left: -136px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 100%;
    width: 189px;
    height: 100px; }
  .Header-S-E h1 {
    font-size: 32px;
    color: #fff;
    text-align: center;
    padding-top: 50px; }
    @media (min-width: 1024px) {
      .Header-S-E h1 {
        padding-top: 0px; } }
  .Header-S-E .PLJ-parent {
    display: block;
    padding-top: 25px; }
    @media (min-width: 1024px) {
      .Header-S-E .PLJ-parent {
        display: flex;
        justify-content: center; } }
    .Header-S-E .PLJ-parent .PostedDate {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #8B3FAB;
      border: 1px solid #AE73C6;
      border-radius: 80px;
      padding: 10px 15px;
      margin-top: 15px;
      margin-left: 15px;
      margin-right: 15px; }
      .Header-S-E .PLJ-parent .PostedDate .PD-heading {
        padding-left: 10px; }
        .Header-S-E .PLJ-parent .PostedDate .PD-heading p {
          color: #fff;
          font-size: 14px; }
          .Header-S-E .PLJ-parent .PostedDate .PD-heading p span {
            font-weight: 600; }
      .Header-S-E .PLJ-parent .PostedDate .PD-JT {
        padding-left: 0px; }
        .Header-S-E .PLJ-parent .PostedDate .PD-JT p {
          color: #fff;
          font-size: 14px; }
          .Header-S-E .PLJ-parent .PostedDate .PD-JT p span {
            font-weight: 600; }

.Job-details-Grid {
  max-width: 1200px;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  margin: 0 auto;
  display: grid; }
  .Job-details-Grid .Job-details-Left {
    background: #FBF3FF;
    border-radius: 30px;
    padding: 30px;
    grid-column: span 12; }
    @media (min-width: 1024px) {
      .Job-details-Grid .Job-details-Left {
        grid-column: span 8; } }
    .Job-details-Grid .Job-details-Left h2 {
      font-size: 18px;
      font-weight: 600;
      color: #18191C;
      padding-bottom: 15px; }
    .Job-details-Grid .Job-details-Left h3 {
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      color: #18191C;
      padding-top: 30px; }
    .Job-details-Grid .Job-details-Left p {
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      color: #5E6670;
      padding-bottom: 15px; }
    .Job-details-Grid .Job-details-Left ul {
      padding-left: 20px;
      padding-top: 15px; }
      .Job-details-Grid .Job-details-Left ul li {
        color: #5E6670; }
  .Job-details-Grid .Job-details-Right {
    grid-column: span 12; }
    @media (min-width: 1024px) {
      .Job-details-Grid .Job-details-Right {
        grid-column: span 4; } }
    .Job-details-Grid .Job-details-Right .JD-btn-bg {
      background: #9A28CA;
      border-radius: 80px;
      display: flex;
      justify-content: center;
      padding: 15px 12px;
      text-align: center; }
      .Job-details-Grid .Job-details-Right .JD-btn-bg .JD-ApplyNow-btn a {
        text-decoration: none;
        color: #fff; }
      .Job-details-Grid .Job-details-Right .JD-btn-bg .JD-ApplyNow-Icon {
        padding-left: 15px; }
        .Job-details-Grid .Job-details-Right .JD-btn-bg .JD-ApplyNow-Icon i {
          color: #fff;
          font-size: 14px; }
    .Job-details-Grid .Job-details-Right .light-box {
      background: #FBF3FF;
      border-radius: 30px;
      padding: 30px;
      margin-top: 30px; }
      .Job-details-Grid .Job-details-Right .light-box h2 {
        font-size: 18px;
        color: #18191C; }
      .Job-details-Grid .Job-details-Right .light-box h2.pad-t20 {
        padding-top: 20px; }
      .Job-details-Grid .Job-details-Right .light-box ul {
        padding-left: 25px;
        padding-top: 15px; }
        .Job-details-Grid .Job-details-Right .light-box ul li {
          color: #9A28CA;
          padding-bottom: 5px; }
          .Job-details-Grid .Job-details-Right .light-box ul li a {
            text-decoration: none;
            color: #9A28CA;
            font-size: 16px; }
    .Job-details-Grid .Job-details-Right .pad-t-10 {
      margin-top: 10px; }
    .Job-details-Grid .Job-details-Right .Recently_Posted {
      background: #EFE5F5;
      border-radius: 20px;
      padding: 20px; }
      .Job-details-Grid .Job-details-Right .Recently_Posted h2 {
        font-size: 20px;
        color: #25324B;
        opacity: .7;
        padding-bottom: 15px; }
      .Job-details-Grid .Job-details-Right .Recently_Posted .white-box {
        background: #FAF2FF;
        border-radius: 10px;
        margin-bottom: 10px;
        padding: 10px 15px;
        display: block; }
        @media (min-width: 1024px) {
          .Job-details-Grid .Job-details-Right .Recently_Posted .white-box {
            display: flex;
            justify-content: space-between;
            align-items: center; } }
        .Job-details-Grid .Job-details-Right .Recently_Posted .white-box .F-S-10 {
          font-size: 10px;
          padding-left: 0px;
          color: #78797D;
          display: block;
          padding-top: 5px; }
          @media (min-width: 1024px) {
            .Job-details-Grid .Job-details-Right .Recently_Posted .white-box .F-S-10 {
              display: flex;
              padding-left: 10px; } }
        .Job-details-Grid .Job-details-Right .Recently_Posted .white-box a {
          text-decoration: none;
          font-size: 16px;
          font-weight: 500;
          color: #9A28CA; }

/* Job-Details Page End */
.footer {
  background: #202430;
  padding: 60px;
  z-index: 100;
  position: relative; }
  @media (min-width: 1024px) {
    .footer {
      top: 0px;
      padding: 60px; } }
  .footer .underline {
    width: 100%;
    height: 1px;
    background: #ededed;
    opacity: 0.5;
    margin-top: 25px; }
    @media (min-width: 1024px) {
      .footer .underline {
        margin-top: 0; } }
  .footer a,
  .footer p {
    opacity: 0.9; }
  @media (min-width: 1024px) {
    .footer {
      padding-left: 100px;
      padding-right: 100px; } }
  .footer .footer-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column; }
    @media (min-width: 1024px) {
      .footer .footer-container {
        justify-content: space-between;
        flex-direction: row; } }
    .footer .footer-container .location {
      margin-bottom: 4rem; }
      @media (min-width: 1024px) {
        .footer .footer-container .location {
          margin-bottom: unset;
          width: 30%; } }
      .footer .footer-container .location .footer-logo {
        width: 165px;
        margin-bottom: 1.2rem; }
      .footer .footer-container .location p {
        color: #D6DDEB;
        line-height: 1.6; }
      .footer .footer-container .location .address-content {
        margin-bottom: 2.5rem; }
      .footer .footer-container .location .phone {
        margin-bottom: 2.5rem; }
        .footer .footer-container .location .phone a {
          color: #fff;
          text-decoration: none; }
      .footer .footer-container .location .icon {
        margin-right: 1rem; }
      .footer .footer-container .location p.mail a {
        color: #fff;
        text-decoration: none; }
    .footer .footer-container .services1 {
      width: 100%;
      margin-bottom: 4rem; }
      @media (min-width: 1024px) {
        .footer .footer-container .services1 {
          width: 12%;
          margin-bottom: unset; } }
      .footer .footer-container .services1 h5 {
        font-size: 1.6rem;
        font-weight: 500;
        margin-bottom: 0px;
        color: #fff; }
      .footer .footer-container .services1 .underline {
        width: 65px;
        height: 1px;
        background: #fff;
        margin-bottom: 20px;
        margin-top: 5px;
        opacity: 1; }
      .footer .footer-container .services1 .underline3 {
        width: 46px;
        height: 1px;
        background: #fff;
        margin-bottom: 20px;
        margin-top: 5px; }
      .footer .footer-container .services1 .services-links-container {
        display: flex;
        justify-content: space-between; }
        .footer .footer-container .services1 .services-links-container .first-services,
        .footer .footer-container .services1 .services-links-container .second-services {
          display: flex;
          flex-direction: column; }
          .footer .footer-container .services1 .services-links-container .first-services a,
          .footer .footer-container .services1 .services-links-container .second-services a {
            display: inline-block;
            margin-bottom: 15px;
            color: #A8B3C9;
            text-decoration: none;
            transition: all .3s ease-in; }
            .footer .footer-container .services1 .services-links-container .first-services a:hover,
            .footer .footer-container .services1 .services-links-container .second-services a:hover {
              color: #d58df1; }
    .footer .footer-container .services3 {
      width: 100%;
      margin-bottom: 4rem; }
      @media (min-width: 1024px) {
        .footer .footer-container .services3 {
          width: 12%;
          margin-bottom: unset; } }
      .footer .footer-container .services3 h5 {
        font-size: 1.6rem;
        font-weight: 500;
        margin-bottom: 0px;
        color: #fff; }
      .footer .footer-container .services3 .underline {
        width: 65px;
        height: 1px;
        background: #fff;
        margin-bottom: 20px;
        margin-top: 5px;
        opacity: 1; }
      .footer .footer-container .services3 .underline3 {
        width: 46px;
        height: 1px;
        background: #fff;
        margin-bottom: 20px;
        margin-top: 5px; }
      .footer .footer-container .services3 .services-links-container {
        display: flex;
        justify-content: space-between; }
        .footer .footer-container .services3 .services-links-container .first-services,
        .footer .footer-container .services3 .services-links-container .second-services {
          display: flex;
          flex-direction: column; }
          .footer .footer-container .services3 .services-links-container .first-services a,
          .footer .footer-container .services3 .services-links-container .second-services a {
            display: inline-block;
            margin-bottom: 15px;
            color: #A8B3C9;
            text-decoration: none;
            transition: all .3s ease-in; }
            .footer .footer-container .services3 .services-links-container .first-services a:hover,
            .footer .footer-container .services3 .services-links-container .second-services a:hover {
              color: #d58df1; }
    .footer .footer-container .services4 {
      width: 100%;
      margin-bottom: 4rem;
      color: #A8B3C9; }
      @media (min-width: 1024px) {
        .footer .footer-container .services4 {
          width: 31%;
          margin-bottom: 0; } }
      .footer .footer-container .services4 h5 {
        font-size: 1.6rem;
        font-weight: 500;
        margin-bottom: 0px;
        color: #fff; }
      .footer .footer-container .services4 .underline1 {
        width: 150px;
        height: 1px;
        background: #fff;
        margin-top: 5px; }
      .footer .footer-container .services4 .underline {
        width: 70px;
        height: 1px;
        background: #fff;
        margin-bottom: 20px;
        margin-top: 5px; }
      .footer .footer-container .services4 .services-links-container {
        display: flex;
        justify-content: space-between; }
        .footer .footer-container .services4 .services-links-container .first-services,
        .footer .footer-container .services4 .services-links-container .second-services {
          display: flex;
          flex-direction: column; }
      .footer .footer-container .services4 .Email-newsletter {
        margin-top: 15px;
        display: block; }
        @media (min-width: 1024px) {
          .footer .footer-container .services4 .Email-newsletter {
            display: flex; } }
        .footer .footer-container .services4 .Email-newsletter input[type=text] {
          width: 300px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 15px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical; }
          @media (min-width: 1024px) {
            .footer .footer-container .services4 .Email-newsletter input[type=text] {
              width: 300px; } }
        .footer .footer-container .services4 .Email-newsletter input[type=submit] {
          background-color: #9A28CA;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 15px;
          cursor: pointer;
          width: 100px;
          height: 35px;
          margin-top: 10px;
          margin-left: 5px; }
  .footer .copy-terms-links {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 2rem 0; }
    @media (min-width: 1024px) {
      .footer .copy-terms-links {
        flex-direction: row; } }
    .footer .copy-terms-links .copy-text {
      margin-bottom: 3rem; }
      @media (min-width: 1024px) {
        .footer .copy-terms-links .copy-text {
          margin-bottom: unset; } }
    .footer .copy-terms-links .terms-links {
      width: 100%; }
      @media (min-width: 1024px) {
        .footer .copy-terms-links .terms-links {
          width: 50%; } }
      .footer .copy-terms-links .terms-links .terms-links-contaner {
        flex-direction: column;
        align-items: center; }
        @media (min-width: 1024px) {
          .footer .copy-terms-links .terms-links .terms-links-contaner {
            flex-direction: row;
            align-items: start; } }
        .footer .copy-terms-links .terms-links .terms-links-contaner a {
          font-size: 1.6rem;
          text-decoration: none;
          color: #fff;
          padding-bottom: 2rem; }
          @media (min-width: 1024px) {
            .footer .copy-terms-links .terms-links .terms-links-contaner a {
              padding-bottom: unset; } }
  .footer .terms-links-contaner {
    display: flex;
    justify-content: space-between; }
  .footer .bottom-footer {
    display: block;
    justify-content: space-between;
    padding-top: 25px; }
    @media (min-width: 1024px) {
      .footer .bottom-footer {
        display: flex;
        justify-content: space-between;
        padding: 20px 0px 0px 0px;
        align-items: center; } }
    .footer .bottom-footer .copy-right {
      padding-bottom: 25px; }
      @media (min-width: 1024px) {
        .footer .bottom-footer .copy-right {
          padding-bottom: 0px; } }
      .footer .bottom-footer .copy-right p {
        color: #fff;
        font-size: 12px; }
        @media (min-width: 1024px) {
          .footer .bottom-footer .copy-right p {
            font-size: 16px; } }
    .footer .bottom-footer .privacy-terms-security {
      display: block; }
      @media (min-width: 1024px) {
        .footer .bottom-footer .privacy-terms-security {
          display: flex; } }
      .footer .bottom-footer .privacy-terms-security a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        padding-bottom: 15px;
        transition: all .3s ease-in;
        display: block; }
        @media (min-width: 1024px) {
          .footer .bottom-footer .privacy-terms-security a {
            display: flex;
            padding-right: 25px;
            padding-bottom: 0px; } }
        .footer .bottom-footer .privacy-terms-security a:hover {
          color: #d58df1; }
    .footer .bottom-footer .Shilp-Policy ul {
      list-style: none;
      display: flex; }
      .footer .bottom-footer .Shilp-Policy ul li {
        padding-right: 30px; }
        .footer .bottom-footer .Shilp-Policy ul li a {
          text-decoration: none;
          color: #fff; }
    .footer .bottom-footer .social-media {
      display: flex;
      justify-content: center;
      gap: 30px; }
      @media (min-width: 1024px) {
        .footer .bottom-footer .social-media {
          display: flex;
          justify-content: unset;
          padding-bottom: 0px; } }
      .footer .bottom-footer .social-media .social-icons {
        display: flex;
        justify-content: start;
        padding-bottom: 25px;
        background: #953abb;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        transition: all .3s ease-in; }
        @media (min-width: 1024px) {
          .footer .bottom-footer .social-media .social-icons {
            justify-content: center;
            text-align: center;
            align-items: center;
            padding-bottom: 0px; } }
        .footer .bottom-footer .social-media .social-icons .social-icons-img {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          padding-top: 2px;
          margin: auto;
          transform: translateY(50%); }
          @media (min-width: 1024px) {
            .footer .bottom-footer .social-media .social-icons .social-icons-img {
              padding-top: 4px;
              margin: 0;
              transform: translateY(0%); } }
          .footer .bottom-footer .social-media .social-icons .social-icons-img img {
            width: 100%; }
        .footer .bottom-footer .social-media .social-icons:hover {
          background: #8318AF; }
        .footer .bottom-footer .social-media .social-icons h5 {
          font-size: 1.6rem;
          font-weight: 500;
          margin-bottom: 1rem; }
        .footer .bottom-footer .social-media .social-icons .social-icons-list a {
          display: inline-block;
          margin-right: 1rem; }
          .footer .bottom-footer .social-media .social-icons .social-icons-list a:last-child {
            margin-right: 0; }

.active {
  background-color: #8E07B3;
  color: #fcfcfd; }

.go-top {
  position: fixed;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
  z-index: 9999;
  transform: scale(1);
  width: 50px;
  height: 50px;
  background: #26367b;
  color: #ffffff;
  width: 40px;
  height: 40px;
  display: inline-block;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 50px;
  transition: all 0.5s; }
  .go-top .active {
    transform: scale(1); }
  .go-top img {
    width: 50px;
    height: 50px;
    display: inline-block; }

#button {
  display: inline-block;
  background-color: #7F21CC;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s,  opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000; }

#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 45px;
  color: #fff; }

#button:hover {
  cursor: pointer;
  background-color: #333; }

#button:active {
  background-color: #555; }

#button.show {
  opacity: 1;
  visibility: visible; }
