@mixin tablet {
  @media (max-width: 821px) {
    @content;
  }
}
@mixin desktop {
  @media (min-width: 1024px) {
    @content;
  }
}

@mixin heading_u_c($fs, $align) {
  font-size: $fs;
  background: linear-gradient(to right, #5930BC 0%, #BB65FE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 3px solid transparent;
  border-image: linear-gradient(to right, #ffffff 0%, #8239E3 50%, #ffffff 100%) 1;
  text-align: $align;
  line-height: 1.2;
}

@mixin heading_u($fs, $align) {
  font-size: $fs;
  background: linear-gradient(to right, #5930BC 0%, #BB65FE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 3px solid transparent;
  border-image: linear-gradient(to right, #5930BC, #BB65FE) 1;
  text-align: $align;
  line-height: 1.2;
}

@mixin heading($fs, $color,  $align:left) {
  font-size: $fs;
  color:$color;
  text-align: $align;
  line-height: 1.2;
}

// spacings
$margin-common:78px;

// colors
$site-black:#363636;
$site-white:#fff;
