@import url("https://fonts.googleapis.com/css?family=Lato:600,500,400,700|Inter:var(--body-medium-500-font-weight),var(--CAPTION-03-font-weight)");
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
@import "mixins.scss";

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

h1 {
  font-size: 4.8rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
}

.p-l-r-0{
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.pr-0{
  padding-right: 0 !important;
}
.pl-0{
  padding-left: 0 !important;
}

body {
  font-family: "lato", sans-serif;
  //max-width: 1440px;
  font-size: 1.6rem;
  margin: 0 auto;
  overflow-x: hidden;
}
::-webkit-scrollbar{
  width:15px;
}
::-webkit-scrollbar-track{
  // background:#fadcf2;
  background:#ededed;
  
}
::-webkit-scrollbar-thumb{
  // background:#9A28CA;
  // background:linear-gradient(#642bff, #ff22e6);
  background:linear-gradient(#ac5cee, #9a27ca);
  border-radius:10px;
}


header {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  height: 80px;
  min-height: 5vh;
  align-items: center;
  background:#fcf7ff;
  @include desktop{
    justify-content: space-between;
    padding: 0 8rem;
    position:fixed;
    width: 100%;
    z-index: 999999;
  }

  &.mobile-menu-active {
    & .menu-bar-container {
      & .cancel {
        display: block;
        z-index: 10;
      }
      & .menu {
        display: none;
      }
    }

    & nav {
      &.mobile-header {
        right: 0;
      }
    }
  }

  & .menu-bar-container {
    @include tablet {
      height: 100%;
      /* background: red; */
      display: flex;
      width: 50px;
      align-items: center;
      justify-content: end;
    }
    & .menu {
      display: none;
      @include tablet {
        width: 30px;
        height: 30px;
        position: absolute;
        display: block;
      }
    }

    & .cancel {
      display: none;
      @include tablet {
        width: 30px;
        height: 30px;
        position: absolute;
        // display: block;
      }
    }
  }
}


header .logo {
  height: 52px;
  min-width: 250px;
  cursor: pointer;
}

header .logo img {
  width: 100%;
  height: 100%;
}


.hamburger{
  display: none;
  @include tablet {
    display: initial;
  }
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: end;
  font-size: 1.8rem;
  @include tablet {
    display: none;
    .mobile-menu-logo{
      display: none;
    }
  }

  &.mobile-header {
    display: none;
    @include tablet {
      display: block;
      position: absolute;
      width: 50%;
      height: 100%;
      right: -500px;
      top: 0;
      z-index: 1;
      background-color: white;
      & ul {
        flex-direction: column;
        height: 100%;
        //   justify-content: space-around;
        margin-top: 10rem;
        gap: 10rem;
      }
    }
  }
}

header nav ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}

header nav ul li {
  list-style: none;
  text-decoration: none;
  &.mobile-menu-logo{
    display: none;
  }
}

header nav ul li{

  a {
    text-decoration: none;
    color: black;
    transition:all .3s ease-in-out;
    width: 100%;

    &:hover{
      color:#9A28CA;
    }
    &.selected{
      color:#5930BC;
      font-weight:600;
      font-family:"lato", sans-serif;
      padding:10px 15px;
      border-radius:20px;
    }
    span.caret{        
      border-left: solid 10px transparent;
      border-right: solid 10px transparent;
      border-top: solid 10px #000;
      height: 0;
      width: 0;
      position: relative;
      top: 17px;
      left: 10px;        
    }
  }
  
  a.bg-c{
    width: 160px;
    // height: 60px;
    padding: 12px 15px;
    @include desktop{
      width:200px;
      height:65px;
      padding: 12px 20px;
      margin: 45px auto;
      text-align: center;
    }
    // background: linear-gradient(#B836DE, #7A24BA);
    background: #9A28CA;
    
    border-radius: 15px;
    text-align: left;
    margin: 20px;
    color:#fff;
    
  }
  ul.sub-menu{
    display: none;
    // border-top:1px solid #ccc;
    li{
      padding-left: 15px;
      a{
        font-size: 1.6rem;
      }
      ul.sub-menu2{
        display:none;
      }
      ul.sub-menu3{
        display:none;
      }
      ul.sub-menu4{
        display:none;
      }
      ul.sub-menu5{
        display:block;
        z-index: 200000;
        @include desktop{
          display:none;
        }
      }
    
    }
  }  
  &.open{
    a span.caret{
      border-left: solid 10px transparent;
    border-right: solid 10px transparent;
    border-top: solid 10px transparent;
    border-bottom: solid 10px #000;
    top:-12px;
    }
  }
}

@include desktop{
  header nav > ul > li{
    position: relative;
    padding:30px 0 32px;
    a{
      // width: 100%;
      span.caret{        
        border-left: solid 10px transparent;
        border-right: solid 10px transparent;
        border-top: solid 10px #000;
        height: 0;
        width: 0;
        position: relative;
        top: 17px;
        left: 10px;        
      }

      &.border-menu{
        border: 1px solid #9A28CA;
        padding:10px 20px;
        border-radius:15px;
        color:#9A28CA;
      }

      &.eng-bg{
        background:#EFDCFC;
        padding:10px 20px 10px 20px;
        border-radius:8px;
        display:flex;
        justify-content:space-between;

        img{
          width:24px;
          height:24px;
          margin-right:10px;
        }

      }
      

      &.navlink::after {
        content: '';
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-left: 5px;
        background-image:url(../img/arrow-down.png);
        background-size: contain;
        background-repeat: no-repeat;
        transition: transform 0.3s ease;

      }
      &:hover::after {
        transform: rotate(180deg); /* Rotate arrow on hover */
      }

      
      
    }
    ul.sub-menu{
      display: none;
      

      li{
        // padding:10px;
        @include desktop{
          padding-left:0px;
        }
        width: 100%;

        &:hover ul.sub-menu2{
          display: initial;
          position: absolute;
          // top:82px;
          // top:65px;
          top:117px;
          left: 250px;
          z-index: 9999999;
          background-color: #fff;
          min-width: 350px;
  
          & li a:hover{
            // background:#fff;
            padding:10px 15px;
            color:#9A28CA;
          }
  
        }
        &:hover ul.sub-menu3{
          display: initial;
          position: absolute;
          // top:82px;
          // top:65px;
          top:78px;
          left: 250px;
          z-index: 9999999;
          background-color: #fff;
          min-width: 250px;
  
          & li a:hover{
            background:#9A28CA;
            padding:10px 15px;
            color:#fff;
          }
  
        }
        &:hover ul.sub-menu4{
          display: initial;
          position: absolute;
          // top:82px;
          // top:65px;
          top:40px;
          left: 250px;
          z-index: 9999999;
          background-color: #fff;
          min-width: 250px;
  
          & li a:hover{
            background:#9A28CA;
            padding:10px 15px;
            color:#fff;
          }
  
        }
        &:hover ul.sub-menu5{
          display: initial;
          position: absolute;
          // top:82px;
          // top:65px;
          top:0px;
          left: 250px;
          z-index: 9999999;
          background-color: #fff;
          min-width: 250px;
          
  
          & li a:hover{
            background:#9A28CA;
            padding:10px 15px;
            color:#fff;
          }
  
        }

        a{
          width: 100%;
          display: inline-block;
          padding:10px 15px;

         &.eng-bg{
          background:#ededed;
        }
        
        }
        
      }
    }
    &:hover{
      ul.sub-menu{
        display: initial;
        position: absolute;
        // top:82px;
        // top:65px;
        top:65px;
        left: 0;
        z-index: 9999999;
        background-color: #fff;
        min-width: 250px;

        & li a:hover{
          background:#fff;
          padding:10px 15px;
          color:#9A28CA;
        }

      }
      &:hover ul.sub-menu1{
        top:80px;
      }

      
      
      & > a span.caret{
        border-left: solid 10px transparent;
        border-right: solid 10px transparent;
        border-top: solid 10px transparent;
        border-bottom: solid 10px #000;
        top:-12px;
      }
    }

    
  }
}


@include tablet {
  .mobile-menu-open{
    // overflow-y: hidden;
    &:before {
      position: absolute;
      content: '';
      background: rgba(0, 0, 0, 0.4);
      z-index: 999999;
      top: 0;
      left: 0;
      width: 100%;
      height: 1000vh;
    }
    header{
      position: relative;
      nav{
        display: inline;
        position: absolute;
        right: 0;
        top:0;
        background: #fff;
        z-index: 999999;
        border-radius: 0;
        // border-top-right-radius: 0;
        ul{
          display: flex;
          flex-direction: column;
          gap:unset;
          text-align: left;
          width: 100%;
          li{
            width: 100%;
            border-bottom: 1px solid #ccc;
            &:last-child{
              border:none;
            }
            &.navlink:hover::after {
              transform: rotate(180deg); /* Rotate arrow on hover */
            }
            &.mobile-menu-logo{
              display: flex;
              justify-content: space-between;
              align-items: center;
              .menu-close{
                font-size: 30px;
              }
              img {
                width: 125px;
              }
            }
            
            a{
              padding:10px 20px;
              display: inline-block;
              font-size:16px;

              &.eng-bg{
                background:#EFDCFC;
                padding:10px 20px;
                border-radius:8px;
                display:flex;
                justify-content: space-between;
                align-items:center;

                img{
                  width:24px;
                  height:24px;
                  
                }
              }

              &.navlink::after {
                content: '';
                display: inline-block;
                width: 16px;
                height: 16px;
                margin-left: 5px;
                background-image:url(../img/arrow-down.png);
                background-size: contain;
                background-repeat: no-repeat;
                transition: transform 0.3s ease;
                position: absolute;
                right:30px;
        
              }
            }
          }

        }
      }
    }
  }
}
/* index page from Hero Section of Start */
.main-hero{
  padding-top:0px;
  @include desktop{
    padding-top:80px;
  }

  .recruitpro-hero-section{
    width:100%;
    // background: radial-gradient(50% 50% at 50% 50%, #9A28CA 0%, rgba(255, 255, 255, 0.00) 100%);
    padding-top:30px;
    padding-bottom:100px;
    background:#FCF7FF;
    overflow:hidden;
    @include desktop{
      padding-bottom:100px;
    }

    &::after{
      content: '';
      position:absolute;
      @include desktop{
        top:300px;
        height:300px;
      }
      top:375px;
      left:0;
      background:url(../img/gradient-effect.png) no-repeat;
      width:100%;
      height:121px;
      background-size:cover;
    }

    .main-heading{
      text-align:center;
      h1{
        color:#25324B;
        @include desktop{
          font-size:48px;
        }
        font-size:20px;
        font-family:"lato", sans-serif;
        font-weight:700;

        span{
          color:#9A28CA;
        }
      }
      img{
        text-align: center;
        margin:0 auto;
      }
    }
    .search-box{
      display:block;
      margin:0px auto 30px auto;
      width: 90%;
      background: #fff;
      box-shadow: 0px 79px 128px 0px rgba(192, 192, 192, 0.09), 0px 28.836px 46.722px 0px rgba(192, 192, 192, 0.06), 0px 13.999px 22.683px 0px rgba(192, 192, 192, 0.05), 0px 6.863px 11.119px 0px rgba(192, 192, 192, 0.04), 0px 2.714px 4.397px 0px rgba(192, 192, 192, 0.03);
      justify-content: center;
      border-radius: 20px;
      padding: 25px;
      align-items: center;
      position: relative;
      z-index: 999;
      @include desktop{
        display:flex;
        margin:30px auto 20px auto;
        width: 55%;
      }

      .job-title{
        display:block;
        text-align:center;
        padding-bottom:15px;
        @include desktop{
          display:flex;
          padding-bottom:0px;
        }

        img{
          width:15px;
          height:15px;
          @include desktop{
            width:24px;
            height:24px;
            margin-right:15px;
          }
          margin-right:6px;
        }

        input{
          border: none;
          background: none;
          border-bottom: 1px solid #8a8686;
          /* background: #25324B; */
          color: #25324B;
          opacity: 0.5;
          width:90%;
          outline:none;
          @include desktop{
            width:200px;
          }
        }
      }
      .country-location{
        padding-left:0px;
        display:block;
        @include desktop{
          display:flex;
          padding-left:30px;
          padding-bottom:0px;
          text-align:left;
        }
        padding-bottom:15px;
        text-align:center;

        img{
          width:15px;
          height:15px;
          @include desktop{
            width:24px;
            height:24px;
          }
        }

        .form-control{
          border: none;
          background: none;
          border-bottom: 1px solid #8a8686;
          /* background: #25324B; */
          color: #25324B;
          opacity: 0.5;
          @include desktop{
            width:200px;
          }
          width:90%;
        }
      }
      .search-myjob-btn{
        padding-left:74px;
        text-align:left;
        padding-top:15px;
        display:block;
        @include desktop{
          padding-left:30px;
          padding-top:0px;
          display:flex;
        }
        a{
          background:#9A28CA;
          padding:15px 38px;
          color:#fff;
          border-radius:15px;
          text-decoration:none;
          font-size:14px;
          @include desktop{
            font-size:18px;
          }
          font-family:"lato", sans-serif;
        }
      }
    }
    .heading-para{
      padding-left:0px;
      text-align:center;
      @include desktop{
        padding-left:350px;
        text-align:left;
        padding-bottom:50px;
      }
    }
  }

  .Explore-Category{
    padding-top:50px;
    padding-bottom:50px;
    background:#fff;
    margin:0 30px;
    @include desktop{
      margin:0;
    }

    .Explore-Category-Heading{
      max-width:1200px;
      display:block;
      @include desktop{
        display:flex;
      }
      justify-content:space-between;
      margin:0 auto;
      align-items:center;

      .EC-text-heading{
        h2{
          font-size:36px;
          @include desktop{
            font-size:48px;
          }
          font-weight:700;
          font-family:"lato", sans-serif;
          color:#25324B;

          span{
            color:#9A28CA;
          }
        }
      }

      .Show-All{
        display:flex;
        justify-content:center;
        align-items: center;
        align-items: center;
        padding-top:15px;
        @include desktop{
          justify-content: space-between;
          padding:0px;
          
        }
        a{
          font-size:16px;
          color:#9A28CA;
          text-decoration: none;
          display:flex;
        
          img{
            width:24px;
            height:24px;
            margin-left:5px;
          }
        }
      }
    }

    .Explore-Category-Grid{
      max-width:1200px;
      grid-template-columns: repeat(12, 1fr);
      margin:0 auto;
      gap:30px;
      display:grid;
      margin-top:30px;

      .EC-Card{
        grid-column: span 12;
        @include desktop{
          grid-column: span 3;
          text-align:left;
        }
        border:1px solid #D6DDEB;
        border-radius:20px;
        padding:32px;
        transition:all .3s ease-in;
        text-align:center;

        h3{
          font-size:24px;
          font-weight:600;
          font-family:"lato", sans-serif;
          padding-top:15px;
          color:#25324B;
        }

        .title-arrow{
          display:flex;
          align-items:center;
          padding-top:10px;
          justify-content:center;
          @include desktop{
            justify-content:left;
          }

          a{
            display:flex;
            text-decoration: none;
            align-items:center;
            color:#7C8493;
            transition: all .3s ease-in;
            

            img{
              padding-left:10px;
              width:30px;
              height:30px;
            }
          }
        }

        &:hover .title-arrow a{
          color:#fff;
        }

        &:hover{
          background:#9A28CA;
        }

        &:hover h3{
          color:#fff;
        }

        &:hover .title-arrow img{
          filter: brightness(0) invert(1);
        }

        &:hover img{
          filter: brightness(0) invert(1);
        }

      }
    }

    .Explore-Category-Heading-Location{
      max-width:1200px;
      display:block;
      justify-content:space-between;
      margin:0 auto;
      padding-top:30px;
      text-align:center;
      @include desktop{
        display:flex;
        text-align:left;
      }

      align-items:center;

      .EC-text-heading{
        h2{
          font-size:36px;
          font-weight:700;
          font-family:"lato", sans-serif;
          color:#25324B;
          @include desktop{
            font-size:48px;
          }

          span{
            color:#9A28CA;
          }
        }
      }

      .Show-All{
        display:flex;
        justify-content:space-between;
        align-items: center;
        a{
          font-size:16px;
          color:#9A28CA;
          text-decoration: none;
          display:flex;
          padding-top:15px;
          justify-content:center;
          margin:0 auto;
          @include desktop{
            padding:0px;
            justify-content: left;
            margin:0;
          }
        
          img{
            width:24px;
            height:24px;
            margin-left:5px;
          }
        }
      }
    }

    .Explore-Location-Grid{
      max-width:1200px;
      // margin:0 30px;
      display:grid;
      grid-template-columns: repeat(12, 1fr);
      gap:30px;
      margin-top:30px;
      @include desktop{
        margin:30px auto;
      }

      .ECG-card{
        grid-column: span 12;
        text-align:center;
        @include desktop{
          grid-column: span 3;
          text-align:left;
        }
        border:1px solid #D6DDEB;
        border-radius:20px;
        padding:32px;
        transition:all .3s ease-in;

        .card-img{
          img{
            border-radius:10px;
          }
        }

        .location-title{
          h3{
            font-size:24px;
            font-weight:600;
            font-family:"lato", sans-serif;
            color:#25324B;
            padding-top:15px;
            transition:all .3s ease-in;
            // padding-bottom:15px;
          }
        }

        .title-box{
          display:flex;
          align-items:center;
          padding-top:15px;
          a{
            display:flex;
            align-items:center;
            text-decoration: none;
            color:#7C8493;
            margin:0 auto;
            @include desktop{
              margin:0px;
            }
            
              img{
                padding-left:15px;
                width:36px;
                height:36px;
              }

              i{
                color:#25324B;
                padding-left:15px;
                font-size:16px;
                transition:all .3s ease-in;
              }
            
          }
        }

        &:hover{
          box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.1);
        }
        &:hover .title-box a{
          color:#9A28CA;
        }
        &:hover .location-title h3{
          color:#9A28CA;
        }
        &:hover .title-box a i{
          color: #9A28CA;
        }

      }
    }

  }

  .latest-openings{

    background:#F6EFFA;
    padding:0 30px 0 30px;
    @include desktop{
      padding:0 0 100px 0;
    }

    .Explore-Category-openings{
      max-width:1200px;
      display:block;
      margin:0 auto;
      padding-top:30px;
      text-align:center;
      @include desktop{
        display:flex;
        justify-content:space-between;
        align-items:center;
        text-align: left;
      }
  
      .EC-text-heading{
        h2{
          font-size:36px;
          @include desktop{
            font-size:48px;
          }
          font-weight:700;
          font-family:"lato", sans-serif;
          color:#25324B;
  
          span{
            color:#9A28CA;
          }
        }
      }
  
      .Show-All{
        display:flex;
        justify-content:center;
        padding-top:15px;
        @include desktop{
          justify-content: space-between;
          padding:0;
        }
        align-items: center;
        a{
          font-size:16px;
          color:#9A28CA;
          text-decoration: none;
          display:flex;
        
          img{
            width:24px;
            height:24px;
            margin-left:5px;
          }
        }
      }
    }

    .Job-Opening-flex{
      max-width:835px;
      background:#fff;
      border-radius:30px;
      display:block;
      margin:30px auto 0px auto;
      padding:20px;
      transition:all .3s ease-in;
      
      @include desktop{
        display:flex;
        justify-content:space-between;
        align-items:center;
      }

      &:hover{
        box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.1);
      }

      .Heading-title{
        h3{
          font-size:24px;
          font-weight:600;
          font-family:"lato", sans-serif;
          color:#25324B;
        }
        .country-city{
          display:flex;
          padding-top:15px;
          justify-content: center;
          @include desktop{
            justify-content: space-between;
          }
          align-items:center;
          img{
            width:18px;
            height:24px;
            padding-right:5px;
              @include desktop{
                padding-right:0px;
              }
          }
          h4{
            display:inline-block;
            background:#e5e3e3;
            padding:6px 10px;
            border-radius:80px;
            color:#25324B;
            margin-left:15px;
            font-size:14px;
            font-weight:400;
          }
        }
      }
      
      .ApplyNow-btn{
        padding-top: 15px;
        display: block;
        align-items: center;
        justify-content: center;
        @include desktop{
          display:block;
        }
        a{
          font-size:14px;
          background:#9A28CA;
          border-radius:80px;
          padding:12px 15px;
          color:#fff;
          text-decoration:none;
          display:inline-flex;
          margin-left:0px;
          @include desktop{
            margin-left:78px;
            padding:12px 25px;
          }
        }
        // .EC-calender{
        //   background:#FBF3FF;
        //   border-radius:80px;
        //   padding:6px 10px;
        //   display:flex;
        //   margin:20px 0 0 0;
        //   @include desktop{
        //     margin:15px 0 0 0;
        //   }

        //   img{
        //     margin-right:5px;
        //   }
        //   p{
        //     color:#9A28CA;
        //     font-size:14px;
        //   }
        // }
        .EC-calender{
          background:#FBF3FF;
          border-radius:80px;
          padding:10px 10px;
          display:flex;
          justify-content:center;
          align-items:center;
          width:70%;
          margin:20px 0 0 0;
          @include desktop{
            margin:15px 0 0 0;
            width:unset;
          }

          .img-calender{
            
            img{
              margin-right:10px;
            }
          }
          p{
            color:#9A28CA;
            font-size:14px;
          }
        }
      }

      .Location-development{
        display:flex;
      }

    }

  }

  
  
}
/* index page from Hero Section of End */

h1.white{
  color: #6e044c !important;
}

/* Admin Login, Login, Sign Up Pages  Start */
.main-section{
  background:#f6effa;
  display:flex;
  justify-content:center;
  align-items:center;
  padding:0px;
  @include desktop{
    padding:50px 0px;
  }
  height:100vh;

  .Login-Main{
    min-width:100%;
    @include desktop{
      min-width:80%;
      border-radius:24px;
    }
    // min-height:400px;
    overflow: hidden;
    border-radius:0px;
    background:#fff;
    display:block;
    box-shadow:15px 5px 30px rgba(0,0,0,0.3);
    margin:auto;
    height:100%;
    
    @include desktop{
      display:flex;
    }

    .Login-Main-Left{
      // flex-basis: 50%;
      width:100%;
      @include desktop{
        width:50%;
        padding-top:30px;
      }
      background:#fff;
      border-radius:20px;
      align-items:center;
      // margin:auto;
      padding-top:50px;

      .Logo-section{
        display:flex;
        margin-left:92px;
      }
      .Login-admin{
        display:flex;
        justify-content:space-around;
        margin-left:0px !important;

        .shilp-logo{
          img{

          }
        }
        .Admin-login-btn{
          display:flex;
          align-items:center;
          justify-content:flex-end;
          a{
            text-decoration: none;
            border-radius:80px;
            color:#9A28CA;
            border:1px solid #9A28CA;
            padding:12px 15px;
            text-align: center;
          }
        }
      }

      .login-form{
        // padding-top:100px;

        h1{
          padding-top:0px;
          font-size:3rem;
          font-weight:700;
          margin-bottom:20px;
          text-align:center;
        }
        h1.AL-30{
          padding-top:30px;
        }
        form{
          text-align:center;
          padding-top:10px;

          .tbox{
            border-radius:16px;
            background:#F9F0FF;
            outline:none;
            border:none;
            width:50%;
            height:52px;
            margin:15px auto;
            display:flex;
            justify-content: center;
            align-items:center;

            i{
              color:#333;
              font-size:15px;
              padding:9px;
            }
            img{
              width:32px;
              height:32px;
              padding:5px;
              margin-left:5px;
              
            }

            input{
              background:transparent;
              width:90%;
              outline: none;
              border:0;
              padding-left:5px;

              ::placeholder{
                color:#333;
              }
            }
          }
          .btn-submit{
            // width:20%;
            border:0;
            padding-top:20px;
            background:transparent;

            a{
              background: linear-gradient(100deg, #CB8BE7 -5.85%, #9A28CA 109.55%);
              box-shadow: 0px 8px 21px 0px rgba(0, 0, 0, 0.16);
              color:#fff;
              text-decoration:none;
              padding:15px 20px;
              border-radius:16px;

            }
          }
          
        }
        .DHA{
          padding-top:40px;
          p{
            font-size:16px;

            a{
              text-decoration:none;
              color:#9A28CA;
            }
          }
        }
      }
      .or1 {
        display: flex;
        justify-content: space-between;
        // padding-top: 20px;
        align-items: center;
        padding:20px 50px 0px 50px;

        .underline {
          width: 80%;
          height: 1px;
          background: #F0EDFF;
        }
        .or2 {
          padding: 0 20px;
        }
      }
      .Google-Login {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;

        .Google1{
          a{
            background: #fff;
            border: 1px solid #ededed;
            border-radius: 16px;
            padding: 15px 50px;
            text-decoration: none;
            color: #1c1c1c;
            display:flex;
            align-items:center;

            span{
              font-weight:600;
              padding-left:3px;
            }

            img{
              padding-right:10px;
            }
          }
        }

      }
    }


    .Login-Main-Right{
      // flex-basis: 50%;
      width:100%;
      display:flex;
      margin:0 auto;
      padding-top:40px;
      @include desktop{
        width:50%;
        padding-top:0;
      }
      // display:flex;
      // justify-content: center;
      // align-items:center;
      // flex-direction:column;
      

      img{
        width:100%;
        height:100%;
      }
    }
  }
}
/* Admin Login, Login, Sign Up Pages  End */

/* Job Openings Page Start*/
.Job-Opening-Header{
  background: #9A28CA;
  padding-top:30px;
  padding-bottom:30px;
  position:relative;
  overflow:hidden;
  
  @include desktop{
    padding-top:80px;
    padding-bottom:0px;
  }

  &::after{
    content:"'";
    position:absolute;
    top:160px;
    right:-100px;
    background: rgba(255, 255, 255, 0.20);
    border-radius:100%;
    width:434px;
    height:478px;
    overflow:hidden;
    @include desktop{
      overflow:hidden;
    }
  }

  .search-box{
    display:block;
    margin:0px auto 30px auto;
    width: 90%;
    background: #fff;
    box-shadow: 0px 79px 128px 0px rgba(192, 192, 192, 0.09), 0px 28.836px 46.722px 0px rgba(192, 192, 192, 0.06), 0px 13.999px 22.683px 0px rgba(192, 192, 192, 0.05), 0px 6.863px 11.119px 0px rgba(192, 192, 192, 0.04), 0px 2.714px 4.397px 0px rgba(192, 192, 192, 0.03);
    justify-content: center;
    border-radius: 20px;
    padding: 25px;
    align-items: center;
    position: relative;
    z-index: 999;
    margin-bottom:0;
    @include desktop{
      display:flex;
      margin:40px auto 0px auto;
      width: 55%;
    }

    .job-title{
      display:block;
      text-align:center;
      padding-bottom:15px;
      @include desktop{
        display:flex;
        padding-bottom:0px;
      }

      img{
        width:15px;
        height:15px;
        @include desktop{
          width:24px;
          height:24px;
          margin-right:15px;
        }
        margin-right:6px;
      }

      input{
        border: none;
        background: none;
        border-bottom: 1px solid #8a8686;
        /* background: #25324B; */
        color: #25324B;
        opacity: 0.5;
        width:90%;
        outline:none;
        @include desktop{
          width:200px;
        }
      }
    }
    .country-location{
      padding-left:0px;
      display:block;
      @include desktop{
        display:flex;
        padding-left:30px;
        padding-bottom:0px;
        text-align:left;
      }
      padding-bottom:15px;
      text-align:center;

      img{
        width:15px;
        height:15px;
        @include desktop{
          width:24px;
          height:24px;
        }
      }

      .form-control{
        border: none;
        background: none;
        border-bottom: 1px solid #8a8686;
        /* background: #25324B; */
        color: #25324B;
        opacity: 0.5;
        @include desktop{
          width:200px;
        }
        width:90%;
      }
    }
    .search-myjob-btn{
      padding-left:0px;
      text-align:center;
      padding-top:20px;
      padding-bottom:20px;
      display:block;
      @include desktop{
        padding-left:30px;
        padding-top:0px;
        display:flex;
        text-align:left;
        padding-bottom:0;
      }
      a{
        background:#9A28CA;
        padding:15px 38px;
        color:#fff;
        border-radius:15px;
        text-decoration:none;
        font-size:14px;
        @include desktop{
          font-size:18px;
        }
        font-family:"lato", sans-serif;
      }
    }
  }
  .heading-para{
    padding-left:0px;
    text-align:center;
    padding-top:15px;
    padding-bottom:15px;
    @include desktop{
      padding-left:350px;
      text-align:left;
      padding-bottom:50px;
    }
    p{
      color:#fff;
      opacity:.7;
      font-size:12px;
      @include desktop{
        font-size:16px;
      }
    }
  }
}

.Job-Openings-Section{
  background:#F6EFFA;
  width:100%;
  padding-bottom:100px;

  .Job-Openings-Section-Grid{
    max-width:1200px;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    gap:30px;
    margin:0 auto;
    padding:30px;
    @include desktop{
      padding:30px 0px;
    }

    .Job-Openings-Left{
      grid-column: span 12;

      @include desktop{
        grid-column: span 8;
      }

      .EC-text-heading{
        h2{
          font-size: 48px;
          color:#25324B;

          span{
            color: #9A28CA;
          }
        }
        p{
          font-size:16px;
          color:#25324B;

          span{
            color: #9A28CA;
          }
        }
      }

      .Job-Opening-flex{
        max-width:835px;
        background:#fff;
        border-radius:30px;
        display:block;
        margin:30px auto 0px auto;
        padding:20px;
        transition:all .3s ease-in;
        
        @include desktop{
          display:flex;
          justify-content:space-between;
          align-items:center;
        }
  
        &:hover{
          box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.1);
        }
  
        .Heading-title{
          h3{
            font-size:24px;
            font-weight:600;
            font-family:"lato", sans-serif;
            color:#25324B;
          }
          .country-city{
            display:flex;
            padding-top:15px;
            justify-content: center;
            @include desktop{
              justify-content: space-between;
            }
            align-items:center;
            img{
              width:18px;
              height:24px;
              padding-right:5px;
              @include desktop{
                padding-right:0px;
              }
            }
            h4{
              display:inline-block;
              background:#e5e3e3;
              padding:6px 10px;
              border-radius:80px;
              color:#25324B;
              margin-left:15px;
              font-size:14px;
              font-weight:400;
            }
          }
        }
        
        .ApplyNow-btn{
          padding-top: 15px;
          display: block;
          align-items: center;
          justify-content: center;
          @include desktop{
            display:block;
          }
          a{
            font-size:14px;
            background:#9A28CA;
            border-radius:80px;
            padding:12px 15px;
            color:#fff;
            text-decoration:none;
            display:inline-flex;
            margin-left:0px;
            @include desktop{
              margin-left:78px;
              padding:12px 25px;
            }
          }
          
          .EC-calender{
            background:#FBF3FF;
            border-radius:80px;
            padding:10px 10px;
            display:flex;
            justify-content:center;
            align-items:center;
            width:70%;
            margin:20px 0 0 0;
            @include desktop{
              margin:15px 0 0 0;
              width:unset;
            }
  
            .img-calender{
              
              img{
                margin-right:10px;
              }
            }
            p{
              color:#9A28CA;
              font-size:14px;
            }
          }
        }
  
        .Location-development{
          display:flex;
        }
  
      }


    }
    .Job-Openings-Right{
      grid-column: span 12;

      @include desktop{
        grid-column: span 4;
      }

      .pad-t-10{
        margin-top:10px;
      }

      .Job-Category-Box{
        background:#EFE5F5;
        border-radius:20px;
        padding:20px;

        h2{
          font-size:20px;
          color:#25324B;
          opacity:.7;
          padding-bottom:15px;
        }
        .white-box{
          background:#FAF2FF;
          border-radius:10px;
          margin-bottom:10px;
          padding:10px 15px;

          a{
            text-decoration: none;
            font-size:16px;
            font-weight:500;
            color:#9A28CA;
          }
        }
      }
      .Recently_Posted{
        background:#EFE5F5;
        border-radius:20px;
        padding:20px;

        h2{
          font-size:20px;
          color:#25324B;
          opacity:.7;
          padding-bottom:15px;
        }
        .white-box{
          background:#FAF2FF;
          border-radius:10px;
          margin-bottom:10px;
          padding:10px 15px;
          display:block;
          @include desktop{
            display:flex;
            justify-content:space-between;
            align-items:center;
          }

          .F-S-10{
            font-size:10px;
            padding-left:0px;
            color:#78797D;
            display:block;
            padding-top:5px;
            @include desktop{
              display:flex;
              padding-left:10px;
            }
          }

          a{
            text-decoration: none;
            font-size:16px;
            font-weight:500;
            color:#9A28CA;
          }
        }
      }
    }
    .Job-Opening-Pagination{
      grid-column: span 12;
      display:flex;

      .pagination a {
        background: #fff;
        color:#9B2ECE;
        padding:8px 12px;
        border-radius:5px;
        margin-right:5px;
        text-decoration:none;
    }
    .pagination a:nth-child(1) {
      
      color: #fff;
      background:#9B2ECE;
      padding:8px 12px;
      border-radius:5px;
    }
    }
  }
}

/* Job Openings Page End*/

/* Job-Details Page Start */

.Job-Details-Header{
  background:#F6EFFA;
  // display:flex;
  padding-bottom:50px;

  @include desktop{
    padding-top:80px;
    
  }

  .back-btn{
    // display:flex;
    // justify-content:center;
    padding-top:30px;
    padding-left:2rem;
    @include desktop{
      padding-left:14rem;
    }

    a{
      text-decoration: none;
      color:#9A28CA;
      background:#fff;
      border-radius:20px;
      padding:10px 20px 15px 15px;
      text-align:center;
      margin:auto 0;

      i{
        color:#9A28CA;
        font-size:12px;
        padding-right:10px;
      }
      span{
        padding-left:5px;
        padding-right:5px;
      }
    }
  }
  .Job-Details-Text{
    text-align:center;
    padding-top:0px;
    margin:0 auto;
    h1{
      font-size:32px;
      color:#18191C;
    }
    p{
      color:#18191C;

      span{
        color:#9A28CA;
      }
    }
  }
}

.Header-S-E{
  background:#9A28CA;
  max-width:900px;
  margin: 30px auto;
  border-radius:30px;
  padding:50px 0px;
  position:relative;
  overflow:hidden;

  &::after {
    content: "'";
    position: absolute;
    top: -64px;
    right: 0px;
    background: rgba(255, 255, 255, 0.20);
    border-radius: 100%;
    width: 167px;
    height: 153px;
  }

  &::before {
    content: "'";
    position: absolute;
    top: 40px;
    left: -136px;
    background: rgba(255, 255, 255, 0.20);
    border-radius: 100%;
    width: 189px;
    height: 100px;
  }

  h1{
    font-size:32px;
    color:#fff;
    text-align:center;
    padding-top:50px;
    @include desktop{
      padding-top:0px;
    }
  }

  .PLJ-parent{
    display:block;
    padding-top:25px;

    @include desktop{
      display:flex;
      justify-content: center;
    }

    .PostedDate{
      display:flex;
      justify-content:center;
      align-items:center;
      background:#8B3FAB;
      border:1px solid #AE73C6;
      border-radius:80px;
      padding: 10px 15px;
      margin-top: 15px;
      margin-left:15px;
      margin-right:15px;

      .PD-Calender{
        img{

        }
      }
      .PD-heading{
        padding-left:10px;
        p{
          color:#fff;
          font-size:14px;

          span{
            font-weight:600;
          }
        }
      }
      .PD-JT{
        padding-left:0px;
        p{
          color:#fff;
          font-size:14px;

          span{
            font-weight:600;
          }
        }
      }
    }
  }
}

.Job-details-Grid{
  
  max-width:1200px;
  grid-template-columns: repeat(12, 1fr);
  gap:30px;
  margin:0 auto;
  display:grid;

  .Job-details-Left{
    background:#FBF3FF;
    border-radius:30px;
    padding:30px;
    grid-column: span 12;
    @include desktop{
      grid-column: span 8;
    }

    h2{
      font-size:18px;
      font-weight:600;
      color:#18191C;
      padding-bottom:15px;
    }
    h3{
      font-size:16px;
      font-weight:600;
      line-height:24px;
      color:#18191C;
      padding-top:30px;
    }
    p{
      font-size:16px;
      font-weight:400;
      line-height:22px;
      color:#5E6670;
      padding-bottom:15px;
      
    }
    ul{
      padding-left:20px;
      padding-top:15px;
      li{
        color:#5E6670;
      }
    }
  }

  .Job-details-Right{
    grid-column: span 12;
    @include desktop{
      grid-column: span 4;
    }

    .JD-btn-bg{
      background:#9A28CA;
      border-radius:80px;
      display:flex;
      justify-content:center;
      padding:15px 12px;
      text-align:center;

      .JD-ApplyNow-btn{
        a{
          text-decoration:none;
          color:#fff;
        }
      }
      .JD-ApplyNow-Icon{
        padding-left:15px;
        i{
          color:#fff;
          font-size:14px;
          
        }
      }
    }
    .light-box{
      background:#FBF3FF;
      border-radius:30px;
      padding:30px;
      margin-top:30px;

      h2{
        font-size:18px;
        color:#18191C;
      }
      h2.pad-t20{
        padding-top:20px;
      }

      ul{
        padding-left:25px;
        padding-top:15px;
        li{
          color:#9A28CA;
          padding-bottom:5px;
          a{
            text-decoration:none;
            color:#9A28CA;
            font-size:16px;
          }
        }
      }
    }

    .pad-t-10{
      margin-top:10px;
    }

    .Recently_Posted{
      background:#EFE5F5;
      border-radius:20px;
      padding:20px;

      h2{
        font-size:20px;
        color:#25324B;
        opacity:.7;
        padding-bottom:15px;
      }
      .white-box{
        background:#FAF2FF;
        border-radius:10px;
        margin-bottom:10px;
        padding:10px 15px;
        display:block;
        @include desktop{
          display:flex;
          justify-content:space-between;
          align-items:center;
        }

        .F-S-10{
          font-size:10px;
          padding-left:0px;
          color:#78797D;
          display:block;
          padding-top:5px;
          @include desktop{
            display:flex;
            padding-left:10px;
          }
        }

        a{
          text-decoration: none;
          font-size:16px;
          font-weight:500;
          color:#9A28CA;
        }
      }
    }
  }

}


/* Job-Details Page End */

// footer
.footer{
  background: #202430;
  padding: 60px;
  z-index: 100;
  position: relative;
  
  // top: 70px;
  @include desktop{
    top:0px;
    padding:60px;
    // margin-top:100px;
  }

  .underline{
    width: 100%;
    height: 1px;
    background: #ededed;
    opacity: 0.5;
    margin-top:25px;
    @include desktop{
      margin-top:0;
    }
  }
  
  a,
  p{
  opacity:0.9;
  }
  @include desktop{
    padding-left: 100px;
    padding-right: 100px;
  }

  .footer-container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    @include desktop{
      justify-content: space-between;
      flex-direction: row;
    }
    .location{
      margin-bottom: 4rem;
      @include desktop{
        margin-bottom: unset;
        width:30%;
      }
      .footer-logo{
        width: 165px;
        margin-bottom: 1.2rem;
      }
      p{
        color: #D6DDEB;
        line-height:1.6;
      }
      .address-content{
        margin-bottom: 2.5rem;
      }
      .phone{
        margin-bottom: 2.5rem;

        a{
          color:#fff;
          text-decoration: none;
        }
      }
      .icon{
        margin-right: 1rem;
      }
      p.mail{
        a{
          color:#fff;
          text-decoration: none;
        }
      }
    }

    //Services1 Start about
    .services1{
      width: 100%;
      margin-bottom: 4rem;
      @include desktop{
        width: 12%;
        margin-bottom: unset;
      }
      h5{
        font-size: 1.6rem;
        font-weight: 500;
        margin-bottom: 0px;
        color:#fff;

      }
      .underline{
        width:65px;
        height:1px;
        background:#fff;
        margin-bottom:20px;
        margin-top:5px;
        opacity:1;
      }
      .underline3{
        width:46px;
        height:1px;
        background:#fff;
        margin-bottom:20px;
        margin-top:5px;
      }
      .services-links-container{
        display: flex;
        justify-content: space-between;
        .first-services,
        .second-services{
          display: flex;
          flex-direction: column;
          a{
            display: inline-block;
            margin-bottom: 15px;
            color:#A8B3C9;
            text-decoration: none;
            transition:all .3s ease-in;

            &:hover{
              color:#d58df1;
            }
          }
        }
      }
    }

    //Services3
    .services3{
      width: 100%;
      margin-bottom: 4rem;
      @include desktop{
        width: 12%;
        margin-bottom: unset;
      }
      h5{
        font-size: 1.6rem;
        font-weight: 500;
        margin-bottom: 0px;
        color:#fff;

      }
      .underline{
        width:65px;
        height:1px;
        background:#fff;
        margin-bottom:20px;
        margin-top:5px;
        opacity:1;
      }
      .underline3{
        width:46px;
        height:1px;
        background:#fff;
        margin-bottom:20px;
        margin-top:5px;
      }
      .services-links-container{
        display: flex;
        justify-content: space-between;
        .first-services,
        .second-services{
          display: flex;
          flex-direction: column;
          a{
            display: inline-block;
            margin-bottom: 15px;
            color:#A8B3C9;
            text-decoration: none;
            transition:all .3s ease-in;

            &:hover{
              color:#d58df1;
            }
          }
        }
      }
    }

    //Get Notifications
    .services4{
      width:100%;
      margin-bottom: 4rem;
      color:#A8B3C9;
      @include desktop{
        width:31%;
        margin-bottom:0;
      }
  
      h5{
        font-size: 1.6rem;
        font-weight: 500;
        margin-bottom: 0px;
        color:#fff;
      }
      .underline1 {
        width: 150px;
        height: 1px;
        background: #fff;
        // margin-bottom: 20px;
        margin-top: 5px;
      }
      .underline{
        width:70px;
        height:1px;
        background:#fff;
        margin-bottom:20px;
        margin-top:5px;
      }
      .services-links-container{
        display: flex;
        justify-content: space-between;
        .first-services,
        .second-services{
          display: flex;
          flex-direction: column;
          // a{
          //   display: inline-block;
          //   margin-bottom: 15px;
          //   color:#A8B3C9;
          //   text-decoration: none;
          // }
        }
      }
      .Email-newsletter {

        margin-top:15px;
        display:block;
        @include desktop{
          display:flex;
        }

        // input.M-block{
        //   display:block;
        //   @include desktop{
        //     display:flex;
        //   }
        // }
  
        input[type=text] {
          width: 300px;
          @include desktop{
            width:300px;
          }
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 15px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
         
        }
        input[type=submit] {
          background-color: #9A28CA;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 15px;
          cursor: pointer;
          width: 100px;
          height:35px;
          margin-top:10px;
          margin-left:5px;
        }
      }
     }
  }

  .copy-terms-links {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 2rem 0;
    @include desktop{
      flex-direction: row;
    }
    .copy-text{
      margin-bottom: 3rem;
      @include desktop{
        margin-bottom: unset;
      }
    }
    .terms-links{
      width: 100%;
      @include desktop{
        width: 50%;
      }
      .terms-links-contaner{
        flex-direction: column;
        align-items: center;
        @include desktop{
          flex-direction: row;
          align-items: start;
        }
        a{
          font-size:1.6rem;
          text-decoration:none;
          color:#fff;
          padding-bottom: 2rem;
          @include desktop{
            padding-bottom: unset;
          }
        }
      }
    }

  }

  .terms-links-contaner{
    display: flex;
    justify-content: space-between;
  }

  .bottom-footer {
    display: block;
    justify-content: space-between;
    padding-top: 25px;
    @include desktop{
      display:flex;
      justify-content: space-between;
      padding: 20px 0px 0px 0px;
      align-items:center;
    }

    .copy-right{
      padding-bottom:25px;
      @include desktop{
        padding-bottom:0px;
      }
      p{
        color:#fff;
        font-size:12px;
        @include desktop{
          font-size:16px;
        }
      }
    }

    .privacy-terms-security{
      display:block;
      @include desktop{
        display:flex;
      }

      a{
        text-decoration:none;
        color:#fff;
        font-size:16px;
        padding-bottom:15px;
        transition:all .3s ease-in;
        display:block;
        @include desktop{
          display:flex;
          padding-right:25px;
          padding-bottom:0px;
        }

        &:hover{
          color:#d58df1;
        }
      }
    }

    .Shilp-Policy{
      ul{
        list-style:none;
        display:flex;

        li{
          padding-right:30px;
          a{
            text-decoration:none;
            color:#fff;
          }
        }
      }
    }

    .social-media {
      display: flex;
      justify-content:center;
      gap:30px;
      @include desktop{
        display:flex;
        justify-content: unset;
        padding-bottom:0px;
      }

      .social-icons{
        display: flex;
        justify-content: start;
        padding-bottom:25px;
        background:#953abb;
        width: 45px;
        height:45px;
        border-radius:50%;
        transition:all .3s ease-in;
        @include desktop{
          // margin-left: -113px;
          // margin-right: -113px;
          // padding-right: 113px;
          justify-content: center;
          text-align:center;
          align-items:center;
          padding-bottom:0px;
        }

        .social-icons-img{
          display:flex;
          justify-content:center;
          align-items:center;
          text-align:center;
          @include desktop{
            padding-top:4px;
            margin:0;
            transform: translateY(0%);
          }
          padding-top:2px;
          margin: auto;
          transform: translateY(50%);
          img{
            width:100%;
          }
        }
        &:hover{
          background:#8318AF;
        }
        h5{
          font-size: 1.6rem;
          font-weight: 500;
          margin-bottom: 1rem;
        }
        .social-icons-list{
          a{
            display: inline-block;
            margin-right: 1rem;
            &:last-child{
              margin-right: 0;
            }
          }
        }
      }
  }
  }
}


.active {
  background-color: #8E07B3;
  color: #fcfcfd;
  // border-radius: 25px;
}

.go-top{
  position: fixed;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
  z-index: 9999;
  transform: scale(1);
  width:50px;
  height:50px;

  .active {
    transform: scale(1);
  }

  img{
    width:50px;
    height:50px;
    display: inline-block;
  }

  background: #26367b;
    color: #ffffff;
    width: 40px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    border-radius: 50px;
    transition: all 0.5s;
  

}


// Back to Top Button CSS
#button {
  display: inline-block;
  background-color: #7F21CC;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 45px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

