@import url("https://fonts.googleapis.com/css?family=Lato:600,500,400,700|Inter:var(--body-medium-500-font-weight),var(--CAPTION-03-font-weight)");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

h1 {
  font-size: 4.8rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Lato", sans-serif;
}

.p-l-r-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.pr-0 {
  padding-right: 0 !important;
}

.pl-0 {
  padding-left: 0 !important;
}

body {
  font-family: "Inter", Helvetica;
  font-size: 1.6rem;
  margin: 0 auto;
  overflow-x: hidden;
}

#who-we-are {
  background: url(../img/who-we-are-header.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 290px;
}
#who-we-are h1 {
  color: #fff;
  padding-left: 135px;
  padding-top: 100px;
  padding-bottom: 15px;
  font-size: 52px;
}
#who-we-are p {
  color: #fff;
  width: 650px;
  padding-left: 135px;
}

.Abt-us {
  background: #F9F4FF;
  width: 80%;
  margin: 30px auto;
  padding: 20px 50px;
  border-radius: 30px;
}
.Abt-us h2 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.Abt-us p {
  line-height: 1.5;
  text-align: center;
}

.about {
  padding: 10px 0;
  margin-bottom: 50px;
}
.about .heading {
  text-align: center;
  margin-bottom: 50px;
}
.about .heading h2 {
  width: 300px;
  text-align: center;
  margin: 0 auto;
}
.about .heading p {
  color: #8E07B3;
  text-transform: uppercase;
}
.about .about-box {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  max-width: 1300px;
  margin: 0 auto;
}
.about .about-box .about-card {
  grid-column: span 6;
  background: #F9F8FF;
  border-radius: 23px;
  padding: 50px;
}
.about .about-box .about-card-img {
  background: #8E07B3;
  width: 80px;
  height: 98px;
  display: flex;
  border-radius: 18px;
  align-items: center;
  float: left;
  margin-right: 40px;
}
.about .about-box .about-card-img img {
  width: 38px;
  height: 54px;
  margin: 0 auto;
  justify-content: center;
}
.about .about-box .about-card h2 {
  display: block;
  color: #242331;
}
.about .about-box .about-card p {
  margin-top: 10px;
  color: #555555;
}

.Vission-Mission {
  background: #F6F0FF;
  padding: 50px 100px;
}
.Vission-Mission .vission-Mission-inner {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  max-width: 1200px;
}
.Vission-Mission-content {
  grid-column: span 8;
}
.Vission-Mission-content h2 {
  font-size: 48px;
  color: #242331;
}
.Vission-Mission-content p {
  padding-top: 30px;
  line-height: 1.5;
  font-size: 22px;
  color: #555555;
}
.Vission-Mission .Vission-Mission-content-img {
  grid-column: span 4;
}
.Vission-Mission .Vission-Mission-content-img img {
  width: 466px;
  border-radius: 50px;
  height: 340px;
}

.why-GDS {
  padding: 50px 0;
  /*
       .why-GDS-inner-content{
          grid-column: span 8;

          .inner-box{

            position: relative;
            top: 0;
            left: 0;
            margin-bottom: 30px;

            &-img{
              width: 110px;
              height: 102px;
              border-radius: 20px;
              background:#F7F6FF;
              align-content: center;
              text-align: center;

              & img{
                width: 59px;
                height: auto;
                justify-items: center;
                margin: 0 auto;
              }
            }

            h4{
              position: absolute;
              top: 0;
              left: 130px;
              font-family: "lato", sans-serif;
              font-size: 28px;
              color: #2f2f2f;
            }

            p{
              position: absolute;
              top: 31px;
              left: 126px;
              font-size: 20px;
              color: #808080;
              margin-top: 10px
            }

          }

        }
  */
}
.why-GDS-content {
  display: flex;
  max-width: 100%;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .why-GDS-content {
    flex-direction: row;
    max-width: 1200px;
  }
}
.why-GDS-img {
  background: url(../img/whyGDS-BG.svg) no-repeat;
  background-size: cover;
  width: 100%;
  width: 100%;
  height: 524px;
  text-align: center;
  align-content: center;
  padding: 80px 40px;
}
@media (min-width: 1024px) {
  .why-GDS-img {
    width: 50%;
  }
}
.why-GDS-img h3 {
  font-family: "lato", sans-serif;
  font-size: 40px;
  color: #fff;
  margin-bottom: 40px;
}
.why-GDS-img p {
  font-size: 20px;
  color: #fff;
}
.why-GDS .infrastructure {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 0;
}
.why-GDS .infrastructure .infrastructure-content {
  grid-column: span 12;
}
@media (min-width: 1024px) {
  .why-GDS .infrastructure .infrastructure-content {
    grid-column: span 6;
  }
}
.why-GDS .infrastructure .infrastructure-content h2 {
  font-size: 48px;
  color: #242331;
  font-weight: 700;
  font-family: "lato", sans-serif;
}
.why-GDS .infrastructure .infrastructure-content p {
  font-family: "lato", sans-serif;
  font-size: 20px;
  line-height: 24px;
  color: #555555;
  padding-top: 30px;
}
.why-GDS .infrastructure .infrastructure-img {
  grid-column: span 12;
}
@media (min-width: 1024px) {
  .why-GDS .infrastructure .infrastructure-img {
    grid-column: span 6;
  }
}
.why-GDS .infrastructure .infrastructure-img img {
  width: 100%;
}

.Social-Responsibility {
  background: #F6F0FF;
  padding: 50px 50px;
}
.Social-Responsibility h2 {
  font-family: "lato", sans-serif;
  font-size: 48px;
  color: #242331;
  text-align: center;
}
.Social-Responsibility p {
  font-family: "lato", sans-serif;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  padding: 30px 0;
  color: #555555;
}
.Social-Responsibility .Social-Responsibility-Box {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  max-width: 1370px;
  margin: 0 auto;
}
.Social-Responsibility .Social-Responsibility-Box-Content {
  grid-column: span 5;
}
.Social-Responsibility .Social-Responsibility-Box-Content .SRBC-card {
  background: #8E07B3;
  margin-bottom: 20px;
  border-radius: 20px;
  padding: 15px;
}
.Social-Responsibility .Social-Responsibility-Box-Content .SRBC-card p {
  color: #FAF0FF;
  padding: 0px;
  text-align: left;
  font-family: "lato", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}
.Social-Responsibility .Social-Responsibility-Box-Img {
  grid-column: span 7;
}

.Leadership {
  background: #ededed;
  padding: 50px 0;
}
.Leadership-bg {
  background: url(../img/Leadership-BG.svg) no-repeat;
  width: 1200px;
  margin: 0 auto;
  background-size: cover;
  padding: 30px 0px;
}
.Leadership-bg .content-text {
  width: 1200px;
}
.Leadership-bg .content-text h2 {
  text-align: center;
  color: #fff;
  font-size: 48px;
}
.Leadership-bg .content-text p.bg-color {
  background: #CAA5FF;
  color: #fff;
  width: 150px;
  text-align: center;
  margin: 0 auto;
  padding: 10px;
  border-radius: 20px;
}
.Leadership-bg .content-text p {
  text-align: center;
  color: #fff;
  padding-bottom: 15px;
}
.Leadership-bg-text {
  width: 700px;
  display: inline-block;
  padding: 0 50px;
}
.Leadership-bg-text p {
  color: #fff;
  padding-bottom: 10px;
  font-size: 18px;
  font-family: "lato", sans-serif;
  line-height: 1.3;
}
.Leadership-bg-img {
  width: 400px;
  display: inline-block;
}
.Leadership-bg-img img {
  width: 400px;
}

/*Contact Page Start*/
#careers {
  background: url(../img/careers-header.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 290px;
}
#careers h1 {
  color: #fff;
  padding-left: 135px;
  padding-top: 100px;
  padding-bottom: 15px;
  font-size: 52px;
}
#careers p {
  color: #fff;
  width: 650px;
  padding-left: 135px;
}

.career-main {
  background: #F9F4FF;
  margin: 30px auto;
  padding: 50px 50px;
  border-radius: 30px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  max-width: 1200px;
}
.career-main .careers-left-column {
  grid-column: span 6;
  padding-left: 60px;
}
.career-main .careers-left-column p {
  font-family: "lato", sans-serif;
  font-size: 22px;
  color: #525252;
  font-weight: 600;
}
.career-main .careers-left-column ul {
  list-style: none;
  padding-top: 30px;
}
.career-main .careers-left-column ul li {
  padding-bottom: 15px;
}
.career-main .careers-left-column ul li a {
  text-decoration: none;
  color: #525252;
  font-size: 20px;
}
.career-main .careers-left-column ul li a img {
  width: 20px;
  height: auto;
  margin-right: 15px;
}
.career-main .careers-right-column {
  grid-column: span 6;
  padding-left: 60px;
}
.career-main .careers-right-column p {
  font-family: "lato", sans-serif;
  font-size: 22px;
  color: #525252;
  font-weight: 600;
}
.career-main .careers-right-column ul {
  list-style: none;
  padding-top: 30px;
}
.career-main .careers-right-column ul li {
  padding-bottom: 15px;
}
.career-main .careers-right-column ul li a {
  text-decoration: none;
  color: #525252;
  font-size: 20px;
}
.career-main .careers-right-column ul li a img {
  width: 20px;
  height: auto;
  margin-right: 15px;
}
.career-main .Other-Enquiries {
  grid-column: span 12;
  text-align: center;
}
.career-main .Other-Enquiries p {
  font-family: "lato", sans-serif;
  font-size: 22px;
}
.career-main .Other-Enquiries ul {
  list-style: none;
  padding-top: 15px;
}
.career-main .Other-Enquiries ul li {
  display: inline-block;
  padding-right: 30px;
}
.career-main .Other-Enquiries ul li a {
  color: #7F21CC;
  font-size: 18px;
}
.career-main .Contact-form-Section {
  background: #ededed;
  padding: 50px 0;
}
.career-main .Contact-form-Section .Contact-form-BG {
  background: url(../img/Contact-BG.png) no-repeat;
  width: 1200px;
  margin: 0 auto;
  background-size: cover;
  padding: 30px 0px;
}

.Contact-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  max-width: 1178px;
  background: url(../img/Contact-BG.png) no-repeat;
  padding: 50px 100px;
  margin: 0 auto 50px auto;
  border-radius: 10px;
}
.Contact-section .Contact-Left {
  grid-column: span 6;
  background: #FFF;
  padding: 30px 50px;
  border-radius: 14px;
}
.Contact-section .Contact-Left h2 {
  text-align: center;
  padding-bottom: 30px;
}
.Contact-section .Contact-Left input[type=text], .Contact-section .Contact-Left select, .Contact-section .Contact-Left textarea {
  width: 150px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.Contact-section .Contact-Left input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.Contact-section .Contact-Left input[type=submit]:hover {
  background-color: #45a049;
}
.Contact-section .Contact-Left #subject {
  width: 300px;
  height: 50px;
}
.Contact-section .Contact-Right {
  grid-column: span 6;
  padding: 50px 0px;
}
.Contact-section .Contact-Right h2 {
  font-size: 48px;
  color: #fff;
  padding-bottom: 50px;
}
.Contact-section .Contact-Right p {
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}

/*Contact Page End*/
@media (max-width: 480px) {
  #who-we-are h1 {
    color: #fff;
    padding-left: 20px;
    padding-top: 100px;
    text-align: center;
    font-size: 20px;
  }
  #who-we-are p {
    width: 350px;
    padding-left: 20px;
    font-size: 12px;
    padding-top: 10px;
  }
  .Abt-us {
    width: 86%;
    border-radius: 30px;
    margin: 30px 30px;
  }
  .Abt-us p {
    font-size: 12px;
    line-height: 1.8;
  }
  .about .about-box {
    max-width: 380px;
  }
  .about .about-box .about-card {
    grid-column: span 12;
  }
  .Vission-Mission {
    width: 100%;
    padding: 50px;
  }
  .Vission-Mission-content {
    grid-column: span 12;
  }
  .Vission-Mission .Vission-Mission-content-img {
    grid-column: span 12;
  }
  .Vission-Mission-content h2 {
    text-align: center;
  }
  .Vission-Mission .Vission-Mission-content-img img {
    width: 300px;
  }
  .why-GDS-img {
    grid-column: span 6;
    width: 400px;
    background-size: cover;
  }
  .Social-Responsibility .Social-Responsibility-Box-Content {
    grid-column: span 12;
  }
  .Social-Responsibility .Social-Responsibility-Box-Img img {
    width: 350px;
  }
  .career-main {
    width: 100%;
  }
  #careers {
    padding: 0;
  }
  #careers h1 {
    font-size: 20px;
    padding-left: 0;
    text-align: center;
  }
  #careers p {
    font-size: 14px;
    padding-left: 0;
    text-align: center;
    width: 400px;
  }
  .career-main .careers-left-column {
    grid-column: span 12;
    padding-left: 0;
  }
  .career-main .careers-right-column {
    grid-column: span 12;
    padding-left: 0;
  }
  .career-main .Other-Enquiries {
    grid-column: span 12;
  }
  .Contact-section {
    height: auto;
    padding: 5px;
    background: #cf07c5;
  }
  .Contact-section .Contact-Left {
    grid-column: span 12;
    border-radius: 20px;
  }
  .Contact-section .Contact-Right {
    grid-column: span 12;
  }
  .Contact-section .Contact-Left input[type=text], .Contact-section .Contact-Left select, .Contact-section .Contact-Left textarea {
    width: 100px;
  }
}
header {
  display: flex;
  justify-content: center;
  padding: 0 8rem;
  height: 80px;
  min-height: 5vh;
  align-items: center;
  border-bottom: 1px solid #ccc;
}
@media (min-width: 1024px) {
  header {
    justify-content: space-between;
  }
}
header.mobile-menu-active .menu-bar-container .cancel {
  display: block;
  z-index: 10;
}
header.mobile-menu-active .menu-bar-container .menu {
  display: none;
}
header.mobile-menu-active nav.mobile-header {
  right: 0;
}
@media (max-width: 821px) {
  header .menu-bar-container {
    height: 100%;
    /* background: red; */
    display: flex;
    width: 50px;
    align-items: center;
    justify-content: end;
  }
}
header .menu-bar-container .menu {
  display: none;
}
@media (max-width: 821px) {
  header .menu-bar-container .menu {
    width: 30px;
    height: 30px;
    position: absolute;
    display: block;
  }
}
header .menu-bar-container .cancel {
  display: none;
}
@media (max-width: 821px) {
  header .menu-bar-container .cancel {
    width: 30px;
    height: 30px;
    position: absolute;
  }
}

header .logo {
  height: 52px;
  min-width: 250px;
  cursor: pointer;
}

header img {
  width: 100%;
  height: 100%;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: end;
  font-size: 1.8rem;
}
@media (max-width: 821px) {
  header nav {
    display: none;
  }
}
header nav.mobile-header {
  display: none;
}
@media (max-width: 821px) {
  header nav.mobile-header {
    display: block;
    position: absolute;
    width: 50%;
    height: 100%;
    right: -500px;
    top: 0;
    z-index: 1;
    background-color: white;
  }
  header nav.mobile-header ul {
    flex-direction: column;
    height: 100%;
    margin-top: 10rem;
    gap: 10rem;
  }
}

header nav ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}

header nav ul li {
  list-style: none;
  text-decoration: none;
}

header nav ul li a {
  text-decoration: none;
  color: black;
}

.hero-banner {
  position: relative;
  z-index: 9;
}
.hero-banner .banner-container {
  height: calc(100vh - 80px);
  position: relative;
}
.hero-banner .banner-container:before {
  position: absolute;
  content: "";
  background: rgba(0, 0, 0, 0.4);
  z-index: 8;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.hero-banner .banner-container img {
  height: 100%;
  width: 100%;
}
.hero-banner .banner-container video {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero-banner .play-pause-btn {
  position: absolute;
  bottom: 4rem;
  right: 6.6rem;
  z-index: 999;
}
.hero-banner .play-pause-btn #play-pause {
  width: 113px;
  -o-border-image: linear-gradient(to right, #FFFFFF 100%, #FFFFFF 0%) 1;
     border-image: linear-gradient(to right, #FFFFFF 100%, #FFFFFF 0%) 1;
  padding: 10px 20px;
  background: transparent;
  border-radius: 100px;
  border: 1px solid #fff;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.hero-banner .play-pause-btn .play {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 18px solid #f1f1f1;
  display: none;
}

.hero-banner .hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  margin: 0 auto;
  text-align: center;
  z-index: 9;
}
@media (min-width: 1024px) {
  .hero-banner .hero-content {
    width: 70%;
  }
}

.hero-banner .hero-content h1 {
  font-weight: 800;
  color: white;
  line-height: 1.4;
  margin-bottom: 3rem;
  font-size: 4.4rem;
  color: #fff;
  text-align: center;
  line-height: 1.2;
}
@media (min-width: 1024px) {
  .hero-banner .hero-content h1 {
    font-size: 4.8rem;
    color: #fff;
    text-align: center;
    line-height: 1.2;
  }
}

.hero-banner .hero-content h5 {
  font-size: 1.7rem;
  color: white;
  font-weight: 500;
  margin-bottom: 5rem;
  line-height: 1.4;
}

.hero-banner .hero-content .know-more {
  padding: 2rem 3rem;
  border-radius: 5rem;
  font-size: 1.7rem;
  color: #7823b9;
  cursor: pointer;
}

section {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width: 1024px) {
  section {
    padding-left: 135px;
    padding-right: 135px;
  }
}

h1.white {
  color: #6e044c !important;
}

.our-services {
  width: 100%;
  padding: 39px 1.6rem 39px;
  position: relative;
}
@media (min-width: 1024px) {
  .our-services {
    width: 57%;
    margin: 0 auto;
    padding: 78px 34.5px 78px;
    position: relative;
  }
}
.our-services .side-patteren-img {
  top: -12%;
  left: -38%;
  position: absolute;
  transform: scale(0.5);
}
@media (min-width: 1024px) {
  .our-services .side-patteren-img {
    top: -19%;
    left: -46%;
  }
}
.our-services h2 {
  font-size: 24px;
  background: linear-gradient(to right, #5930BC 0%, #BB65FE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 3px solid transparent;
  -o-border-image: linear-gradient(to right, #ffffff 0%, #8239E3 50%, #ffffff 100%) 1;
     border-image: linear-gradient(to right, #ffffff 0%, #8239E3 50%, #ffffff 100%) 1;
  text-align: center;
  line-height: 1.2;
  padding-bottom: 16px;
  margin-bottom: 30px;
}
@media (min-width: 1024px) {
  .our-services h2 {
    font-size: 48px;
    background: linear-gradient(to right, #5930BC 0%, #BB65FE 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 3px solid transparent;
    -o-border-image: linear-gradient(to right, #ffffff 0%, #8239E3 50%, #ffffff 100%) 1;
       border-image: linear-gradient(to right, #ffffff 0%, #8239E3 50%, #ffffff 100%) 1;
    text-align: center;
    line-height: 1.2;
    padding-bottom: 16px;
    margin-bottom: 92px;
  }
}
.our-services h5 {
  font-size: 18px;
  color: #363636;
  text-align: center;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 600;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
.cards-container .card {
  border-radius: 1rem;
  border: 1px solid #F4ECFF;
}
.cards-container .card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.cards-container .card .card-image {
  border-radius: 5px;
  overflow: hidden;
  background: #d6e3ff;
  text-align: center;
}
.cards-container .card .card-image img {
  width: 80%;
}
.cards-container .card .E-image {
  background: #F1DFFF !important;
}
.cards-container .card .T-image {
  background: #FFE0ED !important;
}
.cards-container .card .M-image {
  background: #FFE7CF !important;
}
.cards-container .card .M-image img {
  width: 100% !important;
}
.cards-container .card .ai-image {
  background: #E4CEFF !important;
}
.cards-container .card .ui-image {
  background: #D9E9FF !important;
}
.cards-container .card .card-content {
  padding: 2.5rem 2rem 1.5rem;
}
.cards-container .card .card-content .content {
  height: 102px;
}
.cards-container .card .card-content h4 {
  font-size: 2rem;
  color: #363636;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}
.cards-container .card .card-content p {
  font-size: 1.4rem;
  color: #363636;
  text-align: center;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cards-container .card .card-content .learn-more-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
}
.cards-container .card .card-content .learn-more-container a.learn-more {
  display: block;
  text-align: center;
  background: #F9F1FF;
  border: none;
  color: #942AE3;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 12px;
  font-family: "Lato", sans-serif;
  text-decoration: none;
}

.footer {
  padding-top: 4.8rem;
  background: #2E075F;
  color: #fff;
  font-family: "Lato", sans-serif;
}
.footer a,
.footer p {
  opacity: 0.9;
}
@media (min-width: 1024px) {
  .footer {
    padding-left: 113px;
    padding-right: 113px;
  }
}
.footer .footer-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .footer .footer-container {
    justify-content: space-between;
    flex-direction: row;
  }
}
.footer .footer-container .location {
  margin-bottom: 4rem;
}
@media (min-width: 1024px) {
  .footer .footer-container .location {
    margin-bottom: unset;
  }
}
.footer .footer-container .location .footer-logo {
  width: 250px;
  margin-bottom: 2.5rem;
}
.footer .footer-container .location .address-content {
  margin-bottom: 2.5rem;
}
.footer .footer-container .location .phone {
  margin-bottom: 2.5rem;
}
.footer .footer-container .location .icon {
  margin-right: 1rem;
}
.footer .footer-container .services {
  width: 100%;
  margin-bottom: 4rem;
}
@media (min-width: 1024px) {
  .footer .footer-container .services {
    width: 50%;
    margin-bottom: unset;
  }
}
.footer .footer-container .services h5 {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 20px;
}
.footer .footer-container .services .services-links-container {
  display: flex;
  justify-content: space-between;
}
.footer .footer-container .services .services-links-container .first-services,
.footer .footer-container .services .services-links-container .second-services {
  display: flex;
  flex-direction: column;
}
.footer .footer-container .services .services-links-container .first-services a,
.footer .footer-container .services .services-links-container .second-services a {
  display: inline-block;
  margin-bottom: 20px;
  color: #fff;
  text-decoration: none;
}
.footer .social-icons {
  display: flex;
  justify-content: start;
  border-bottom: 1px solid #ccc;
  padding-bottom: 25px;
}
@media (min-width: 1024px) {
  .footer .social-icons {
    margin-left: -113px;
    margin-right: -113px;
    padding-right: 113px;
    justify-content: end;
  }
}
.footer .social-icons h5 {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.footer .social-icons .social-icons-list a {
  display: inline-block;
  margin-right: 1rem;
}
.footer .social-icons .social-icons-list a:last-child {
  margin-right: 0;
}
.footer .copy-terms-links {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 2rem 0;
}
@media (min-width: 1024px) {
  .footer .copy-terms-links {
    flex-direction: row;
  }
}
.footer .copy-terms-links .copy-text {
  margin-bottom: 3rem;
}
@media (min-width: 1024px) {
  .footer .copy-terms-links .copy-text {
    margin-bottom: unset;
  }
}
.footer .copy-terms-links .terms-links {
  width: 100%;
}
@media (min-width: 1024px) {
  .footer .copy-terms-links .terms-links {
    width: 50%;
  }
}
.footer .copy-terms-links .terms-links .terms-links-contaner {
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1024px) {
  .footer .copy-terms-links .terms-links .terms-links-contaner {
    flex-direction: row;
    align-items: start;
  }
}
.footer .copy-terms-links .terms-links .terms-links-contaner a {
  font-size: 1.6rem;
  text-decoration: none;
  color: #fff;
  padding-bottom: 2rem;
}
@media (min-width: 1024px) {
  .footer .copy-terms-links .terms-links .terms-links-contaner a {
    padding-bottom: unset;
  }
}
.footer .terms-links-contaner {
  display: flex;
  justify-content: space-between;
}

.trending-now,
.case-studies {
  padding-right: 0;
  margin-bottom: 5rem;
}
@media (min-width: 1024px) {
  .trending-now,
  .case-studies {
    margin-bottom: 11.3rem;
  }
}
.trending-now h2,
.case-studies h2 {
  margin-bottom: 5rem;
  padding-bottom: 2rem;
}
.trending-now h2 span,
.case-studies h2 span {
  font-size: 2.4rem;
  background: linear-gradient(to right, #5930BC 0%, #BB65FE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 3px solid transparent;
  -o-border-image: linear-gradient(to right, #5930BC, #BB65FE) 1;
     border-image: linear-gradient(to right, #5930BC, #BB65FE) 1;
  text-align: left;
  line-height: 1.2;
  padding-bottom: 30px;
}
@media (min-width: 1024px) {
  .trending-now h2 span,
  .case-studies h2 span {
    font-size: 4.8rem;
    background: linear-gradient(to right, #5930BC 0%, #BB65FE 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 3px solid transparent;
    -o-border-image: linear-gradient(to right, #5930BC, #BB65FE) 1;
       border-image: linear-gradient(to right, #5930BC, #BB65FE) 1;
    text-align: left;
    line-height: 1.2;
  }
}
.trending-now #card-container .slick-slide,
.trending-now #case-studies-container .slick-slide,
.case-studies #card-container .slick-slide,
.case-studies #case-studies-container .slick-slide {
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  padding: 0 25px;
  margin-right: 25px;
  width: 374px !important;
}
.trending-now #card-container .slick-slide:hover,
.trending-now #case-studies-container .slick-slide:hover,
.case-studies #card-container .slick-slide:hover,
.case-studies #case-studies-container .slick-slide:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.trending-now #card-container .card-content,
.trending-now #case-studies-container .card-content,
.case-studies #card-container .card-content,
.case-studies #case-studies-container .card-content {
  position: relative;
  color: #fff;
}
.trending-now #card-container .card-content .content-data,
.trending-now #case-studies-container .card-content .content-data,
.case-studies #card-container .card-content .content-data,
.case-studies #case-studies-container .card-content .content-data {
  position: absolute;
  bottom: 2rem;
  left: 3rem;
}
.trending-now #card-container .card-content .tag-date,
.trending-now #case-studies-container .card-content .tag-date,
.case-studies #card-container .card-content .tag-date,
.case-studies #case-studies-container .card-content .tag-date {
  margin-bottom: 10px;
  display: flex;
}
.trending-now #card-container .card-content .tag-date .tag,
.trending-now #case-studies-container .card-content .tag-date .tag,
.case-studies #card-container .card-content .tag-date .tag,
.case-studies #case-studies-container .card-content .tag-date .tag {
  margin-right: 20px;
  text-align: center;
  background: #FFC759;
  color: black;
  padding: 1px 10px;
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 20px;
  font-family: "Lato", sans-serif;
}
.trending-now #card-container .card-content .tag-date .calender-date,
.trending-now #case-studies-container .card-content .tag-date .calender-date,
.case-studies #card-container .card-content .tag-date .calender-date,
.case-studies #case-studies-container .card-content .tag-date .calender-date {
  display: flex;
}
.trending-now #card-container .card-content .tag-date .calender-date img,
.trending-now #case-studies-container .card-content .tag-date .calender-date img,
.case-studies #card-container .card-content .tag-date .calender-date img,
.case-studies #case-studies-container .card-content .tag-date .calender-date img {
  margin-right: 10px;
}
.trending-now #card-container .card-content .description,
.trending-now #case-studies-container .card-content .description,
.case-studies #card-container .card-content .description,
.case-studies #case-studies-container .card-content .description {
  margin-bottom: 20px;
}
.trending-now #card-container .slick-track,
.trending-now #case-studies-container .slick-track,
.case-studies #card-container .slick-track,
.case-studies #case-studies-container .slick-track {
  display: flex;
}
.trending-now #card-container .slick-prev.slick-disabled,
.trending-now #case-studies-container .slick-prev.slick-disabled,
.case-studies #card-container .slick-prev.slick-disabled,
.case-studies #case-studies-container .slick-prev.slick-disabled {
  left: unset;
  top: -27%;
  right: 11%;
  width: 64px;
  height: 64px;
  background: #ffffff;
  border-radius: 50%;
  box-shadow: 13px -14px 28px rgba(228, 0, 254, 0.1490196078), -1px 0px 10px rgba(0, 0, 0, 0.22);
  transform: rotate(180deg);
}
.trending-now #card-container .slick-prev,
.trending-now #case-studies-container .slick-prev,
.case-studies #card-container .slick-prev,
.case-studies #case-studies-container .slick-prev {
  left: unset;
  top: -27%;
  right: 11%;
  width: 64px;
  height: 64px;
  background: #7823B9;
  border-radius: 50%;
  transform: rotate(180deg);
}
.trending-now #card-container .slick-next,
.trending-now #case-studies-container .slick-next,
.case-studies #card-container .slick-next,
.case-studies #case-studies-container .slick-next {
  right: unset;
  top: -20%;
  right: 2%;
  width: 64px;
  height: 64px;
  background: #7823B9;
  border-radius: 50%;
}
.trending-now #card-container .slick-next.slick-disabled,
.trending-now #case-studies-container .slick-next.slick-disabled,
.case-studies #card-container .slick-next.slick-disabled,
.case-studies #case-studies-container .slick-next.slick-disabled {
  right: unset;
  top: -20%;
  right: 2%;
  width: 64px;
  height: 64px;
  background: #FFFFFF;
  border-radius: 50%;
  box-shadow: 13px -14px 28px rgba(228, 0, 254, 0.1490196078), -1px 0px 10px rgba(0, 0, 0, 0.22);
}
.trending-now #card-container .slick-prev:before,
.trending-now #case-studies-container .slick-prev:before,
.case-studies #card-container .slick-prev:before,
.case-studies #case-studies-container .slick-prev:before {
  content: url("../img/white-arrow.svg");
}
.trending-now #card-container .slick-next:before,
.trending-now #case-studies-container .slick-next:before,
.case-studies #card-container .slick-next:before,
.case-studies #case-studies-container .slick-next:before {
  content: url("../img/white-arrow.svg");
}
.trending-now #card-container .slick-prev.slick-disabled:before,
.trending-now #case-studies-container .slick-prev.slick-disabled:before,
.case-studies #card-container .slick-prev.slick-disabled:before,
.case-studies #case-studies-container .slick-prev.slick-disabled:before {
  content: url("../img/purple-arrowright.svg");
}
.trending-now #card-container .slick-next.slick-disabled:before,
.trending-now #case-studies-container .slick-next.slick-disabled:before,
.case-studies #card-container .slick-next.slick-disabled:before,
.case-studies #case-studies-container .slick-next.slick-disabled:before {
  content: url("../img/purple-arrowright.svg");
}
.trending-now #card-container .slick-next:before, .trending-now #card-container .slick-prev:before,
.trending-now #case-studies-container .slick-next:before,
.trending-now #case-studies-container .slick-prev:before,
.case-studies #card-container .slick-next:before,
.case-studies #card-container .slick-prev:before,
.case-studies #case-studies-container .slick-next:before,
.case-studies #case-studies-container .slick-prev:before {
  font-family: slick;
  font-size: 20px;
  line-height: 1;
  opacity: 0.75;
  color: #8b3f3f;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.case-studies #case-studies-container .slick-slide {
  padding: 0 12px;
  margin-right: 0;
}
.case-studies #case-studies-container .card-content {
  border: 1px solid #E6E8EC;
  border-radius: 12px;
}
.case-studies #case-studies-container .card-content > img {
  width: 100%;
}
.case-studies #case-studies-container .card-content .content-data {
  position: initial;
  padding: 3rem;
  color: #000;
  font-family: "Lato", "sans-serif";
}
.case-studies #case-studies-container .card-content .content-data .like-comments {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.case-studies #case-studies-container .card-content .content-data .like-comments .like,
.case-studies #case-studies-container .card-content .content-data .like-comments .comment {
  display: flex;
}
.case-studies #case-studies-container .card-content .content-data .like-comments .like span,
.case-studies #case-studies-container .card-content .content-data .like-comments .comment span {
  margin-right: 1rem;
}
.case-studies #case-studies-container .card-content .content-data .description {
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  margin-bottom: 3rem;
}
.case-studies #case-studies-container .card-content .content-data .user-name-time {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}
.case-studies #case-studies-container .card-content .content-data .user-name-time .name {
  font-size: 1.4rem;
  font-family: "Lato", "sans-serif";
  margin-bottom: 0.8rem;
}
.case-studies #case-studies-container .card-content .content-data .user-name-time .read-time {
  font-size: 1.2rem;
  font-family: "Lato", "sans-serif";
  color: #42526B;
}
.case-studies #case-studies-container .card-content .content-data .user {
  display: flex;
}

.explore {
  background-image: url("../img/explore-bg.jpg");
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  background-size: cover;
  padding: 5rem 1.6rem;
}
@media (min-width: 1024px) {
  .explore {
    font-size: 4.8rem;
    color: #fff;
    text-align: left;
    line-height: 1.2;
    width: 100%;
    padding: 113px 135px;
    background-size: cover;
  }
}
.explore h2 {
  font-size: 2.4rem;
  color: #fff;
  text-align: left;
  line-height: 1.2;
  width: 100%;
  margin-bottom: 3.5rem;
}
@media (min-width: 1024px) {
  .explore h2 {
    font-size: 4.8rem;
    color: #fff;
    text-align: left;
    line-height: 1.2;
    width: 53%;
    margin-bottom: 7rem;
  }
}
.explore .chat {
  background: #E5E8FF;
}
.explore .text-img {
  background: #E1EBFF;
}
.explore .text-video {
  background: #FFEEEA;
}
.explore .card {
  padding: 3rem;
}
.explore .card .card-image {
  margin-bottom: 2rem;
}
.explore .card .card-content {
  padding: unset;
}
.explore .card .card-content h4 {
  font-size: 2rem;
  color: #061C3D;
  text-align: left;
  line-height: 1.2;
  text-align: left;
}
.explore .card .card-content p {
  font-size: 1.4rem;
  color: #42526B;
  text-align: left;
  line-height: 1.2;
  text-align: left;
  margin-bottom: 2rem;
}
@media (min-width: 1024px) {
  .explore .card .card-content p {
    margin-bottom: 2rem;
  }
}
.explore .card a.link-btn {
  color: #942AE3;
  text-decoration: none;
  font-size: 14px;
  background: white;
  padding: 10px 20px;
  border-radius: 50px;
  font-family: "Lato", sans-serif;
}

.case-studies {
  margin-top: 5rem;
}
@media (min-width: 1024px) {
  .case-studies {
    margin-top: 11.3rem;
  }
}

.rao-scaling {
  margin-bottom: 11.3rem;
}
.rao-scaling .rao-scaling-container {
  background-image: url("../img/Scalling-for-Growth-BG.jpg");
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  background-size: cover;
  padding: 5rem 1.6rem;
  padding-top: 44px;
  text-align: center;
  border-radius: 20px;
  position: relative;
  padding-left: 2rem;
  padding-right: 2rem;
}
.rao-scaling .rao-scaling-container .s4g {
  display: inline-block;
  padding: 5px 46px;
  font-size: 14px;
  background: rgba(219, 180, 255, 0.568627451);
  color: white;
  border-radius: 20px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 3rem;
}
@media (min-width: 1024px) {
  .rao-scaling .rao-scaling-container .s4g {
    font-size: 18px;
  }
}
.rao-scaling .rao-scaling-container h2 {
  font-size: 2.4rem;
  color: #fff;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 2rem;
}
@media (min-width: 1024px) {
  .rao-scaling .rao-scaling-container h2 {
    font-size: 4.8rem;
    color: #fff;
    text-align: center;
    line-height: 1.2;
  }
}
.rao-scaling .rao-scaling-container h4 {
  font-size: 1.8rem;
  color: #EBE4FF;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 3rem;
}
@media (min-width: 1024px) {
  .rao-scaling .rao-scaling-container h4 {
    font-size: 3.6rem;
    color: #EBE4FF;
    text-align: center;
    line-height: 1.2;
  }
}
.rao-scaling .rao-scaling-container .link-btn {
  color: #942AE3;
  text-decoration: none;
  font-size: 20px;
  background: white;
  padding: 20px 30px;
  display: inline-block;
  border-radius: 50px;
  font-family: "Lato", sans-serif;
  margin-bottom: 3rem;
}
@media (min-width: 1024px) {
  .rao-scaling .rao-scaling-container .link-btn {
    padding: 10px 20px;
  }
}
.rao-scaling .rao-scaling-container .img-container {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rao-scaling .rao-scaling-container .img-container img {
  display: block;
  text-align: center;
  border-radius: 20px;
  width: 75%;
}
@media (min-width: 1024px) {
  .rao-scaling .rao-scaling-container .img-container img {
    width: 60%;
  }
}
.rao-scaling .rao-scaling-container .gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
}

.warning-content {
  height: calc(100vh - 511px);
  background: rgba(255, 255, 255, 0.2392156863);
  width: 90%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.warning-content h1 {
  font-size: 2.4rem;
  color: #942AE3;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 5rem;
}
@media (min-width: 1024px) {
  .warning-content {
    width: 60%;
    padding-top: 50px;
  }
  .warning-content h1 {
    font-size: 4.8rem;
    color: #942AE3;
    text-align: center;
    line-height: 1.2;
  }
}
.warning-content svg path {
  stroke: #942AE3;
}

@media (min-width: 1024px) {
  .why-GDS {
    gap: 50px;
    align-items: center;
    padding: 50px;
  }
}
.why-GDS .why-GDS-content {
  justify-content: space-between;
}
.why-GDS .why-GDS-content .why-GDS-img {
  width: 100%;
}
@media (min-width: 1024px) {
  .why-GDS .why-GDS-content .why-GDS-img {
    width: 50%;
  }
}
.why-GDS .why-GDS-content .why-GDS-inner-content {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .why-GDS .why-GDS-content .why-GDS-inner-content {
    flex-direction: columns;
    width: 40%;
    align-items: center;
  }
}
.why-GDS .why-GDS-content .why-GDS-inner-content .inner-box {
  display: flex;
  align-items: center;
}
.why-GDS .why-GDS-content .why-GDS-inner-content .inner-box .inner-box-img {
  width: 120px;
  height: auto;
  margin-right: 30px;
  background: #F7F6FF;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
}
.why-GDS .why-GDS-content .why-GDS-inner-content .inner-box .inner-box-img img {
  width: 100px;
}
@media (min-width: 1024px) {
  .why-GDS .why-GDS-content .why-GDS-inner-content .inner-box .inner-box-img img {
    width: 60px;
  }
}
.why-GDS .why-GDS-content .why-GDS-inner-content .inner-box .inner-box-content {
  display: flex;
  flex-direction: column;
}
.why-GDS .why-GDS-content .why-GDS-inner-content .inner-box .inner-box-content h4 {
  font-size: 28px;
}
@media (min-width: 1024px) {
  .why-GDS .why-GDS-content .why-GDS-inner-content .inner-box .inner-box-content h4 {
    font-size: 28px;
  }
}
.why-GDS .why-GDS-content .why-GDS-inner-content .inner-box .inner-box-content p {
  font-size: 18px;
  color: #808080;
  padding-top: 10px;
}

.btn-list {
  align-items: center;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 4px;
  border-width: 0;
  box-sizing: border-box;
  color: #36395a;
  cursor: pointer;
  display: inline-flex;
  font-family: "Urbanist", sans-serif;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

.btn-list:focus {
  box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
}

.btn-list:active {
  box-shadow: #d6d6e7 0 3px 7px inset;
  transform: translateY(2px);
}

.active {
  background-color: #8E07B3;
  color: #fcfcfd;
  border-radius: 25px;
}

.card-filter {
  width: 80%;
  margin: auto;
}

.filters {
  margin-top: 8rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.filters ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  background: #ededed;
  padding: 20px;
  border-radius: 15px;
}

.filters-content {
  margin-top: 6rem;
}

.item {
  margin-left: 6rem;
  margin-bottom: 5rem;
  width: 20%;
}

.filters-content .grid {
  width: 100%;
  margin: 0 auto !important;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  max-width: 1200px;
}
.filters-content .grid .Filter-Left {
  background: #ededed;
  padding: 20px 50px;
  grid-column: span 12;
}
@media (min-width: 1024px) {
  .filters-content .grid .Filter-Left {
    grid-column: span 6;
  }
}
.filters-content .grid .Filter-Left .Filter-Left-Box h3 {
  font-size: 28px;
}
.filters-content .grid .Filter-Left .Filter-Left-Box p {
  font-size: 18px;
}
.filters-content .grid .Filter-Right {
  background: #ededed;
  padding: 20px 50px;
  grid-column: span 12;
}
@media (min-width: 1024px) {
  .filters-content .grid .Filter-Right {
    grid-column: span 6;
  }
}
.filters-content .grid .Filter-Right .Filter-Right-Box h3 {
  font-size: 28px;
  color: #fff;
}
.filters-content .grid .Filter-Right .Filter-Right-Box p {
  font-size: 18px;
  color: #fff;
}

.filters-content .grid .card-body {
  min-width: 20rem;
  width: 32rem;
  background-color: #fdfdfd;
  padding: 2rem;
  height: auto;
  box-shadow: rgba(58, 61, 63, 0.2) 0px 8px 24px;
  border-radius: 1rem;
}

.card-image {
  width: 100%;
  height: 30rem;
}

.card-image img {
  width: 100%;
  height: 100%;
}

.card-content { 
  padding:0 0 1rem 0;
}

.card-bio {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.card-bio .job {
  text-transform: uppercase;
  font-size: 1rem;
}

.card-body a {
  width: 100%;
  display: block;
  border: 0.1rem solid #000;
  padding: 0.6rem 0;
  text-align: center;
}

.search-container {
  text-align: center;
  padding: 50px 0px;
}
.search-container input {
  width: 400px;
  border-radius: 25px;
  height: 50px;
  border: 1px solid #dcdcdc;
  padding-left: 50px;
  font-size: 16px;
  color: #808080;
}
.search-container .btn-search {
  background: linear-gradient(#7823B9, #BB36DF);
  padding: 15px 30px;
  width: 150px;
  border-radius: 35px;
  border: none;
  color: #fff;
  margin-left: 15px;
  cursor: pointer;
}

.Heading-Openings h2 {
  font-size: 41px;
  text-align: center;
  margin: 0 auto;
}

/* Services Page*/
.Services-main {
  padding: 50px;
}
.Services-main .heading h2 {
  text-align: center;
  margin: 0 auto;
}
.Services-main .services {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 30px;
}
.Services-main .services-card {
  grid-column: span 12;
  padding: 20px;
  border-radius: 24px;
  border: 1px solid #F6F6F6;
  margin-top: 20px;
}
@media (min-width: 1024px) {
  .Services-main .services-card {
    grid-column: span 4;
  }
}
.Services-main .services-card-img {
  width: 96px;
  height: auto;
  border-radius: 24px;
  background: #EFADFF;
  padding: 10px;
  text-align: center;
}
.Services-main .services-card-img img {
  width: 60px;
}
.Services-main .services-card .M-color {
  background: #FFDBB0;
  width: 96px;
  height: auto;
  border-radius: 24px;
  padding: 10px;
  text-align: center;
}
.Services-main .services-card .M-color img {
  width: 60px;
}
.Services-main .services-card .D-color {
  background: #FFCACA;
  width: 96px;
  height: auto;
  border-radius: 24px;
  padding: 10px;
  text-align: center;
}
.Services-main .services-card .D-color img {
  width: 60px;
}
.Services-main .services-card .I-color {
  background: #CAC2FF;
  width: 96px;
  height: auto;
  border-radius: 24px;
  padding: 10px;
  text-align: center;
}
.Services-main .services-card .I-color img {
  width: 60px;
}
.Services-main .services-card .C-color {
  background: #FFDBE6;
  width: 96px;
  height: auto;
  border-radius: 24px;
  padding: 10px;
  text-align: center;
}
.Services-main .services-card .C-color img {
  width: 60px;
}
.Services-main .services-card .CSD-color {
  background: #B7EEFF;
  width: 96px;
  height: auto;
  border-radius: 24px;
  padding: 10px;
  text-align: center;
}
.Services-main .services-card .CSD-color img {
  width: 60px;
}
.Services-main .services-card .ET-color {
  background: #BDCDFC;
  width: 96px;
  height: auto;
  border-radius: 24px;
  padding: 10px;
  text-align: center;
}
.Services-main .services-card .ET-color img {
  width: 60px;
}
.Services-main .services-card .PM-color {
  background: #FFE9D5;
  width: 96px;
  height: auto;
  border-radius: 24px;
  padding: 10px;
  text-align: center;
}
.Services-main .services-card .PM-color img {
  width: 60px;
}
.Services-main .services-card .QCOE-color {
  background: #F0C7FF;
  width: 96px;
  height: auto;
  border-radius: 24px;
  padding: 10px;
  text-align: center;
}
.Services-main .services-card .QCOE-color img {
  width: 60px;
}
.Services-main .services-card h3 {
  font-size: 24px;
  color: #242331;
  padding: 20px 0;
}
.Services-main .services-card p {
  font-size: 16px;
  color: #797979;
  line-height: 28px;
}
.Services-main .btn-contact {
  width: 200px;
  height: 65px;
  background: linear-gradient(#B836DE, #7A24BA);
  padding: 18px 20px;
  border-radius: 39px;
  text-align: center;
  margin: 45px auto;
}
.Services-main .btn-contact a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  margin: 0 auto;
}

.Elevate-Innovation {
  padding: 20px;
}
@media (min-width: 1024px) {
  .Elevate-Innovation {
    padding: 50px;
  }
}
.Elevate-Innovation-Grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 30px;
}
.Elevate-Innovation-Grid-Left {
  grid-column: span 12;
}
@media (min-width: 1024px) {
  .Elevate-Innovation-Grid-Left {
    grid-column: span 6;
  }
}
.Elevate-Innovation-Grid-Left img {
  width: 100%;
}
.Elevate-Innovation-Grid-Right {
  grid-column: span 12;
}
@media (min-width: 1024px) {
  .Elevate-Innovation-Grid-Right {
    grid-column: span 6;
  }
}
.Elevate-Innovation-Grid-Right h2 {
  font-size: 48px;
  color: #2f2f2f;
  padding-left: 0px;
  width: 400px;
}
@media (min-width: 1024px) {
  .Elevate-Innovation-Grid-Right h2 {
    width: 100%;
    padding-left: 70px;
  }
}
.Elevate-Innovation-Grid-Right p {
  font-size: 20px;
  padding-left: 0px;
  padding-top: 25px;
  color: #808080;
  line-height: 30px;
}
@media (min-width: 1024px) {
  .Elevate-Innovation-Grid-Right p {
    padding-left: 70px;
  }
}
.Elevate-Innovation-Grid-Right .btn-contact {
  width: 200px;
  height: 65px;
  background: linear-gradient(#B836DE, #7A24BA);
  padding: 18px 20px;
  border-radius: 39px;
  text-align: center;
  margin: 45px auto;
}
.Elevate-Innovation-Grid-Right .btn-contact a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  margin: 0 auto;
}

.ash-color {
  background: #F7F1FF;
}

#what-we-do {
  background: url(../img/what-we-do.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 290px;
}
#what-we-do h1 {
  color: #fff;
  padding-left: 20px;
  padding-top: 100px;
  font-size: 36px;
}
@media (min-width: 1024px) {
  #what-we-do h1 {
    padding-left: 135px;
    font-size: 52px;
  }
}
#what-we-do p {
  padding-left: 20px;
  padding-top: 10px;
  color: #fff;
  font-size: 12px;
  width: 400px;
}
@media (min-width: 1024px) {
  #what-we-do p {
    padding-left: 135px;
    width: 650px;
    font-size: 16px;
  }
}

.Contracts {
  padding: 50px;
}
.Contracts .heading h2 {
  text-align: center;
  margin: 0 auto;
  font-size: 52px;
  color: #242331;
}
.Contracts .Contracts-Grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 30px;
}
.Contracts .Contracts-Grid .Contracts-Grid-Left {
  grid-column: span 12;
  background: #F5F4FF;
  padding: 40px;
  border-radius: 41px;
}
@media (min-width: 1024px) {
  .Contracts .Contracts-Grid .Contracts-Grid-Left {
    grid-column: span 6;
  }
}
.Contracts .Contracts-Grid .Contracts-Grid-Left .GSA-BG {
  background: #1E508E;
  text-align: center;
  padding: 50px;
  border-radius: 30px;
}
.Contracts .Contracts-Grid .Contracts-Grid-Left .GSA-BG img {
  width: 60%;
}
.Contracts .Contracts-Grid .Contracts-Grid-Left h2 {
  font-size: 32px;
  color: #242331;
  padding: 15px 0;
}
.Contracts .Contracts-Grid .Contracts-Grid-Left p {
  font-size: 18px;
  line-height: 28px;
  color: #474747;
  padding-bottom: 20px;
}
.Contracts .Contracts-Grid .Contracts-Grid-Left .Button-GSA {
  padding: 40px 0;
}
.Contracts .Contracts-Grid .Contracts-Grid-Left .Button-GSA a {
  background: #fff;
  padding: 10px 15px;
  color: #005288;
  padding: 15px 50px;
  border-radius: 24px;
  text-decoration: none;
}

.GSA8a-Main .GSA-Grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 30px;
}
.GSA8a-Main .GSA-Grid .Main-BG {
  grid-column: span 12;
  background: #01538f;
  border-radius: 25px;
  margin: 0 auto;
  z-index: 9999;
}
@media (min-width: 1024px) {
  .GSA8a-Main .GSA-Grid .Main-BG {
    grid-column: span 12;
  }
}
.GSA8a-Main .GSA-Grid .Main-BG img {
  border-radius: 25px;
  margin: 0 auto;
  width: 60%;
}
@media (min-width: 1024px) {
  .GSA8a-Main .GSA-Grid .Main-BG img {
    width: 100%;
  }
}
.GSA8a-Main .GSA-Grid .BColor {
  background: #17437d;
}
.GSA8a-Main .GSA-Grid .Content-GSA {
  grid-column: span 12;
  background: #E8F5FF;
  padding: 20px 50px 50px 50px;
  border-radius: 25px;
  margin-bottom: 100px;
  margin-top: 0px;
}
@media (min-width: 1024px) {
  .GSA8a-Main .GSA-Grid .Content-GSA {
    padding: 240px 50px 50px 50px;
    margin-top: -214px;
  }
  .GSA8a-Main .GSA-Grid .Content-GSA p {
    font-size: 20px;
    line-height: 24px;
    color: #474747;
  }
}
.GSA8a-Main .Contract-I-Left {
  grid-column: span 6;
}
.GSA8a-Main .Contract-I-Left .Cont-Left-Content .Contract-Icon {
  display: flex;
  align-items: center;
}
.GSA8a-Main .Contract-I-Left .Cont-Left-Content .Contract-Icon .img-box {
  background: #FBEEFF;
  padding: 20px;
  border-radius: 18px;
}
.GSA8a-Main .Contract-I-Left .Cont-Left-Content .Contract-Icon .img-box img {
  width: 60px;
}
.GSA8a-Main .Contract-I-Left .Cont-Left-Content .Contract-Icon h2 {
  font-size: 36px;
  padding-left: 35px;
}
@media (min-width: 1024px) {
  .GSA8a-Main .Contract-I-Left .Cont-Left-Content .Contract-Icon h2 {
    font-size: 48px;
  }
}
.GSA8a-Main .Contract-I-Left .Cont-Left-Content .CI-text {
  padding-top: 30px;
}
.GSA8a-Main .Contract-I-Left .Cont-Left-Content .CI-text p {
  font-size: 16px;
  line-height: 37px;
  color: #797979;
}
@media (min-width: 1024px) {
  .GSA8a-Main .Contract-I-Left .Cont-Left-Content .CI-text p {
    font-size: 24px;
  }
}
.GSA8a-Main .Contract-I-Left .Cont-Left-Content .CI-text p a {
  color: #57A1FF;
}
.GSA8a-Main .Contract-I-Right {
  grid-column: span 12;
  background: #FBEEFF;
  padding: 20px 50px;
  border-radius: 27px;
  margin: 0 auto;
}
@media (min-width: 1024px) {
  .GSA8a-Main .Contract-I-Right {
    grid-column: span 6;
  }
}
.GSA8a-Main .Contract-I-Right img {
  width: 90%;
}
@media (min-width: 1024px) {
  .GSA8a-Main .Contract-I-Right img {
    width: 100%;
  }
}
.GSA8a-Main .btn-8a {
  width: 200px;
  height: 65px;
  background: linear-gradient(#B836DE, #7A24BA);
  padding: 18px 20px;
  border-radius: 39px;
  text-align: center;
  margin: 45px auto;
}
.GSA8a-Main .btn-8a a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}/*# sourceMappingURL=style.css.map */